/* Generated by the protocol buffer compiler.  DO NOT EDIT! */

/* Do not generate deprecated warnings for self */
#ifndef PROTOBUF_C_NO_DEPRECATED
#define PROTOBUF_C_NO_DEPRECATED
#endif

#include "BError.pb-c.h"
void   BError_Info_init
                     (BError_Info         *message)
{
  static BError_Info init_value = BError_Info_Init;
  *message = init_value;
}
size_t BError_Info_get_packed_size
                     (const BError_Info *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &BError_Info_descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t BError_Info_pack
                     (const BError_Info *message,
                      unsigned char       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &BError_Info_descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t BError_Info_pack_to_buffer
                     (const BError_Info *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &BError_Info_descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
BError_Info *
       BError_Info_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data)
{
  return (BError_Info *)
     protobuf_c_message_unpack (&BError_Info_descriptor,
                                allocator, len, data);
}
void   BError_Info_free_unpacked
                     (BError_Info *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &BError_Info_descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
char BError_Info_desc_default_value[] = "";
static const unsigned int BError_Info_code_default_value = 0;
static const ProtobufCFieldDescriptor BError_Info_field_descriptors[2] =
{
  {
    "code",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_UINT32,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(BError_Info, code),
    NULL,
    &BError_Info_code_default_value,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "desc",
    2,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(BError_Info, desc),
    NULL,
    &BError_Info_desc_default_value,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned BError_Info_field_indices_by_name[] = {
  0,   /* field[0] = code */
  1,   /* field[1] = desc */
};
static const ProtobufCIntRange BError_Info_number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 2 }
};
const ProtobufCMessageDescriptor BError_Info_descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "BError.Info",
  "Info",
  "BError_Info",
  "BError",
  sizeof(BError_Info),
  2,
  BError_Info_field_descriptors,
  BError_Info_field_indices_by_name,
  1,  BError_Info_number_ranges,
  (ProtobufCMessageInit) BError_Info_init,
  NULL,NULL,NULL    /* reserved[123] */
};
