/* Generated by the protocol buffer compiler.  DO NOT EDIT! */

/* Do not generate deprecated warnings for self */
#ifndef PROTOBUF_C_NO_DEPRECATED
#define PROTOBUF_C_NO_DEPRECATED
#endif

#include "BMath.pb-c.h"
void   BMath_Coord_init
                     (BMath_Coord         *message)
{
  static BMath_Coord init_value = BMath_Coord_Init;
  *message = init_value;
}
size_t BMath_Coord_get_packed_size
                     (const BMath_Coord *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &BMath_Coord_descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t BMath_Coord_pack
                     (const BMath_Coord *message,
                      unsigned char       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &BMath_Coord_descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t BMath_Coord_pack_to_buffer
                     (const BMath_Coord *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &BMath_Coord_descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
BMath_Coord *
       BMath_Coord_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data)
{
  return (BMath_Coord *)
     protobuf_c_message_unpack (&BMath_Coord_descriptor,
                                allocator, len, data);
}
void   BMath_Coord_free_unpacked
                     (BMath_Coord *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &BMath_Coord_descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   BMath_Vec2_init
                     (BMath_Vec2         *message)
{
  static BMath_Vec2 init_value = BMath_Vec2_Init;
  *message = init_value;
}
size_t BMath_Vec2_get_packed_size
                     (const BMath_Vec2 *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &BMath_Vec2_descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t BMath_Vec2_pack
                     (const BMath_Vec2 *message,
                      unsigned char       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &BMath_Vec2_descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t BMath_Vec2_pack_to_buffer
                     (const BMath_Vec2 *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &BMath_Vec2_descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
BMath_Vec2 *
       BMath_Vec2_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data)
{
  return (BMath_Vec2 *)
     protobuf_c_message_unpack (&BMath_Vec2_descriptor,
                                allocator, len, data);
}
void   BMath_Vec2_free_unpacked
                     (BMath_Vec2 *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &BMath_Vec2_descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   BMath_Vec3_init
                     (BMath_Vec3         *message)
{
  static BMath_Vec3 init_value = BMath_Vec3_Init;
  *message = init_value;
}
size_t BMath_Vec3_get_packed_size
                     (const BMath_Vec3 *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &BMath_Vec3_descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t BMath_Vec3_pack
                     (const BMath_Vec3 *message,
                      unsigned char       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &BMath_Vec3_descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t BMath_Vec3_pack_to_buffer
                     (const BMath_Vec3 *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &BMath_Vec3_descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
BMath_Vec3 *
       BMath_Vec3_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data)
{
  return (BMath_Vec3 *)
     protobuf_c_message_unpack (&BMath_Vec3_descriptor,
                                allocator, len, data);
}
void   BMath_Vec3_free_unpacked
                     (BMath_Vec3 *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &BMath_Vec3_descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   BMath_Vec4_init
                     (BMath_Vec4         *message)
{
  static BMath_Vec4 init_value = BMath_Vec4_Init;
  *message = init_value;
}
size_t BMath_Vec4_get_packed_size
                     (const BMath_Vec4 *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &BMath_Vec4_descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t BMath_Vec4_pack
                     (const BMath_Vec4 *message,
                      unsigned char       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &BMath_Vec4_descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t BMath_Vec4_pack_to_buffer
                     (const BMath_Vec4 *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &BMath_Vec4_descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
BMath_Vec4 *
       BMath_Vec4_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data)
{
  return (BMath_Vec4 *)
     protobuf_c_message_unpack (&BMath_Vec4_descriptor,
                                allocator, len, data);
}
void   BMath_Vec4_free_unpacked
                     (BMath_Vec4 *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &BMath_Vec4_descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   BMath_Mat3_init
                     (BMath_Mat3         *message)
{
  static BMath_Mat3 init_value = BMath_Mat3_Init;
  *message = init_value;
}
size_t BMath_Mat3_get_packed_size
                     (const BMath_Mat3 *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &BMath_Mat3_descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t BMath_Mat3_pack
                     (const BMath_Mat3 *message,
                      unsigned char       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &BMath_Mat3_descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t BMath_Mat3_pack_to_buffer
                     (const BMath_Mat3 *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &BMath_Mat3_descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
BMath_Mat3 *
       BMath_Mat3_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data)
{
  return (BMath_Mat3 *)
     protobuf_c_message_unpack (&BMath_Mat3_descriptor,
                                allocator, len, data);
}
void   BMath_Mat3_free_unpacked
                     (BMath_Mat3 *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &BMath_Mat3_descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   BMath_Mat4_init
                     (BMath_Mat4         *message)
{
  static BMath_Mat4 init_value = BMath_Mat4_Init;
  *message = init_value;
}
size_t BMath_Mat4_get_packed_size
                     (const BMath_Mat4 *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &BMath_Mat4_descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t BMath_Mat4_pack
                     (const BMath_Mat4 *message,
                      unsigned char       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &BMath_Mat4_descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t BMath_Mat4_pack_to_buffer
                     (const BMath_Mat4 *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &BMath_Mat4_descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
BMath_Mat4 *
       BMath_Mat4_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data)
{
  return (BMath_Mat4 *)
     protobuf_c_message_unpack (&BMath_Mat4_descriptor,
                                allocator, len, data);
}
void   BMath_Mat4_free_unpacked
                     (BMath_Mat4 *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &BMath_Mat4_descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
static const double BMath_Coord_j_default_value = 0;
static const double BMath_Coord_w_default_value = 0;
static const ProtobufCFieldDescriptor BMath_Coord_field_descriptors[2] =
{
  {
    "j",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_DOUBLE,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(BMath_Coord, j),
    NULL,
    &BMath_Coord_j_default_value,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "w",
    2,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_DOUBLE,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(BMath_Coord, w),
    NULL,
    &BMath_Coord_w_default_value,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned BMath_Coord_field_indices_by_name[] = {
  0,   /* field[0] = j */
  1,   /* field[1] = w */
};
static const ProtobufCIntRange BMath_Coord_number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 2 }
};
const ProtobufCMessageDescriptor BMath_Coord_descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "BMath.Coord",
  "Coord",
  "BMath_Coord",
  "BMath",
  sizeof(BMath_Coord),
  2,
  BMath_Coord_field_descriptors,
  BMath_Coord_field_indices_by_name,
  1,  BMath_Coord_number_ranges,
  (ProtobufCMessageInit) BMath_Coord_init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const double BMath_Vec2_x_default_value = 0;
static const double BMath_Vec2_y_default_value = 0;
static const ProtobufCFieldDescriptor BMath_Vec2_field_descriptors[2] =
{
  {
    "x",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_DOUBLE,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(BMath_Vec2, x),
    NULL,
    &BMath_Vec2_x_default_value,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "y",
    2,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_DOUBLE,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(BMath_Vec2, y),
    NULL,
    &BMath_Vec2_y_default_value,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned BMath_Vec2_field_indices_by_name[] = {
  0,   /* field[0] = x */
  1,   /* field[1] = y */
};
static const ProtobufCIntRange BMath_Vec2_number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 2 }
};
const ProtobufCMessageDescriptor BMath_Vec2_descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "BMath.Vec2",
  "Vec2",
  "BMath_Vec2",
  "BMath",
  sizeof(BMath_Vec2),
  2,
  BMath_Vec2_field_descriptors,
  BMath_Vec2_field_indices_by_name,
  1,  BMath_Vec2_number_ranges,
  (ProtobufCMessageInit) BMath_Vec2_init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const double BMath_Vec3_x_default_value = 0;
static const double BMath_Vec3_y_default_value = 0;
static const double BMath_Vec3_z_default_value = 0;
static const ProtobufCFieldDescriptor BMath_Vec3_field_descriptors[3] =
{
  {
    "x",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_DOUBLE,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(BMath_Vec3, x),
    NULL,
    &BMath_Vec3_x_default_value,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "y",
    2,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_DOUBLE,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(BMath_Vec3, y),
    NULL,
    &BMath_Vec3_y_default_value,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "z",
    3,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_DOUBLE,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(BMath_Vec3, z),
    NULL,
    &BMath_Vec3_z_default_value,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned BMath_Vec3_field_indices_by_name[] = {
  0,   /* field[0] = x */
  1,   /* field[1] = y */
  2,   /* field[2] = z */
};
static const ProtobufCIntRange BMath_Vec3_number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 3 }
};
const ProtobufCMessageDescriptor BMath_Vec3_descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "BMath.Vec3",
  "Vec3",
  "BMath_Vec3",
  "BMath",
  sizeof(BMath_Vec3),
  3,
  BMath_Vec3_field_descriptors,
  BMath_Vec3_field_indices_by_name,
  1,  BMath_Vec3_number_ranges,
  (ProtobufCMessageInit) BMath_Vec3_init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const double BMath_Vec4_x_default_value = 0;
static const double BMath_Vec4_y_default_value = 0;
static const double BMath_Vec4_z_default_value = 0;
static const double BMath_Vec4_w_default_value = 0;
static const ProtobufCFieldDescriptor BMath_Vec4_field_descriptors[4] =
{
  {
    "x",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_DOUBLE,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(BMath_Vec4, x),
    NULL,
    &BMath_Vec4_x_default_value,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "y",
    2,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_DOUBLE,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(BMath_Vec4, y),
    NULL,
    &BMath_Vec4_y_default_value,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "z",
    3,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_DOUBLE,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(BMath_Vec4, z),
    NULL,
    &BMath_Vec4_z_default_value,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "w",
    4,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_DOUBLE,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(BMath_Vec4, w),
    NULL,
    &BMath_Vec4_w_default_value,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned BMath_Vec4_field_indices_by_name[] = {
  3,   /* field[3] = w */
  0,   /* field[0] = x */
  1,   /* field[1] = y */
  2,   /* field[2] = z */
};
static const ProtobufCIntRange BMath_Vec4_number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 4 }
};
const ProtobufCMessageDescriptor BMath_Vec4_descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "BMath.Vec4",
  "Vec4",
  "BMath_Vec4",
  "BMath",
  sizeof(BMath_Vec4),
  4,
  BMath_Vec4_field_descriptors,
  BMath_Vec4_field_indices_by_name,
  1,  BMath_Vec4_number_ranges,
  (ProtobufCMessageInit) BMath_Vec4_init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor BMath_Mat3_field_descriptors[1] =
{
  {
    "m",
    1,
    PROTOBUF_C_LABEL_REPEATED,
    PROTOBUF_C_TYPE_DOUBLE,
    PROTOBUF_C_OFFSETOF(BMath_Mat3, n_m),
    PROTOBUF_C_OFFSETOF(BMath_Mat3, m),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned BMath_Mat3_field_indices_by_name[] = {
  0,   /* field[0] = m */
};
static const ProtobufCIntRange BMath_Mat3_number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 1 }
};
const ProtobufCMessageDescriptor BMath_Mat3_descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "BMath.Mat3",
  "Mat3",
  "BMath_Mat3",
  "BMath",
  sizeof(BMath_Mat3),
  1,
  BMath_Mat3_field_descriptors,
  BMath_Mat3_field_indices_by_name,
  1,  BMath_Mat3_number_ranges,
  (ProtobufCMessageInit) BMath_Mat3_init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor BMath_Mat4_field_descriptors[1] =
{
  {
    "m",
    1,
    PROTOBUF_C_LABEL_REPEATED,
    PROTOBUF_C_TYPE_DOUBLE,
    PROTOBUF_C_OFFSETOF(BMath_Mat4, n_m),
    PROTOBUF_C_OFFSETOF(BMath_Mat4, m),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned BMath_Mat4_field_indices_by_name[] = {
  0,   /* field[0] = m */
};
static const ProtobufCIntRange BMath_Mat4_number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 1 }
};
const ProtobufCMessageDescriptor BMath_Mat4_descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "BMath.Mat4",
  "Mat4",
  "BMath_Mat4",
  "BMath",
  sizeof(BMath_Mat4),
  1,
  BMath_Mat4_field_descriptors,
  BMath_Mat4_field_indices_by_name,
  1,  BMath_Mat4_number_ranges,
  (ProtobufCMessageInit) BMath_Mat4_init,
  NULL,NULL,NULL    /* reserved[123] */
};
