/* Generated by the protocol buffer compiler.  DO NOT EDIT! */

#ifndef PROTOBUF_C_BMath_2eproto_INCLUDED
#define PROTOBUF_C_BMath_2eproto_INCLUDED

#include <google/protobuf-c/protobuf-c.h>

PROTOBUF_C_BEGIN_DECLS


typedef struct _BMath_Coord BMath_Coord;
typedef struct _BMath_Vec2 BMath_Vec2;
typedef struct _BMath_Vec3 BMath_Vec3;
typedef struct _BMath_Vec4 BMath_Vec4;
typedef struct _BMath_Mat3 BMath_Mat3;
typedef struct _BMath_Mat4 BMath_Mat4;


/* --- enums --- */


/* --- messages --- */

struct  _BMath_Coord
{
  ProtobufCMessage base;
  double j;
  double w;
};
#define BMath_Coord_Init \
 { PROTOBUF_C_MESSAGE_INIT (&BMath_Coord_descriptor) \
    , 0, 0 }


struct  _BMath_Vec2
{
  ProtobufCMessage base;
  double x;
  double y;
};
#define BMath_Vec2_Init \
 { PROTOBUF_C_MESSAGE_INIT (&BMath_Vec2_descriptor) \
    , 0, 0 }


struct  _BMath_Vec3
{
  ProtobufCMessage base;
  double x;
  double y;
  double z;
};
#define BMath_Vec3_Init \
 { PROTOBUF_C_MESSAGE_INIT (&BMath_Vec3_descriptor) \
    , 0, 0, 0 }


struct  _BMath_Vec4
{
  ProtobufCMessage base;
  double x;
  double y;
  double z;
  double w;
};
#define BMath_Vec4_Init \
 { PROTOBUF_C_MESSAGE_INIT (&BMath_Vec4_descriptor) \
    , 0, 0, 0, 0 }


struct  _BMath_Mat3
{
  ProtobufCMessage base;
  size_t n_m;
  double *m;
};
#define BMath_Mat3_Init \
 { PROTOBUF_C_MESSAGE_INIT (&BMath_Mat3_descriptor) \
    , 0,NULL }


struct  _BMath_Mat4
{
  ProtobufCMessage base;
  size_t n_m;
  double *m;
};
#define BMath_Mat4_Init \
 { PROTOBUF_C_MESSAGE_INIT (&BMath_Mat4_descriptor) \
    , 0,NULL }


/* BMath_Coord methods */
void   BMath_Coord_init
                     (BMath_Coord         *message);
size_t BMath_Coord_get_packed_size
                     (const BMath_Coord   *message);
size_t BMath_Coord_pack
                     (const BMath_Coord   *message,
                      unsigned char             *out);
size_t BMath_Coord_pack_to_buffer
                     (const BMath_Coord   *message,
                      ProtobufCBuffer     *buffer);
BMath_Coord *
       BMath_Coord_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data);
void   BMath_Coord_free_unpacked
                     (BMath_Coord *message,
                      ProtobufCAllocator *allocator);
/* BMath_Vec2 methods */
void   BMath_Vec2_init
                     (BMath_Vec2         *message);
size_t BMath_Vec2_get_packed_size
                     (const BMath_Vec2   *message);
size_t BMath_Vec2_pack
                     (const BMath_Vec2   *message,
                      unsigned char             *out);
size_t BMath_Vec2_pack_to_buffer
                     (const BMath_Vec2   *message,
                      ProtobufCBuffer     *buffer);
BMath_Vec2 *
       BMath_Vec2_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data);
void   BMath_Vec2_free_unpacked
                     (BMath_Vec2 *message,
                      ProtobufCAllocator *allocator);
/* BMath_Vec3 methods */
void   BMath_Vec3_init
                     (BMath_Vec3         *message);
size_t BMath_Vec3_get_packed_size
                     (const BMath_Vec3   *message);
size_t BMath_Vec3_pack
                     (const BMath_Vec3   *message,
                      unsigned char             *out);
size_t BMath_Vec3_pack_to_buffer
                     (const BMath_Vec3   *message,
                      ProtobufCBuffer     *buffer);
BMath_Vec3 *
       BMath_Vec3_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data);
void   BMath_Vec3_free_unpacked
                     (BMath_Vec3 *message,
                      ProtobufCAllocator *allocator);
/* BMath_Vec4 methods */
void   BMath_Vec4_init
                     (BMath_Vec4         *message);
size_t BMath_Vec4_get_packed_size
                     (const BMath_Vec4   *message);
size_t BMath_Vec4_pack
                     (const BMath_Vec4   *message,
                      unsigned char             *out);
size_t BMath_Vec4_pack_to_buffer
                     (const BMath_Vec4   *message,
                      ProtobufCBuffer     *buffer);
BMath_Vec4 *
       BMath_Vec4_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data);
void   BMath_Vec4_free_unpacked
                     (BMath_Vec4 *message,
                      ProtobufCAllocator *allocator);
/* BMath_Mat3 methods */
void   BMath_Mat3_init
                     (BMath_Mat3         *message);
size_t BMath_Mat3_get_packed_size
                     (const BMath_Mat3   *message);
size_t BMath_Mat3_pack
                     (const BMath_Mat3   *message,
                      unsigned char             *out);
size_t BMath_Mat3_pack_to_buffer
                     (const BMath_Mat3   *message,
                      ProtobufCBuffer     *buffer);
BMath_Mat3 *
       BMath_Mat3_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data);
void   BMath_Mat3_free_unpacked
                     (BMath_Mat3 *message,
                      ProtobufCAllocator *allocator);
/* BMath_Mat4 methods */
void   BMath_Mat4_init
                     (BMath_Mat4         *message);
size_t BMath_Mat4_get_packed_size
                     (const BMath_Mat4   *message);
size_t BMath_Mat4_pack
                     (const BMath_Mat4   *message,
                      unsigned char             *out);
size_t BMath_Mat4_pack_to_buffer
                     (const BMath_Mat4   *message,
                      ProtobufCBuffer     *buffer);
BMath_Mat4 *
       BMath_Mat4_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data);
void   BMath_Mat4_free_unpacked
                     (BMath_Mat4 *message,
                      ProtobufCAllocator *allocator);
/* --- per-message closures --- */

typedef void (*BMath_Coord_Closure)
                 (const BMath_Coord *message,
                  void *closure_data);
typedef void (*BMath_Vec2_Closure)
                 (const BMath_Vec2 *message,
                  void *closure_data);
typedef void (*BMath_Vec3_Closure)
                 (const BMath_Vec3 *message,
                  void *closure_data);
typedef void (*BMath_Vec4_Closure)
                 (const BMath_Vec4 *message,
                  void *closure_data);
typedef void (*BMath_Mat3_Closure)
                 (const BMath_Mat3 *message,
                  void *closure_data);
typedef void (*BMath_Mat4_Closure)
                 (const BMath_Mat4 *message,
                  void *closure_data);

/* --- services --- */


/* --- descriptors --- */

extern const ProtobufCMessageDescriptor BMath_Coord_descriptor;
extern const ProtobufCMessageDescriptor BMath_Vec2_descriptor;
extern const ProtobufCMessageDescriptor BMath_Vec3_descriptor;
extern const ProtobufCMessageDescriptor BMath_Vec4_descriptor;
extern const ProtobufCMessageDescriptor BMath_Mat3_descriptor;
extern const ProtobufCMessageDescriptor BMath_Mat4_descriptor;

PROTOBUF_C_END_DECLS


#endif  /* PROTOBUF_BMath_2eproto_INCLUDED */
