/* Generated by the protocol buffer compiler.  DO NOT EDIT! */

/* Do not generate deprecated warnings for self */
#ifndef PROTOBUF_C_NO_DEPRECATED
#define PROTOBUF_C_NO_DEPRECATED
#endif

#include "BNetwork.pb-c.h"
void   BNetwork_Address_init
                     (BNetwork_Address         *message)
{
  static BNetwork_Address init_value = BNetwork_Address_Init;
  *message = init_value;
}
size_t BNetwork_Address_get_packed_size
                     (const BNetwork_Address *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &BNetwork_Address_descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t BNetwork_Address_pack
                     (const BNetwork_Address *message,
                      unsigned char       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &BNetwork_Address_descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t BNetwork_Address_pack_to_buffer
                     (const BNetwork_Address *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &BNetwork_Address_descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
BNetwork_Address *
       BNetwork_Address_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data)
{
  return (BNetwork_Address *)
     protobuf_c_message_unpack (&BNetwork_Address_descriptor,
                                allocator, len, data);
}
void   BNetwork_Address_free_unpacked
                     (BNetwork_Address *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &BNetwork_Address_descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
char BNetwork_Address_host_default_value[] = "";
static const unsigned int BNetwork_Address_port_default_value = 0;
static const ProtobufCFieldDescriptor BNetwork_Address_field_descriptors[2] =
{
  {
    "host",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(BNetwork_Address, host),
    NULL,
    &BNetwork_Address_host_default_value,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "port",
    2,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_UINT32,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(BNetwork_Address, port),
    NULL,
    &BNetwork_Address_port_default_value,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned BNetwork_Address_field_indices_by_name[] = {
  0,   /* field[0] = host */
  1,   /* field[1] = port */
};
static const ProtobufCIntRange BNetwork_Address_number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 2 }
};
const ProtobufCMessageDescriptor BNetwork_Address_descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "BNetwork.Address",
  "Address",
  "BNetwork_Address",
  "BNetwork",
  sizeof(BNetwork_Address),
  2,
  BNetwork_Address_field_descriptors,
  BNetwork_Address_field_indices_by_name,
  1,  BNetwork_Address_number_ranges,
  (ProtobufCMessageInit) BNetwork_Address_init,
  NULL,NULL,NULL    /* reserved[123] */
};
