/* Generated by the protocol buffer compiler.  DO NOT EDIT! */

#ifndef PROTOBUF_C_BNetwork_2eproto_INCLUDED
#define PROTOBUF_C_BNetwork_2eproto_INCLUDED

#include <google/protobuf-c/protobuf-c.h>

PROTOBUF_C_BEGIN_DECLS


typedef struct _BNetwork_Address BNetwork_Address;


/* --- enums --- */


/* --- messages --- */

struct  _BNetwork_Address
{
  ProtobufCMessage base;
  char *host;
  unsigned int port;
};
extern char BNetwork_Address_host_default_value[];
#define BNetwork_Address_Init \
 { PROTOBUF_C_MESSAGE_INIT (&BNetwork_Address_descriptor) \
    , BNetwork_Address_host_default_value, 0 }


/* BNetwork_Address methods */
void   BNetwork_Address_init
                     (BNetwork_Address         *message);
size_t BNetwork_Address_get_packed_size
                     (const BNetwork_Address   *message);
size_t BNetwork_Address_pack
                     (const BNetwork_Address   *message,
                      unsigned char             *out);
size_t BNetwork_Address_pack_to_buffer
                     (const BNetwork_Address   *message,
                      ProtobufCBuffer     *buffer);
BNetwork_Address *
       BNetwork_Address_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data);
void   BNetwork_Address_free_unpacked
                     (BNetwork_Address *message,
                      ProtobufCAllocator *allocator);
/* --- per-message closures --- */

typedef void (*BNetwork_Address_Closure)
                 (const BNetwork_Address *message,
                  void *closure_data);

/* --- services --- */


/* --- descriptors --- */

extern const ProtobufCMessageDescriptor BNetwork_Address_descriptor;

PROTOBUF_C_END_DECLS


#endif  /* PROTOBUF_BNetwork_2eproto_INCLUDED */
