/* Generated by the protocol buffer compiler.  DO NOT EDIT! */

#ifndef PROTOBUF_C_CShuttleLobby_2eproto_INCLUDED
#define PROTOBUF_C_CShuttleLobby_2eproto_INCLUDED

#include <google/protobuf-c/protobuf-c.h>

PROTOBUF_C_BEGIN_DECLS

#include "BError.pb-c.h"
#include "BMath.pb-c.h"

typedef struct _CShuttleLobby_ExchangeKeyRQ CShuttleLobby_ExchangeKeyRQ;
typedef struct _CShuttleLobby_ExchangeKeyRS CShuttleLobby_ExchangeKeyRS;
typedef struct _CShuttleLobby_TokenVerifyRQ CShuttleLobby_TokenVerifyRQ;
typedef struct _CShuttleLobby_TokenVerifyRS CShuttleLobby_TokenVerifyRS;
typedef struct _CShuttleLobby_TokenVerifyNT CShuttleLobby_TokenVerifyNT;
typedef struct _CShuttleLobby_HeartbeatRQ CShuttleLobby_HeartbeatRQ;
typedef struct _CShuttleLobby_HeartbeatRS CShuttleLobby_HeartbeatRS;


/* --- enums --- */

typedef enum _CShuttleLobby_ExchangeKeyRQ_Msg {
  CShuttleLobby_ExchangeKeyRQ_Msg_ID = 33558784
} CShuttleLobby_ExchangeKeyRQ_Msg;
typedef enum _CShuttleLobby_ExchangeKeyRS_Msg {
  CShuttleLobby_ExchangeKeyRS_Msg_ID = 33558785
} CShuttleLobby_ExchangeKeyRS_Msg;
typedef enum _CShuttleLobby_TokenVerifyRQ_Msg {
  CShuttleLobby_TokenVerifyRQ_Msg_ID = 33558786
} CShuttleLobby_TokenVerifyRQ_Msg;
typedef enum _CShuttleLobby_TokenVerifyRS_Msg {
  CShuttleLobby_TokenVerifyRS_Msg_ID = 33558787
} CShuttleLobby_TokenVerifyRS_Msg;
typedef enum _CShuttleLobby_TokenVerifyNT_Msg {
  CShuttleLobby_TokenVerifyNT_Msg_ID = 33558912
} CShuttleLobby_TokenVerifyNT_Msg;
typedef enum _CShuttleLobby_HeartbeatRQ_Msg {
  CShuttleLobby_HeartbeatRQ_Msg_ID = 33558788
} CShuttleLobby_HeartbeatRQ_Msg;
typedef enum _CShuttleLobby_HeartbeatRS_Msg {
  CShuttleLobby_HeartbeatRS_Msg_ID = 33558789
} CShuttleLobby_HeartbeatRS_Msg;
typedef enum _CShuttleLobby_Msg {
  CShuttleLobby_Msg_MinId = 33558784,
  CShuttleLobby_Msg_MaxId = 33559039
} CShuttleLobby_Msg;

/* --- messages --- */

struct  _CShuttleLobby_ExchangeKeyRQ
{
  ProtobufCMessage base;
  ProtobufCBinaryData public_key;
  ProtobufCBinaryData encrypt_key_l;
  unsigned int version;
};
#define CShuttleLobby_ExchangeKeyRQ_Init \
 { PROTOBUF_C_MESSAGE_INIT (&CShuttleLobby_ExchangeKeyRQ_descriptor) \
    , {0,NULL}, {0,NULL}, 0 }


struct  _CShuttleLobby_ExchangeKeyRS
{
  ProtobufCMessage base;
  BError_Info *error;
  ProtobufCBinaryData encrypt_key_r;
};
#define CShuttleLobby_ExchangeKeyRS_Init \
 { PROTOBUF_C_MESSAGE_INIT (&CShuttleLobby_ExchangeKeyRS_descriptor) \
    , NULL, {0,NULL} }


struct  _CShuttleLobby_TokenVerifyRQ
{
  ProtobufCMessage base;
  unsigned long long int uid;
  char *token;
};
extern char CShuttleLobby_TokenVerifyRQ_token_default_value[];
#define CShuttleLobby_TokenVerifyRQ_Init \
 { PROTOBUF_C_MESSAGE_INIT (&CShuttleLobby_TokenVerifyRQ_descriptor) \
    , 0, CShuttleLobby_TokenVerifyRQ_token_default_value }


struct  _CShuttleLobby_TokenVerifyRS
{
  ProtobufCMessage base;
  BError_Info *error;
  unsigned long long int uid;
  char *token;
};
extern char CShuttleLobby_TokenVerifyRS_token_default_value[];
#define CShuttleLobby_TokenVerifyRS_Init \
 { PROTOBUF_C_MESSAGE_INIT (&CShuttleLobby_TokenVerifyRS_descriptor) \
    , NULL, 0, CShuttleLobby_TokenVerifyRS_token_default_value }


struct  _CShuttleLobby_TokenVerifyNT
{
  ProtobufCMessage base;
  unsigned long long int uid;
  unsigned long long int timecode_remote;
};
#define CShuttleLobby_TokenVerifyNT_Init \
 { PROTOBUF_C_MESSAGE_INIT (&CShuttleLobby_TokenVerifyNT_descriptor) \
    , 0, 0 }


struct  _CShuttleLobby_HeartbeatRQ
{
  ProtobufCMessage base;
  unsigned long long int uid;
  unsigned long long int timecode_native;
  BMath_Coord *coord_info;
};
#define CShuttleLobby_HeartbeatRQ_Init \
 { PROTOBUF_C_MESSAGE_INIT (&CShuttleLobby_HeartbeatRQ_descriptor) \
    , 0, 0, NULL }


struct  _CShuttleLobby_HeartbeatRS
{
  ProtobufCMessage base;
  BError_Info *error;
  unsigned long long int uid;
  unsigned long long int timecode_native;
  BMath_Coord *coord_info;
};
#define CShuttleLobby_HeartbeatRS_Init \
 { PROTOBUF_C_MESSAGE_INIT (&CShuttleLobby_HeartbeatRS_descriptor) \
    , NULL, 0, 0, NULL }


/* CShuttleLobby_ExchangeKeyRQ methods */
void   CShuttleLobby_ExchangeKeyRQ_init
                     (CShuttleLobby_ExchangeKeyRQ         *message);
size_t CShuttleLobby_ExchangeKeyRQ_get_packed_size
                     (const CShuttleLobby_ExchangeKeyRQ   *message);
size_t CShuttleLobby_ExchangeKeyRQ_pack
                     (const CShuttleLobby_ExchangeKeyRQ   *message,
                      unsigned char             *out);
size_t CShuttleLobby_ExchangeKeyRQ_pack_to_buffer
                     (const CShuttleLobby_ExchangeKeyRQ   *message,
                      ProtobufCBuffer     *buffer);
CShuttleLobby_ExchangeKeyRQ *
       CShuttleLobby_ExchangeKeyRQ_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data);
void   CShuttleLobby_ExchangeKeyRQ_free_unpacked
                     (CShuttleLobby_ExchangeKeyRQ *message,
                      ProtobufCAllocator *allocator);
/* CShuttleLobby_ExchangeKeyRS methods */
void   CShuttleLobby_ExchangeKeyRS_init
                     (CShuttleLobby_ExchangeKeyRS         *message);
size_t CShuttleLobby_ExchangeKeyRS_get_packed_size
                     (const CShuttleLobby_ExchangeKeyRS   *message);
size_t CShuttleLobby_ExchangeKeyRS_pack
                     (const CShuttleLobby_ExchangeKeyRS   *message,
                      unsigned char             *out);
size_t CShuttleLobby_ExchangeKeyRS_pack_to_buffer
                     (const CShuttleLobby_ExchangeKeyRS   *message,
                      ProtobufCBuffer     *buffer);
CShuttleLobby_ExchangeKeyRS *
       CShuttleLobby_ExchangeKeyRS_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data);
void   CShuttleLobby_ExchangeKeyRS_free_unpacked
                     (CShuttleLobby_ExchangeKeyRS *message,
                      ProtobufCAllocator *allocator);
/* CShuttleLobby_TokenVerifyRQ methods */
void   CShuttleLobby_TokenVerifyRQ_init
                     (CShuttleLobby_TokenVerifyRQ         *message);
size_t CShuttleLobby_TokenVerifyRQ_get_packed_size
                     (const CShuttleLobby_TokenVerifyRQ   *message);
size_t CShuttleLobby_TokenVerifyRQ_pack
                     (const CShuttleLobby_TokenVerifyRQ   *message,
                      unsigned char             *out);
size_t CShuttleLobby_TokenVerifyRQ_pack_to_buffer
                     (const CShuttleLobby_TokenVerifyRQ   *message,
                      ProtobufCBuffer     *buffer);
CShuttleLobby_TokenVerifyRQ *
       CShuttleLobby_TokenVerifyRQ_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data);
void   CShuttleLobby_TokenVerifyRQ_free_unpacked
                     (CShuttleLobby_TokenVerifyRQ *message,
                      ProtobufCAllocator *allocator);
/* CShuttleLobby_TokenVerifyRS methods */
void   CShuttleLobby_TokenVerifyRS_init
                     (CShuttleLobby_TokenVerifyRS         *message);
size_t CShuttleLobby_TokenVerifyRS_get_packed_size
                     (const CShuttleLobby_TokenVerifyRS   *message);
size_t CShuttleLobby_TokenVerifyRS_pack
                     (const CShuttleLobby_TokenVerifyRS   *message,
                      unsigned char             *out);
size_t CShuttleLobby_TokenVerifyRS_pack_to_buffer
                     (const CShuttleLobby_TokenVerifyRS   *message,
                      ProtobufCBuffer     *buffer);
CShuttleLobby_TokenVerifyRS *
       CShuttleLobby_TokenVerifyRS_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data);
void   CShuttleLobby_TokenVerifyRS_free_unpacked
                     (CShuttleLobby_TokenVerifyRS *message,
                      ProtobufCAllocator *allocator);
/* CShuttleLobby_TokenVerifyNT methods */
void   CShuttleLobby_TokenVerifyNT_init
                     (CShuttleLobby_TokenVerifyNT         *message);
size_t CShuttleLobby_TokenVerifyNT_get_packed_size
                     (const CShuttleLobby_TokenVerifyNT   *message);
size_t CShuttleLobby_TokenVerifyNT_pack
                     (const CShuttleLobby_TokenVerifyNT   *message,
                      unsigned char             *out);
size_t CShuttleLobby_TokenVerifyNT_pack_to_buffer
                     (const CShuttleLobby_TokenVerifyNT   *message,
                      ProtobufCBuffer     *buffer);
CShuttleLobby_TokenVerifyNT *
       CShuttleLobby_TokenVerifyNT_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data);
void   CShuttleLobby_TokenVerifyNT_free_unpacked
                     (CShuttleLobby_TokenVerifyNT *message,
                      ProtobufCAllocator *allocator);
/* CShuttleLobby_HeartbeatRQ methods */
void   CShuttleLobby_HeartbeatRQ_init
                     (CShuttleLobby_HeartbeatRQ         *message);
size_t CShuttleLobby_HeartbeatRQ_get_packed_size
                     (const CShuttleLobby_HeartbeatRQ   *message);
size_t CShuttleLobby_HeartbeatRQ_pack
                     (const CShuttleLobby_HeartbeatRQ   *message,
                      unsigned char             *out);
size_t CShuttleLobby_HeartbeatRQ_pack_to_buffer
                     (const CShuttleLobby_HeartbeatRQ   *message,
                      ProtobufCBuffer     *buffer);
CShuttleLobby_HeartbeatRQ *
       CShuttleLobby_HeartbeatRQ_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data);
void   CShuttleLobby_HeartbeatRQ_free_unpacked
                     (CShuttleLobby_HeartbeatRQ *message,
                      ProtobufCAllocator *allocator);
/* CShuttleLobby_HeartbeatRS methods */
void   CShuttleLobby_HeartbeatRS_init
                     (CShuttleLobby_HeartbeatRS         *message);
size_t CShuttleLobby_HeartbeatRS_get_packed_size
                     (const CShuttleLobby_HeartbeatRS   *message);
size_t CShuttleLobby_HeartbeatRS_pack
                     (const CShuttleLobby_HeartbeatRS   *message,
                      unsigned char             *out);
size_t CShuttleLobby_HeartbeatRS_pack_to_buffer
                     (const CShuttleLobby_HeartbeatRS   *message,
                      ProtobufCBuffer     *buffer);
CShuttleLobby_HeartbeatRS *
       CShuttleLobby_HeartbeatRS_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data);
void   CShuttleLobby_HeartbeatRS_free_unpacked
                     (CShuttleLobby_HeartbeatRS *message,
                      ProtobufCAllocator *allocator);
/* --- per-message closures --- */

typedef void (*CShuttleLobby_ExchangeKeyRQ_Closure)
                 (const CShuttleLobby_ExchangeKeyRQ *message,
                  void *closure_data);
typedef void (*CShuttleLobby_ExchangeKeyRS_Closure)
                 (const CShuttleLobby_ExchangeKeyRS *message,
                  void *closure_data);
typedef void (*CShuttleLobby_TokenVerifyRQ_Closure)
                 (const CShuttleLobby_TokenVerifyRQ *message,
                  void *closure_data);
typedef void (*CShuttleLobby_TokenVerifyRS_Closure)
                 (const CShuttleLobby_TokenVerifyRS *message,
                  void *closure_data);
typedef void (*CShuttleLobby_TokenVerifyNT_Closure)
                 (const CShuttleLobby_TokenVerifyNT *message,
                  void *closure_data);
typedef void (*CShuttleLobby_HeartbeatRQ_Closure)
                 (const CShuttleLobby_HeartbeatRQ *message,
                  void *closure_data);
typedef void (*CShuttleLobby_HeartbeatRS_Closure)
                 (const CShuttleLobby_HeartbeatRS *message,
                  void *closure_data);

/* --- services --- */


/* --- descriptors --- */

extern const ProtobufCEnumDescriptor    CShuttleLobby_Msg_descriptor;
extern const ProtobufCMessageDescriptor CShuttleLobby_ExchangeKeyRQ_descriptor;
extern const ProtobufCEnumDescriptor    CShuttleLobby_ExchangeKeyRQ_Msg_descriptor;
extern const ProtobufCMessageDescriptor CShuttleLobby_ExchangeKeyRS_descriptor;
extern const ProtobufCEnumDescriptor    CShuttleLobby_ExchangeKeyRS_Msg_descriptor;
extern const ProtobufCMessageDescriptor CShuttleLobby_TokenVerifyRQ_descriptor;
extern const ProtobufCEnumDescriptor    CShuttleLobby_TokenVerifyRQ_Msg_descriptor;
extern const ProtobufCMessageDescriptor CShuttleLobby_TokenVerifyRS_descriptor;
extern const ProtobufCEnumDescriptor    CShuttleLobby_TokenVerifyRS_Msg_descriptor;
extern const ProtobufCMessageDescriptor CShuttleLobby_TokenVerifyNT_descriptor;
extern const ProtobufCEnumDescriptor    CShuttleLobby_TokenVerifyNT_Msg_descriptor;
extern const ProtobufCMessageDescriptor CShuttleLobby_HeartbeatRQ_descriptor;
extern const ProtobufCEnumDescriptor    CShuttleLobby_HeartbeatRQ_Msg_descriptor;
extern const ProtobufCMessageDescriptor CShuttleLobby_HeartbeatRS_descriptor;
extern const ProtobufCEnumDescriptor    CShuttleLobby_HeartbeatRS_Msg_descriptor;

PROTOBUF_C_END_DECLS


#endif  /* PROTOBUF_CShuttleLobby_2eproto_INCLUDED */
