/* Generated by the protocol buffer compiler.  DO NOT EDIT! */

/* Do not generate deprecated warnings for self */
#ifndef PROTOBUF_C_NO_DEPRECATED
#define PROTOBUF_C_NO_DEPRECATED
#endif

#include "CShuttleEntry.pb-c.h"
void   CShuttleEntry_KnockRQ_init
                     (CShuttleEntry_KnockRQ         *message)
{
  static CShuttleEntry_KnockRQ init_value = CShuttleEntry_KnockRQ_Init;
  *message = init_value;
}
size_t CShuttleEntry_KnockRQ_get_packed_size
                     (const CShuttleEntry_KnockRQ *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &CShuttleEntry_KnockRQ_descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t CShuttleEntry_KnockRQ_pack
                     (const CShuttleEntry_KnockRQ *message,
                      unsigned char       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &CShuttleEntry_KnockRQ_descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t CShuttleEntry_KnockRQ_pack_to_buffer
                     (const CShuttleEntry_KnockRQ *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &CShuttleEntry_KnockRQ_descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
CShuttleEntry_KnockRQ *
       CShuttleEntry_KnockRQ_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data)
{
  return (CShuttleEntry_KnockRQ *)
     protobuf_c_message_unpack (&CShuttleEntry_KnockRQ_descriptor,
                                allocator, len, data);
}
void   CShuttleEntry_KnockRQ_free_unpacked
                     (CShuttleEntry_KnockRQ *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &CShuttleEntry_KnockRQ_descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   CShuttleEntry_KnockRS_init
                     (CShuttleEntry_KnockRS         *message)
{
  static CShuttleEntry_KnockRS init_value = CShuttleEntry_KnockRS_Init;
  *message = init_value;
}
size_t CShuttleEntry_KnockRS_get_packed_size
                     (const CShuttleEntry_KnockRS *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &CShuttleEntry_KnockRS_descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t CShuttleEntry_KnockRS_pack
                     (const CShuttleEntry_KnockRS *message,
                      unsigned char       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &CShuttleEntry_KnockRS_descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t CShuttleEntry_KnockRS_pack_to_buffer
                     (const CShuttleEntry_KnockRS *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &CShuttleEntry_KnockRS_descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
CShuttleEntry_KnockRS *
       CShuttleEntry_KnockRS_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data)
{
  return (CShuttleEntry_KnockRS *)
     protobuf_c_message_unpack (&CShuttleEntry_KnockRS_descriptor,
                                allocator, len, data);
}
void   CShuttleEntry_KnockRS_free_unpacked
                     (CShuttleEntry_KnockRS *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &CShuttleEntry_KnockRS_descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
const ProtobufCEnumValue CShuttleEntry_KnockRQ_Msg_enum_values_by_number[1] =
{
  { "ID", "CShuttleEntry_KnockRQ_Msg_ID", 33558528 },
};
static const ProtobufCIntRange CShuttleEntry_KnockRQ_Msg_value_ranges[] = {
{33558528, 0},{0, 1}
};
const ProtobufCEnumValueIndex CShuttleEntry_KnockRQ_Msg_enum_values_by_name[1] =
{
  { "ID", 0 },
};
const ProtobufCEnumDescriptor CShuttleEntry_KnockRQ_Msg_descriptor =
{
  PROTOBUF_C_ENUM_DESCRIPTOR_MAGIC,
  "CShuttleEntry.KnockRQ.Msg",
  "Msg",
  "CShuttleEntry_KnockRQ_Msg",
  "CShuttleEntry",
  1,
  CShuttleEntry_KnockRQ_Msg_enum_values_by_number,
  1,
  CShuttleEntry_KnockRQ_Msg_enum_values_by_name,
  1,
  CShuttleEntry_KnockRQ_Msg_value_ranges,
  NULL,NULL,NULL,NULL   /* reserved[1234] */
};
char CShuttleEntry_KnockRQ_native_client_version_default_value[] = "";
char CShuttleEntry_KnockRQ_native_source_version_default_value[] = "";
static const ProtobufCFieldDescriptor CShuttleEntry_KnockRQ_field_descriptors[3] =
{
  {
    "native_client_version",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(CShuttleEntry_KnockRQ, native_client_version),
    NULL,
    &CShuttleEntry_KnockRQ_native_client_version_default_value,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "native_source_version",
    2,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(CShuttleEntry_KnockRQ, native_source_version),
    NULL,
    &CShuttleEntry_KnockRQ_native_source_version_default_value,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "coord_info",
    3,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(CShuttleEntry_KnockRQ, coord_info),
    &BMath_Coord_descriptor,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned CShuttleEntry_KnockRQ_field_indices_by_name[] = {
  2,   /* field[2] = coord_info */
  0,   /* field[0] = native_client_version */
  1,   /* field[1] = native_source_version */
};
static const ProtobufCIntRange CShuttleEntry_KnockRQ_number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 3 }
};
const ProtobufCMessageDescriptor CShuttleEntry_KnockRQ_descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "CShuttleEntry.KnockRQ",
  "KnockRQ",
  "CShuttleEntry_KnockRQ",
  "CShuttleEntry",
  sizeof(CShuttleEntry_KnockRQ),
  3,
  CShuttleEntry_KnockRQ_field_descriptors,
  CShuttleEntry_KnockRQ_field_indices_by_name,
  1,  CShuttleEntry_KnockRQ_number_ranges,
  (ProtobufCMessageInit) CShuttleEntry_KnockRQ_init,
  NULL,NULL,NULL    /* reserved[123] */
};
const ProtobufCEnumValue CShuttleEntry_KnockRS_Msg_enum_values_by_number[1] =
{
  { "ID", "CShuttleEntry_KnockRS_Msg_ID", 33558529 },
};
static const ProtobufCIntRange CShuttleEntry_KnockRS_Msg_value_ranges[] = {
{33558529, 0},{0, 1}
};
const ProtobufCEnumValueIndex CShuttleEntry_KnockRS_Msg_enum_values_by_name[1] =
{
  { "ID", 0 },
};
const ProtobufCEnumDescriptor CShuttleEntry_KnockRS_Msg_descriptor =
{
  PROTOBUF_C_ENUM_DESCRIPTOR_MAGIC,
  "CShuttleEntry.KnockRS.Msg",
  "Msg",
  "CShuttleEntry_KnockRS_Msg",
  "CShuttleEntry",
  1,
  CShuttleEntry_KnockRS_Msg_enum_values_by_number,
  1,
  CShuttleEntry_KnockRS_Msg_enum_values_by_name,
  1,
  CShuttleEntry_KnockRS_Msg_value_ranges,
  NULL,NULL,NULL,NULL   /* reserved[1234] */
};
char CShuttleEntry_KnockRS_remote_client_version_default_value[] = "";
char CShuttleEntry_KnockRS_remote_Source_version_default_value[] = "";
char CShuttleEntry_KnockRS_remote_Server_version_default_value[] = "";
static const ProtobufCFieldDescriptor CShuttleEntry_KnockRS_field_descriptors[6] =
{
  {
    "error",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(CShuttleEntry_KnockRS, error),
    &BError_Info_descriptor,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "addr",
    2,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(CShuttleEntry_KnockRS, addr),
    &BNetwork_Address_descriptor,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "public_key",
    3,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_BYTES,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(CShuttleEntry_KnockRS, public_key),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "remote_client_version",
    4,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(CShuttleEntry_KnockRS, remote_client_version),
    NULL,
    &CShuttleEntry_KnockRS_remote_client_version_default_value,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "remote_Source_version",
    5,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(CShuttleEntry_KnockRS, remote_source_version),
    NULL,
    &CShuttleEntry_KnockRS_remote_Source_version_default_value,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "remote_Server_version",
    6,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(CShuttleEntry_KnockRS, remote_server_version),
    NULL,
    &CShuttleEntry_KnockRS_remote_Server_version_default_value,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned CShuttleEntry_KnockRS_field_indices_by_name[] = {
  1,   /* field[1] = addr */
  0,   /* field[0] = error */
  2,   /* field[2] = public_key */
  5,   /* field[5] = remote_Server_version */
  4,   /* field[4] = remote_Source_version */
  3,   /* field[3] = remote_client_version */
};
static const ProtobufCIntRange CShuttleEntry_KnockRS_number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 6 }
};
const ProtobufCMessageDescriptor CShuttleEntry_KnockRS_descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "CShuttleEntry.KnockRS",
  "KnockRS",
  "CShuttleEntry_KnockRS",
  "CShuttleEntry",
  sizeof(CShuttleEntry_KnockRS),
  6,
  CShuttleEntry_KnockRS_field_descriptors,
  CShuttleEntry_KnockRS_field_indices_by_name,
  1,  CShuttleEntry_KnockRS_number_ranges,
  (ProtobufCMessageInit) CShuttleEntry_KnockRS_init,
  NULL,NULL,NULL    /* reserved[123] */
};
const ProtobufCEnumValue CShuttleEntry_Msg_enum_values_by_number[2] =
{
  { "MinId", "CShuttleEntry_Msg_MINID", 33558528 },
  { "MaxId", "CShuttleEntry_Msg_MAXID", 33558783 },
};
static const ProtobufCIntRange CShuttleEntry_Msg_value_ranges[] = {
{33558528, 0},{33558783, 1},{0, 2}
};
const ProtobufCEnumValueIndex CShuttleEntry_Msg_enum_values_by_name[2] =
{
  { "MaxId", 1 },
  { "MinId", 0 },
};
const ProtobufCEnumDescriptor CShuttleEntry_Msg_descriptor =
{
  PROTOBUF_C_ENUM_DESCRIPTOR_MAGIC,
  "CShuttleEntry.Msg",
  "Msg",
  "CShuttleEntry_Msg",
  "CShuttleEntry",
  2,
  CShuttleEntry_Msg_enum_values_by_number,
  2,
  CShuttleEntry_Msg_enum_values_by_name,
  2,
  CShuttleEntry_Msg_value_ranges,
  NULL,NULL,NULL,NULL   /* reserved[1234] */
};
