/* Generated by the protocol buffer compiler.  DO NOT EDIT! */

/* Do not generate deprecated warnings for self */
#ifndef PROTOBUF_C_NO_DEPRECATED
#define PROTOBUF_C_NO_DEPRECATED
#endif

#include "CShuttleLobby.pb-c.h"
void   CShuttleLobby_ExchangeKeyRQ_init
                     (CShuttleLobby_ExchangeKeyRQ         *message)
{
  static CShuttleLobby_ExchangeKeyRQ init_value = CShuttleLobby_ExchangeKeyRQ_Init;
  *message = init_value;
}
size_t CShuttleLobby_ExchangeKeyRQ_get_packed_size
                     (const CShuttleLobby_ExchangeKeyRQ *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &CShuttleLobby_ExchangeKeyRQ_descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t CShuttleLobby_ExchangeKeyRQ_pack
                     (const CShuttleLobby_ExchangeKeyRQ *message,
                      unsigned char       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &CShuttleLobby_ExchangeKeyRQ_descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t CShuttleLobby_ExchangeKeyRQ_pack_to_buffer
                     (const CShuttleLobby_ExchangeKeyRQ *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &CShuttleLobby_ExchangeKeyRQ_descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
CShuttleLobby_ExchangeKeyRQ *
       CShuttleLobby_ExchangeKeyRQ_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data)
{
  return (CShuttleLobby_ExchangeKeyRQ *)
     protobuf_c_message_unpack (&CShuttleLobby_ExchangeKeyRQ_descriptor,
                                allocator, len, data);
}
void   CShuttleLobby_ExchangeKeyRQ_free_unpacked
                     (CShuttleLobby_ExchangeKeyRQ *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &CShuttleLobby_ExchangeKeyRQ_descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   CShuttleLobby_ExchangeKeyRS_init
                     (CShuttleLobby_ExchangeKeyRS         *message)
{
  static CShuttleLobby_ExchangeKeyRS init_value = CShuttleLobby_ExchangeKeyRS_Init;
  *message = init_value;
}
size_t CShuttleLobby_ExchangeKeyRS_get_packed_size
                     (const CShuttleLobby_ExchangeKeyRS *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &CShuttleLobby_ExchangeKeyRS_descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t CShuttleLobby_ExchangeKeyRS_pack
                     (const CShuttleLobby_ExchangeKeyRS *message,
                      unsigned char       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &CShuttleLobby_ExchangeKeyRS_descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t CShuttleLobby_ExchangeKeyRS_pack_to_buffer
                     (const CShuttleLobby_ExchangeKeyRS *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &CShuttleLobby_ExchangeKeyRS_descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
CShuttleLobby_ExchangeKeyRS *
       CShuttleLobby_ExchangeKeyRS_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data)
{
  return (CShuttleLobby_ExchangeKeyRS *)
     protobuf_c_message_unpack (&CShuttleLobby_ExchangeKeyRS_descriptor,
                                allocator, len, data);
}
void   CShuttleLobby_ExchangeKeyRS_free_unpacked
                     (CShuttleLobby_ExchangeKeyRS *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &CShuttleLobby_ExchangeKeyRS_descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   CShuttleLobby_TokenVerifyRQ_init
                     (CShuttleLobby_TokenVerifyRQ         *message)
{
  static CShuttleLobby_TokenVerifyRQ init_value = CShuttleLobby_TokenVerifyRQ_Init;
  *message = init_value;
}
size_t CShuttleLobby_TokenVerifyRQ_get_packed_size
                     (const CShuttleLobby_TokenVerifyRQ *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &CShuttleLobby_TokenVerifyRQ_descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t CShuttleLobby_TokenVerifyRQ_pack
                     (const CShuttleLobby_TokenVerifyRQ *message,
                      unsigned char       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &CShuttleLobby_TokenVerifyRQ_descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t CShuttleLobby_TokenVerifyRQ_pack_to_buffer
                     (const CShuttleLobby_TokenVerifyRQ *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &CShuttleLobby_TokenVerifyRQ_descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
CShuttleLobby_TokenVerifyRQ *
       CShuttleLobby_TokenVerifyRQ_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data)
{
  return (CShuttleLobby_TokenVerifyRQ *)
     protobuf_c_message_unpack (&CShuttleLobby_TokenVerifyRQ_descriptor,
                                allocator, len, data);
}
void   CShuttleLobby_TokenVerifyRQ_free_unpacked
                     (CShuttleLobby_TokenVerifyRQ *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &CShuttleLobby_TokenVerifyRQ_descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   CShuttleLobby_TokenVerifyRS_init
                     (CShuttleLobby_TokenVerifyRS         *message)
{
  static CShuttleLobby_TokenVerifyRS init_value = CShuttleLobby_TokenVerifyRS_Init;
  *message = init_value;
}
size_t CShuttleLobby_TokenVerifyRS_get_packed_size
                     (const CShuttleLobby_TokenVerifyRS *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &CShuttleLobby_TokenVerifyRS_descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t CShuttleLobby_TokenVerifyRS_pack
                     (const CShuttleLobby_TokenVerifyRS *message,
                      unsigned char       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &CShuttleLobby_TokenVerifyRS_descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t CShuttleLobby_TokenVerifyRS_pack_to_buffer
                     (const CShuttleLobby_TokenVerifyRS *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &CShuttleLobby_TokenVerifyRS_descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
CShuttleLobby_TokenVerifyRS *
       CShuttleLobby_TokenVerifyRS_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data)
{
  return (CShuttleLobby_TokenVerifyRS *)
     protobuf_c_message_unpack (&CShuttleLobby_TokenVerifyRS_descriptor,
                                allocator, len, data);
}
void   CShuttleLobby_TokenVerifyRS_free_unpacked
                     (CShuttleLobby_TokenVerifyRS *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &CShuttleLobby_TokenVerifyRS_descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   CShuttleLobby_TokenVerifyNT_init
                     (CShuttleLobby_TokenVerifyNT         *message)
{
  static CShuttleLobby_TokenVerifyNT init_value = CShuttleLobby_TokenVerifyNT_Init;
  *message = init_value;
}
size_t CShuttleLobby_TokenVerifyNT_get_packed_size
                     (const CShuttleLobby_TokenVerifyNT *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &CShuttleLobby_TokenVerifyNT_descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t CShuttleLobby_TokenVerifyNT_pack
                     (const CShuttleLobby_TokenVerifyNT *message,
                      unsigned char       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &CShuttleLobby_TokenVerifyNT_descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t CShuttleLobby_TokenVerifyNT_pack_to_buffer
                     (const CShuttleLobby_TokenVerifyNT *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &CShuttleLobby_TokenVerifyNT_descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
CShuttleLobby_TokenVerifyNT *
       CShuttleLobby_TokenVerifyNT_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data)
{
  return (CShuttleLobby_TokenVerifyNT *)
     protobuf_c_message_unpack (&CShuttleLobby_TokenVerifyNT_descriptor,
                                allocator, len, data);
}
void   CShuttleLobby_TokenVerifyNT_free_unpacked
                     (CShuttleLobby_TokenVerifyNT *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &CShuttleLobby_TokenVerifyNT_descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   CShuttleLobby_HeartbeatRQ_init
                     (CShuttleLobby_HeartbeatRQ         *message)
{
  static CShuttleLobby_HeartbeatRQ init_value = CShuttleLobby_HeartbeatRQ_Init;
  *message = init_value;
}
size_t CShuttleLobby_HeartbeatRQ_get_packed_size
                     (const CShuttleLobby_HeartbeatRQ *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &CShuttleLobby_HeartbeatRQ_descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t CShuttleLobby_HeartbeatRQ_pack
                     (const CShuttleLobby_HeartbeatRQ *message,
                      unsigned char       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &CShuttleLobby_HeartbeatRQ_descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t CShuttleLobby_HeartbeatRQ_pack_to_buffer
                     (const CShuttleLobby_HeartbeatRQ *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &CShuttleLobby_HeartbeatRQ_descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
CShuttleLobby_HeartbeatRQ *
       CShuttleLobby_HeartbeatRQ_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data)
{
  return (CShuttleLobby_HeartbeatRQ *)
     protobuf_c_message_unpack (&CShuttleLobby_HeartbeatRQ_descriptor,
                                allocator, len, data);
}
void   CShuttleLobby_HeartbeatRQ_free_unpacked
                     (CShuttleLobby_HeartbeatRQ *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &CShuttleLobby_HeartbeatRQ_descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   CShuttleLobby_HeartbeatRS_init
                     (CShuttleLobby_HeartbeatRS         *message)
{
  static CShuttleLobby_HeartbeatRS init_value = CShuttleLobby_HeartbeatRS_Init;
  *message = init_value;
}
size_t CShuttleLobby_HeartbeatRS_get_packed_size
                     (const CShuttleLobby_HeartbeatRS *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &CShuttleLobby_HeartbeatRS_descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t CShuttleLobby_HeartbeatRS_pack
                     (const CShuttleLobby_HeartbeatRS *message,
                      unsigned char       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &CShuttleLobby_HeartbeatRS_descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t CShuttleLobby_HeartbeatRS_pack_to_buffer
                     (const CShuttleLobby_HeartbeatRS *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &CShuttleLobby_HeartbeatRS_descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
CShuttleLobby_HeartbeatRS *
       CShuttleLobby_HeartbeatRS_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data)
{
  return (CShuttleLobby_HeartbeatRS *)
     protobuf_c_message_unpack (&CShuttleLobby_HeartbeatRS_descriptor,
                                allocator, len, data);
}
void   CShuttleLobby_HeartbeatRS_free_unpacked
                     (CShuttleLobby_HeartbeatRS *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &CShuttleLobby_HeartbeatRS_descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
const ProtobufCEnumValue CShuttleLobby_ExchangeKeyRQ_Msg_enum_values_by_number[1] =
{
  { "ID", "CShuttleLobby_ExchangeKeyRQ_Msg_ID", 33558784 },
};
static const ProtobufCIntRange CShuttleLobby_ExchangeKeyRQ_Msg_value_ranges[] = {
{33558784, 0},{0, 1}
};
const ProtobufCEnumValueIndex CShuttleLobby_ExchangeKeyRQ_Msg_enum_values_by_name[1] =
{
  { "ID", 0 },
};
const ProtobufCEnumDescriptor CShuttleLobby_ExchangeKeyRQ_Msg_descriptor =
{
  PROTOBUF_C_ENUM_DESCRIPTOR_MAGIC,
  "CShuttleLobby.ExchangeKeyRQ.Msg",
  "Msg",
  "CShuttleLobby_ExchangeKeyRQ_Msg",
  "CShuttleLobby",
  1,
  CShuttleLobby_ExchangeKeyRQ_Msg_enum_values_by_number,
  1,
  CShuttleLobby_ExchangeKeyRQ_Msg_enum_values_by_name,
  1,
  CShuttleLobby_ExchangeKeyRQ_Msg_value_ranges,
  NULL,NULL,NULL,NULL   /* reserved[1234] */
};
static const unsigned int CShuttleLobby_ExchangeKeyRQ_version_default_value = 0;
static const ProtobufCFieldDescriptor CShuttleLobby_ExchangeKeyRQ_field_descriptors[3] =
{
  {
    "public_key",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_BYTES,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(CShuttleLobby_ExchangeKeyRQ, public_key),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "encrypt_key_l",
    2,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_BYTES,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(CShuttleLobby_ExchangeKeyRQ, encrypt_key_l),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "version",
    3,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_UINT32,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(CShuttleLobby_ExchangeKeyRQ, version),
    NULL,
    &CShuttleLobby_ExchangeKeyRQ_version_default_value,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned CShuttleLobby_ExchangeKeyRQ_field_indices_by_name[] = {
  1,   /* field[1] = encrypt_key_l */
  0,   /* field[0] = public_key */
  2,   /* field[2] = version */
};
static const ProtobufCIntRange CShuttleLobby_ExchangeKeyRQ_number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 3 }
};
const ProtobufCMessageDescriptor CShuttleLobby_ExchangeKeyRQ_descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "CShuttleLobby.ExchangeKeyRQ",
  "ExchangeKeyRQ",
  "CShuttleLobby_ExchangeKeyRQ",
  "CShuttleLobby",
  sizeof(CShuttleLobby_ExchangeKeyRQ),
  3,
  CShuttleLobby_ExchangeKeyRQ_field_descriptors,
  CShuttleLobby_ExchangeKeyRQ_field_indices_by_name,
  1,  CShuttleLobby_ExchangeKeyRQ_number_ranges,
  (ProtobufCMessageInit) CShuttleLobby_ExchangeKeyRQ_init,
  NULL,NULL,NULL    /* reserved[123] */
};
const ProtobufCEnumValue CShuttleLobby_ExchangeKeyRS_Msg_enum_values_by_number[1] =
{
  { "ID", "CShuttleLobby_ExchangeKeyRS_Msg_ID", 33558785 },
};
static const ProtobufCIntRange CShuttleLobby_ExchangeKeyRS_Msg_value_ranges[] = {
{33558785, 0},{0, 1}
};
const ProtobufCEnumValueIndex CShuttleLobby_ExchangeKeyRS_Msg_enum_values_by_name[1] =
{
  { "ID", 0 },
};
const ProtobufCEnumDescriptor CShuttleLobby_ExchangeKeyRS_Msg_descriptor =
{
  PROTOBUF_C_ENUM_DESCRIPTOR_MAGIC,
  "CShuttleLobby.ExchangeKeyRS.Msg",
  "Msg",
  "CShuttleLobby_ExchangeKeyRS_Msg",
  "CShuttleLobby",
  1,
  CShuttleLobby_ExchangeKeyRS_Msg_enum_values_by_number,
  1,
  CShuttleLobby_ExchangeKeyRS_Msg_enum_values_by_name,
  1,
  CShuttleLobby_ExchangeKeyRS_Msg_value_ranges,
  NULL,NULL,NULL,NULL   /* reserved[1234] */
};
static const ProtobufCFieldDescriptor CShuttleLobby_ExchangeKeyRS_field_descriptors[2] =
{
  {
    "error",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(CShuttleLobby_ExchangeKeyRS, error),
    &BError_Info_descriptor,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "encrypt_key_r",
    2,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_BYTES,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(CShuttleLobby_ExchangeKeyRS, encrypt_key_r),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned CShuttleLobby_ExchangeKeyRS_field_indices_by_name[] = {
  1,   /* field[1] = encrypt_key_r */
  0,   /* field[0] = error */
};
static const ProtobufCIntRange CShuttleLobby_ExchangeKeyRS_number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 2 }
};
const ProtobufCMessageDescriptor CShuttleLobby_ExchangeKeyRS_descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "CShuttleLobby.ExchangeKeyRS",
  "ExchangeKeyRS",
  "CShuttleLobby_ExchangeKeyRS",
  "CShuttleLobby",
  sizeof(CShuttleLobby_ExchangeKeyRS),
  2,
  CShuttleLobby_ExchangeKeyRS_field_descriptors,
  CShuttleLobby_ExchangeKeyRS_field_indices_by_name,
  1,  CShuttleLobby_ExchangeKeyRS_number_ranges,
  (ProtobufCMessageInit) CShuttleLobby_ExchangeKeyRS_init,
  NULL,NULL,NULL    /* reserved[123] */
};
const ProtobufCEnumValue CShuttleLobby_TokenVerifyRQ_Msg_enum_values_by_number[1] =
{
  { "ID", "CShuttleLobby_TokenVerifyRQ_Msg_ID", 33558786 },
};
static const ProtobufCIntRange CShuttleLobby_TokenVerifyRQ_Msg_value_ranges[] = {
{33558786, 0},{0, 1}
};
const ProtobufCEnumValueIndex CShuttleLobby_TokenVerifyRQ_Msg_enum_values_by_name[1] =
{
  { "ID", 0 },
};
const ProtobufCEnumDescriptor CShuttleLobby_TokenVerifyRQ_Msg_descriptor =
{
  PROTOBUF_C_ENUM_DESCRIPTOR_MAGIC,
  "CShuttleLobby.TokenVerifyRQ.Msg",
  "Msg",
  "CShuttleLobby_TokenVerifyRQ_Msg",
  "CShuttleLobby",
  1,
  CShuttleLobby_TokenVerifyRQ_Msg_enum_values_by_number,
  1,
  CShuttleLobby_TokenVerifyRQ_Msg_enum_values_by_name,
  1,
  CShuttleLobby_TokenVerifyRQ_Msg_value_ranges,
  NULL,NULL,NULL,NULL   /* reserved[1234] */
};
char CShuttleLobby_TokenVerifyRQ_token_default_value[] = "";
static const unsigned long long int CShuttleLobby_TokenVerifyRQ_uid_default_value = 0;
static const ProtobufCFieldDescriptor CShuttleLobby_TokenVerifyRQ_field_descriptors[2] =
{
  {
    "uid",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_UINT64,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(CShuttleLobby_TokenVerifyRQ, uid),
    NULL,
    &CShuttleLobby_TokenVerifyRQ_uid_default_value,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "token",
    2,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(CShuttleLobby_TokenVerifyRQ, token),
    NULL,
    &CShuttleLobby_TokenVerifyRQ_token_default_value,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned CShuttleLobby_TokenVerifyRQ_field_indices_by_name[] = {
  1,   /* field[1] = token */
  0,   /* field[0] = uid */
};
static const ProtobufCIntRange CShuttleLobby_TokenVerifyRQ_number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 2 }
};
const ProtobufCMessageDescriptor CShuttleLobby_TokenVerifyRQ_descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "CShuttleLobby.TokenVerifyRQ",
  "TokenVerifyRQ",
  "CShuttleLobby_TokenVerifyRQ",
  "CShuttleLobby",
  sizeof(CShuttleLobby_TokenVerifyRQ),
  2,
  CShuttleLobby_TokenVerifyRQ_field_descriptors,
  CShuttleLobby_TokenVerifyRQ_field_indices_by_name,
  1,  CShuttleLobby_TokenVerifyRQ_number_ranges,
  (ProtobufCMessageInit) CShuttleLobby_TokenVerifyRQ_init,
  NULL,NULL,NULL    /* reserved[123] */
};
const ProtobufCEnumValue CShuttleLobby_TokenVerifyRS_Msg_enum_values_by_number[1] =
{
  { "ID", "CShuttleLobby_TokenVerifyRS_Msg_ID", 33558787 },
};
static const ProtobufCIntRange CShuttleLobby_TokenVerifyRS_Msg_value_ranges[] = {
{33558787, 0},{0, 1}
};
const ProtobufCEnumValueIndex CShuttleLobby_TokenVerifyRS_Msg_enum_values_by_name[1] =
{
  { "ID", 0 },
};
const ProtobufCEnumDescriptor CShuttleLobby_TokenVerifyRS_Msg_descriptor =
{
  PROTOBUF_C_ENUM_DESCRIPTOR_MAGIC,
  "CShuttleLobby.TokenVerifyRS.Msg",
  "Msg",
  "CShuttleLobby_TokenVerifyRS_Msg",
  "CShuttleLobby",
  1,
  CShuttleLobby_TokenVerifyRS_Msg_enum_values_by_number,
  1,
  CShuttleLobby_TokenVerifyRS_Msg_enum_values_by_name,
  1,
  CShuttleLobby_TokenVerifyRS_Msg_value_ranges,
  NULL,NULL,NULL,NULL   /* reserved[1234] */
};
char CShuttleLobby_TokenVerifyRS_token_default_value[] = "";
static const unsigned long long int CShuttleLobby_TokenVerifyRS_uid_default_value = 0;
static const ProtobufCFieldDescriptor CShuttleLobby_TokenVerifyRS_field_descriptors[3] =
{
  {
    "error",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(CShuttleLobby_TokenVerifyRS, error),
    &BError_Info_descriptor,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "uid",
    2,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_UINT64,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(CShuttleLobby_TokenVerifyRS, uid),
    NULL,
    &CShuttleLobby_TokenVerifyRS_uid_default_value,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "token",
    3,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(CShuttleLobby_TokenVerifyRS, token),
    NULL,
    &CShuttleLobby_TokenVerifyRS_token_default_value,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned CShuttleLobby_TokenVerifyRS_field_indices_by_name[] = {
  0,   /* field[0] = error */
  2,   /* field[2] = token */
  1,   /* field[1] = uid */
};
static const ProtobufCIntRange CShuttleLobby_TokenVerifyRS_number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 3 }
};
const ProtobufCMessageDescriptor CShuttleLobby_TokenVerifyRS_descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "CShuttleLobby.TokenVerifyRS",
  "TokenVerifyRS",
  "CShuttleLobby_TokenVerifyRS",
  "CShuttleLobby",
  sizeof(CShuttleLobby_TokenVerifyRS),
  3,
  CShuttleLobby_TokenVerifyRS_field_descriptors,
  CShuttleLobby_TokenVerifyRS_field_indices_by_name,
  1,  CShuttleLobby_TokenVerifyRS_number_ranges,
  (ProtobufCMessageInit) CShuttleLobby_TokenVerifyRS_init,
  NULL,NULL,NULL    /* reserved[123] */
};
const ProtobufCEnumValue CShuttleLobby_TokenVerifyNT_Msg_enum_values_by_number[1] =
{
  { "ID", "CShuttleLobby_TokenVerifyNT_Msg_ID", 33558912 },
};
static const ProtobufCIntRange CShuttleLobby_TokenVerifyNT_Msg_value_ranges[] = {
{33558912, 0},{0, 1}
};
const ProtobufCEnumValueIndex CShuttleLobby_TokenVerifyNT_Msg_enum_values_by_name[1] =
{
  { "ID", 0 },
};
const ProtobufCEnumDescriptor CShuttleLobby_TokenVerifyNT_Msg_descriptor =
{
  PROTOBUF_C_ENUM_DESCRIPTOR_MAGIC,
  "CShuttleLobby.TokenVerifyNT.Msg",
  "Msg",
  "CShuttleLobby_TokenVerifyNT_Msg",
  "CShuttleLobby",
  1,
  CShuttleLobby_TokenVerifyNT_Msg_enum_values_by_number,
  1,
  CShuttleLobby_TokenVerifyNT_Msg_enum_values_by_name,
  1,
  CShuttleLobby_TokenVerifyNT_Msg_value_ranges,
  NULL,NULL,NULL,NULL   /* reserved[1234] */
};
static const unsigned long long int CShuttleLobby_TokenVerifyNT_uid_default_value = 0;
static const unsigned long long int CShuttleLobby_TokenVerifyNT_timecode_remote_default_value = 0;
static const ProtobufCFieldDescriptor CShuttleLobby_TokenVerifyNT_field_descriptors[2] =
{
  {
    "uid",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_UINT64,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(CShuttleLobby_TokenVerifyNT, uid),
    NULL,
    &CShuttleLobby_TokenVerifyNT_uid_default_value,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "timecode_remote",
    2,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_UINT64,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(CShuttleLobby_TokenVerifyNT, timecode_remote),
    NULL,
    &CShuttleLobby_TokenVerifyNT_timecode_remote_default_value,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned CShuttleLobby_TokenVerifyNT_field_indices_by_name[] = {
  1,   /* field[1] = timecode_remote */
  0,   /* field[0] = uid */
};
static const ProtobufCIntRange CShuttleLobby_TokenVerifyNT_number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 2 }
};
const ProtobufCMessageDescriptor CShuttleLobby_TokenVerifyNT_descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "CShuttleLobby.TokenVerifyNT",
  "TokenVerifyNT",
  "CShuttleLobby_TokenVerifyNT",
  "CShuttleLobby",
  sizeof(CShuttleLobby_TokenVerifyNT),
  2,
  CShuttleLobby_TokenVerifyNT_field_descriptors,
  CShuttleLobby_TokenVerifyNT_field_indices_by_name,
  1,  CShuttleLobby_TokenVerifyNT_number_ranges,
  (ProtobufCMessageInit) CShuttleLobby_TokenVerifyNT_init,
  NULL,NULL,NULL    /* reserved[123] */
};
const ProtobufCEnumValue CShuttleLobby_HeartbeatRQ_Msg_enum_values_by_number[1] =
{
  { "ID", "CShuttleLobby_HeartbeatRQ_Msg_ID", 33558788 },
};
static const ProtobufCIntRange CShuttleLobby_HeartbeatRQ_Msg_value_ranges[] = {
{33558788, 0},{0, 1}
};
const ProtobufCEnumValueIndex CShuttleLobby_HeartbeatRQ_Msg_enum_values_by_name[1] =
{
  { "ID", 0 },
};
const ProtobufCEnumDescriptor CShuttleLobby_HeartbeatRQ_Msg_descriptor =
{
  PROTOBUF_C_ENUM_DESCRIPTOR_MAGIC,
  "CShuttleLobby.HeartbeatRQ.Msg",
  "Msg",
  "CShuttleLobby_HeartbeatRQ_Msg",
  "CShuttleLobby",
  1,
  CShuttleLobby_HeartbeatRQ_Msg_enum_values_by_number,
  1,
  CShuttleLobby_HeartbeatRQ_Msg_enum_values_by_name,
  1,
  CShuttleLobby_HeartbeatRQ_Msg_value_ranges,
  NULL,NULL,NULL,NULL   /* reserved[1234] */
};
static const unsigned long long int CShuttleLobby_HeartbeatRQ_uid_default_value = 0;
static const unsigned long long int CShuttleLobby_HeartbeatRQ_timecode_native_default_value = 0;
static const ProtobufCFieldDescriptor CShuttleLobby_HeartbeatRQ_field_descriptors[3] =
{
  {
    "uid",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_UINT64,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(CShuttleLobby_HeartbeatRQ, uid),
    NULL,
    &CShuttleLobby_HeartbeatRQ_uid_default_value,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "timecode_native",
    2,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_UINT64,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(CShuttleLobby_HeartbeatRQ, timecode_native),
    NULL,
    &CShuttleLobby_HeartbeatRQ_timecode_native_default_value,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "coord_info",
    3,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(CShuttleLobby_HeartbeatRQ, coord_info),
    &BMath_Coord_descriptor,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned CShuttleLobby_HeartbeatRQ_field_indices_by_name[] = {
  2,   /* field[2] = coord_info */
  1,   /* field[1] = timecode_native */
  0,   /* field[0] = uid */
};
static const ProtobufCIntRange CShuttleLobby_HeartbeatRQ_number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 3 }
};
const ProtobufCMessageDescriptor CShuttleLobby_HeartbeatRQ_descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "CShuttleLobby.HeartbeatRQ",
  "HeartbeatRQ",
  "CShuttleLobby_HeartbeatRQ",
  "CShuttleLobby",
  sizeof(CShuttleLobby_HeartbeatRQ),
  3,
  CShuttleLobby_HeartbeatRQ_field_descriptors,
  CShuttleLobby_HeartbeatRQ_field_indices_by_name,
  1,  CShuttleLobby_HeartbeatRQ_number_ranges,
  (ProtobufCMessageInit) CShuttleLobby_HeartbeatRQ_init,
  NULL,NULL,NULL    /* reserved[123] */
};
const ProtobufCEnumValue CShuttleLobby_HeartbeatRS_Msg_enum_values_by_number[1] =
{
  { "ID", "CShuttleLobby_HeartbeatRS_Msg_ID", 33558789 },
};
static const ProtobufCIntRange CShuttleLobby_HeartbeatRS_Msg_value_ranges[] = {
{33558789, 0},{0, 1}
};
const ProtobufCEnumValueIndex CShuttleLobby_HeartbeatRS_Msg_enum_values_by_name[1] =
{
  { "ID", 0 },
};
const ProtobufCEnumDescriptor CShuttleLobby_HeartbeatRS_Msg_descriptor =
{
  PROTOBUF_C_ENUM_DESCRIPTOR_MAGIC,
  "CShuttleLobby.HeartbeatRS.Msg",
  "Msg",
  "CShuttleLobby_HeartbeatRS_Msg",
  "CShuttleLobby",
  1,
  CShuttleLobby_HeartbeatRS_Msg_enum_values_by_number,
  1,
  CShuttleLobby_HeartbeatRS_Msg_enum_values_by_name,
  1,
  CShuttleLobby_HeartbeatRS_Msg_value_ranges,
  NULL,NULL,NULL,NULL   /* reserved[1234] */
};
static const unsigned long long int CShuttleLobby_HeartbeatRS_uid_default_value = 0;
static const unsigned long long int CShuttleLobby_HeartbeatRS_timecode_native_default_value = 0;
static const ProtobufCFieldDescriptor CShuttleLobby_HeartbeatRS_field_descriptors[4] =
{
  {
    "error",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(CShuttleLobby_HeartbeatRS, error),
    &BError_Info_descriptor,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "uid",
    2,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_UINT64,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(CShuttleLobby_HeartbeatRS, uid),
    NULL,
    &CShuttleLobby_HeartbeatRS_uid_default_value,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "timecode_native",
    3,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_UINT64,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(CShuttleLobby_HeartbeatRS, timecode_native),
    NULL,
    &CShuttleLobby_HeartbeatRS_timecode_native_default_value,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "coord_info",
    4,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(CShuttleLobby_HeartbeatRS, coord_info),
    &BMath_Coord_descriptor,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned CShuttleLobby_HeartbeatRS_field_indices_by_name[] = {
  3,   /* field[3] = coord_info */
  0,   /* field[0] = error */
  2,   /* field[2] = timecode_native */
  1,   /* field[1] = uid */
};
static const ProtobufCIntRange CShuttleLobby_HeartbeatRS_number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 4 }
};
const ProtobufCMessageDescriptor CShuttleLobby_HeartbeatRS_descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "CShuttleLobby.HeartbeatRS",
  "HeartbeatRS",
  "CShuttleLobby_HeartbeatRS",
  "CShuttleLobby",
  sizeof(CShuttleLobby_HeartbeatRS),
  4,
  CShuttleLobby_HeartbeatRS_field_descriptors,
  CShuttleLobby_HeartbeatRS_field_indices_by_name,
  1,  CShuttleLobby_HeartbeatRS_number_ranges,
  (ProtobufCMessageInit) CShuttleLobby_HeartbeatRS_init,
  NULL,NULL,NULL    /* reserved[123] */
};
const ProtobufCEnumValue CShuttleLobby_Msg_enum_values_by_number[2] =
{
  { "MinId", "CShuttleLobby_Msg_MINID", 33558784 },
  { "MaxId", "CShuttleLobby_Msg_MAXID", 33559039 },
};
static const ProtobufCIntRange CShuttleLobby_Msg_value_ranges[] = {
{33558784, 0},{33559039, 1},{0, 2}
};
const ProtobufCEnumValueIndex CShuttleLobby_Msg_enum_values_by_name[2] =
{
  { "MaxId", 1 },
  { "MinId", 0 },
};
const ProtobufCEnumDescriptor CShuttleLobby_Msg_descriptor =
{
  PROTOBUF_C_ENUM_DESCRIPTOR_MAGIC,
  "CShuttleLobby.Msg",
  "Msg",
  "CShuttleLobby_Msg",
  "CShuttleLobby",
  2,
  CShuttleLobby_Msg_enum_values_by_number,
  2,
  CShuttleLobby_Msg_enum_values_by_name,
  2,
  CShuttleLobby_Msg_value_ranges,
  NULL,NULL,NULL,NULL   /* reserved[1234] */
};
