// Generated by the protocol buffer compiler.  DO NOT EDIT!

package protodef.nano;

@SuppressWarnings("hiding")
public interface BError {

  public static final class Info extends
      com.google.protobuf.nano.MessageNano {

    private static volatile Info[] _emptyArray;
    public static Info[] emptyArray() {
      // Lazily initializes the empty array
      if (_emptyArray == null) {
        synchronized (
            com.google.protobuf.nano.InternalNano.LAZY_INIT_LOCK) {
          if (_emptyArray == null) {
            _emptyArray = new Info[0];
          }
        }
      }
      return _emptyArray;
    }

    // required uint32 code = 1 [default = 0];
    public int code;

    // required string desc = 2 [default = ""];
    public java.lang.String desc;

    public Info() {
      clear();
    }

    public Info clear() {
      code = 0;
      desc = "";
      cachedSize = -1;
      return this;
    }

    @Override
    public void writeTo(com.google.protobuf.nano.CodedOutputByteBufferNano output)
        throws java.io.IOException {
      output.writeUInt32(1, this.code);
      output.writeString(2, this.desc);
      super.writeTo(output);
    }

    @Override
    protected int computeSerializedSize() {
      int size = super.computeSerializedSize();
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeUInt32Size(1, this.code);
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeStringSize(2, this.desc);
      return size;
    }

    @Override
    public Info mergeFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      while (true) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            return this;
          default: {
            if (!com.google.protobuf.nano.WireFormatNano.parseUnknownField(input, tag)) {
              return this;
            }
            break;
          }
          case 8: {
            this.code = input.readUInt32();
            break;
          }
          case 18: {
            this.desc = input.readString();
            break;
          }
        }
      }
    }

    public static Info parseFrom(byte[] data)
        throws com.google.protobuf.nano.InvalidProtocolBufferNanoException {
      return com.google.protobuf.nano.MessageNano.mergeFrom(new Info(), data);
    }

    public static Info parseFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      return new Info().mergeFrom(input);
    }
  }
}
