// Generated by the protocol buffer compiler.  DO NOT EDIT!

package protodef.nano;

@SuppressWarnings("hiding")
public interface BMath {

  public static final class Coord extends
      com.google.protobuf.nano.MessageNano {

    private static volatile Coord[] _emptyArray;
    public static Coord[] emptyArray() {
      // Lazily initializes the empty array
      if (_emptyArray == null) {
        synchronized (
            com.google.protobuf.nano.InternalNano.LAZY_INIT_LOCK) {
          if (_emptyArray == null) {
            _emptyArray = new Coord[0];
          }
        }
      }
      return _emptyArray;
    }

    // required double j = 1 [default = 0];
    public double j;

    // required double w = 2 [default = 0];
    public double w;

    public Coord() {
      clear();
    }

    public Coord clear() {
      j = 0D;
      w = 0D;
      cachedSize = -1;
      return this;
    }

    @Override
    public void writeTo(com.google.protobuf.nano.CodedOutputByteBufferNano output)
        throws java.io.IOException {
      output.writeDouble(1, this.j);
      output.writeDouble(2, this.w);
      super.writeTo(output);
    }

    @Override
    protected int computeSerializedSize() {
      int size = super.computeSerializedSize();
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeDoubleSize(1, this.j);
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeDoubleSize(2, this.w);
      return size;
    }

    @Override
    public Coord mergeFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      while (true) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            return this;
          default: {
            if (!com.google.protobuf.nano.WireFormatNano.parseUnknownField(input, tag)) {
              return this;
            }
            break;
          }
          case 9: {
            this.j = input.readDouble();
            break;
          }
          case 17: {
            this.w = input.readDouble();
            break;
          }
        }
      }
    }

    public static Coord parseFrom(byte[] data)
        throws com.google.protobuf.nano.InvalidProtocolBufferNanoException {
      return com.google.protobuf.nano.MessageNano.mergeFrom(new Coord(), data);
    }

    public static Coord parseFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      return new Coord().mergeFrom(input);
    }
  }

  public static final class Vec2 extends
      com.google.protobuf.nano.MessageNano {

    private static volatile Vec2[] _emptyArray;
    public static Vec2[] emptyArray() {
      // Lazily initializes the empty array
      if (_emptyArray == null) {
        synchronized (
            com.google.protobuf.nano.InternalNano.LAZY_INIT_LOCK) {
          if (_emptyArray == null) {
            _emptyArray = new Vec2[0];
          }
        }
      }
      return _emptyArray;
    }

    // required double x = 1 [default = 0];
    public double x;

    // required double y = 2 [default = 0];
    public double y;

    public Vec2() {
      clear();
    }

    public Vec2 clear() {
      x = 0D;
      y = 0D;
      cachedSize = -1;
      return this;
    }

    @Override
    public void writeTo(com.google.protobuf.nano.CodedOutputByteBufferNano output)
        throws java.io.IOException {
      output.writeDouble(1, this.x);
      output.writeDouble(2, this.y);
      super.writeTo(output);
    }

    @Override
    protected int computeSerializedSize() {
      int size = super.computeSerializedSize();
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeDoubleSize(1, this.x);
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeDoubleSize(2, this.y);
      return size;
    }

    @Override
    public Vec2 mergeFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      while (true) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            return this;
          default: {
            if (!com.google.protobuf.nano.WireFormatNano.parseUnknownField(input, tag)) {
              return this;
            }
            break;
          }
          case 9: {
            this.x = input.readDouble();
            break;
          }
          case 17: {
            this.y = input.readDouble();
            break;
          }
        }
      }
    }

    public static Vec2 parseFrom(byte[] data)
        throws com.google.protobuf.nano.InvalidProtocolBufferNanoException {
      return com.google.protobuf.nano.MessageNano.mergeFrom(new Vec2(), data);
    }

    public static Vec2 parseFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      return new Vec2().mergeFrom(input);
    }
  }

  public static final class Vec3 extends
      com.google.protobuf.nano.MessageNano {

    private static volatile Vec3[] _emptyArray;
    public static Vec3[] emptyArray() {
      // Lazily initializes the empty array
      if (_emptyArray == null) {
        synchronized (
            com.google.protobuf.nano.InternalNano.LAZY_INIT_LOCK) {
          if (_emptyArray == null) {
            _emptyArray = new Vec3[0];
          }
        }
      }
      return _emptyArray;
    }

    // required double x = 1 [default = 0];
    public double x;

    // required double y = 2 [default = 0];
    public double y;

    // required double z = 3 [default = 0];
    public double z;

    public Vec3() {
      clear();
    }

    public Vec3 clear() {
      x = 0D;
      y = 0D;
      z = 0D;
      cachedSize = -1;
      return this;
    }

    @Override
    public void writeTo(com.google.protobuf.nano.CodedOutputByteBufferNano output)
        throws java.io.IOException {
      output.writeDouble(1, this.x);
      output.writeDouble(2, this.y);
      output.writeDouble(3, this.z);
      super.writeTo(output);
    }

    @Override
    protected int computeSerializedSize() {
      int size = super.computeSerializedSize();
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeDoubleSize(1, this.x);
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeDoubleSize(2, this.y);
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeDoubleSize(3, this.z);
      return size;
    }

    @Override
    public Vec3 mergeFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      while (true) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            return this;
          default: {
            if (!com.google.protobuf.nano.WireFormatNano.parseUnknownField(input, tag)) {
              return this;
            }
            break;
          }
          case 9: {
            this.x = input.readDouble();
            break;
          }
          case 17: {
            this.y = input.readDouble();
            break;
          }
          case 25: {
            this.z = input.readDouble();
            break;
          }
        }
      }
    }

    public static Vec3 parseFrom(byte[] data)
        throws com.google.protobuf.nano.InvalidProtocolBufferNanoException {
      return com.google.protobuf.nano.MessageNano.mergeFrom(new Vec3(), data);
    }

    public static Vec3 parseFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      return new Vec3().mergeFrom(input);
    }
  }

  public static final class Vec4 extends
      com.google.protobuf.nano.MessageNano {

    private static volatile Vec4[] _emptyArray;
    public static Vec4[] emptyArray() {
      // Lazily initializes the empty array
      if (_emptyArray == null) {
        synchronized (
            com.google.protobuf.nano.InternalNano.LAZY_INIT_LOCK) {
          if (_emptyArray == null) {
            _emptyArray = new Vec4[0];
          }
        }
      }
      return _emptyArray;
    }

    // required double x = 1 [default = 0];
    public double x;

    // required double y = 2 [default = 0];
    public double y;

    // required double z = 3 [default = 0];
    public double z;

    // required double w = 4 [default = 0];
    public double w;

    public Vec4() {
      clear();
    }

    public Vec4 clear() {
      x = 0D;
      y = 0D;
      z = 0D;
      w = 0D;
      cachedSize = -1;
      return this;
    }

    @Override
    public void writeTo(com.google.protobuf.nano.CodedOutputByteBufferNano output)
        throws java.io.IOException {
      output.writeDouble(1, this.x);
      output.writeDouble(2, this.y);
      output.writeDouble(3, this.z);
      output.writeDouble(4, this.w);
      super.writeTo(output);
    }

    @Override
    protected int computeSerializedSize() {
      int size = super.computeSerializedSize();
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeDoubleSize(1, this.x);
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeDoubleSize(2, this.y);
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeDoubleSize(3, this.z);
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeDoubleSize(4, this.w);
      return size;
    }

    @Override
    public Vec4 mergeFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      while (true) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            return this;
          default: {
            if (!com.google.protobuf.nano.WireFormatNano.parseUnknownField(input, tag)) {
              return this;
            }
            break;
          }
          case 9: {
            this.x = input.readDouble();
            break;
          }
          case 17: {
            this.y = input.readDouble();
            break;
          }
          case 25: {
            this.z = input.readDouble();
            break;
          }
          case 33: {
            this.w = input.readDouble();
            break;
          }
        }
      }
    }

    public static Vec4 parseFrom(byte[] data)
        throws com.google.protobuf.nano.InvalidProtocolBufferNanoException {
      return com.google.protobuf.nano.MessageNano.mergeFrom(new Vec4(), data);
    }

    public static Vec4 parseFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      return new Vec4().mergeFrom(input);
    }
  }

  public static final class Mat3 extends
      com.google.protobuf.nano.MessageNano {

    private static volatile Mat3[] _emptyArray;
    public static Mat3[] emptyArray() {
      // Lazily initializes the empty array
      if (_emptyArray == null) {
        synchronized (
            com.google.protobuf.nano.InternalNano.LAZY_INIT_LOCK) {
          if (_emptyArray == null) {
            _emptyArray = new Mat3[0];
          }
        }
      }
      return _emptyArray;
    }

    // repeated double m = 1;
    public double[] m;

    public Mat3() {
      clear();
    }

    public Mat3 clear() {
      m = com.google.protobuf.nano.WireFormatNano.EMPTY_DOUBLE_ARRAY;
      cachedSize = -1;
      return this;
    }

    @Override
    public void writeTo(com.google.protobuf.nano.CodedOutputByteBufferNano output)
        throws java.io.IOException {
      if (this.m != null && this.m.length > 0) {
        for (int i = 0; i < this.m.length; i++) {
          output.writeDouble(1, this.m[i]);
        }
      }
      super.writeTo(output);
    }

    @Override
    protected int computeSerializedSize() {
      int size = super.computeSerializedSize();
      if (this.m != null && this.m.length > 0) {
        int dataSize = 8 * this.m.length;
        size += dataSize;
        size += 1 * this.m.length;
      }
      return size;
    }

    @Override
    public Mat3 mergeFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      while (true) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            return this;
          default: {
            if (!com.google.protobuf.nano.WireFormatNano.parseUnknownField(input, tag)) {
              return this;
            }
            break;
          }
          case 9: {
            int arrayLength = com.google.protobuf.nano.WireFormatNano
                .getRepeatedFieldArrayLength(input, 9);
            int i = this.m == null ? 0 : this.m.length;
            double[] newArray = new double[i + arrayLength];
            if (i != 0) {
              java.lang.System.arraycopy(this.m, 0, newArray, 0, i);
            }
            for (; i < newArray.length - 1; i++) {
              newArray[i] = input.readDouble();
              input.readTag();
            }
            // Last one without readTag.
            newArray[i] = input.readDouble();
            this.m = newArray;
            break;
          }
          case 10: {
            int length = input.readRawVarint32();
            int limit = input.pushLimit(length);
            int arrayLength = length / 8;
            int i = this.m == null ? 0 : this.m.length;
            double[] newArray = new double[i + arrayLength];
            if (i != 0) {
              java.lang.System.arraycopy(this.m, 0, newArray, 0, i);
            }
            for (; i < newArray.length; i++) {
              newArray[i] = input.readDouble();
            }
            this.m = newArray;
            input.popLimit(limit);
            break;
          }
        }
      }
    }

    public static Mat3 parseFrom(byte[] data)
        throws com.google.protobuf.nano.InvalidProtocolBufferNanoException {
      return com.google.protobuf.nano.MessageNano.mergeFrom(new Mat3(), data);
    }

    public static Mat3 parseFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      return new Mat3().mergeFrom(input);
    }
  }

  public static final class Mat4 extends
      com.google.protobuf.nano.MessageNano {

    private static volatile Mat4[] _emptyArray;
    public static Mat4[] emptyArray() {
      // Lazily initializes the empty array
      if (_emptyArray == null) {
        synchronized (
            com.google.protobuf.nano.InternalNano.LAZY_INIT_LOCK) {
          if (_emptyArray == null) {
            _emptyArray = new Mat4[0];
          }
        }
      }
      return _emptyArray;
    }

    // repeated double m = 1;
    public double[] m;

    public Mat4() {
      clear();
    }

    public Mat4 clear() {
      m = com.google.protobuf.nano.WireFormatNano.EMPTY_DOUBLE_ARRAY;
      cachedSize = -1;
      return this;
    }

    @Override
    public void writeTo(com.google.protobuf.nano.CodedOutputByteBufferNano output)
        throws java.io.IOException {
      if (this.m != null && this.m.length > 0) {
        for (int i = 0; i < this.m.length; i++) {
          output.writeDouble(1, this.m[i]);
        }
      }
      super.writeTo(output);
    }

    @Override
    protected int computeSerializedSize() {
      int size = super.computeSerializedSize();
      if (this.m != null && this.m.length > 0) {
        int dataSize = 8 * this.m.length;
        size += dataSize;
        size += 1 * this.m.length;
      }
      return size;
    }

    @Override
    public Mat4 mergeFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      while (true) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            return this;
          default: {
            if (!com.google.protobuf.nano.WireFormatNano.parseUnknownField(input, tag)) {
              return this;
            }
            break;
          }
          case 9: {
            int arrayLength = com.google.protobuf.nano.WireFormatNano
                .getRepeatedFieldArrayLength(input, 9);
            int i = this.m == null ? 0 : this.m.length;
            double[] newArray = new double[i + arrayLength];
            if (i != 0) {
              java.lang.System.arraycopy(this.m, 0, newArray, 0, i);
            }
            for (; i < newArray.length - 1; i++) {
              newArray[i] = input.readDouble();
              input.readTag();
            }
            // Last one without readTag.
            newArray[i] = input.readDouble();
            this.m = newArray;
            break;
          }
          case 10: {
            int length = input.readRawVarint32();
            int limit = input.pushLimit(length);
            int arrayLength = length / 8;
            int i = this.m == null ? 0 : this.m.length;
            double[] newArray = new double[i + arrayLength];
            if (i != 0) {
              java.lang.System.arraycopy(this.m, 0, newArray, 0, i);
            }
            for (; i < newArray.length; i++) {
              newArray[i] = input.readDouble();
            }
            this.m = newArray;
            input.popLimit(limit);
            break;
          }
        }
      }
    }

    public static Mat4 parseFrom(byte[] data)
        throws com.google.protobuf.nano.InvalidProtocolBufferNanoException {
      return com.google.protobuf.nano.MessageNano.mergeFrom(new Mat4(), data);
    }

    public static Mat4 parseFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      return new Mat4().mergeFrom(input);
    }
  }
}
