// Generated by the protocol buffer compiler.  DO NOT EDIT!

package protodef.nano;

@SuppressWarnings("hiding")
public interface BNetwork {

  public static final class Address extends
      com.google.protobuf.nano.MessageNano {

    private static volatile Address[] _emptyArray;
    public static Address[] emptyArray() {
      // Lazily initializes the empty array
      if (_emptyArray == null) {
        synchronized (
            com.google.protobuf.nano.InternalNano.LAZY_INIT_LOCK) {
          if (_emptyArray == null) {
            _emptyArray = new Address[0];
          }
        }
      }
      return _emptyArray;
    }

    // required string host = 1 [default = ""];
    public java.lang.String host;

    // required uint32 port = 2 [default = 0];
    public int port;

    public Address() {
      clear();
    }

    public Address clear() {
      host = "";
      port = 0;
      cachedSize = -1;
      return this;
    }

    @Override
    public void writeTo(com.google.protobuf.nano.CodedOutputByteBufferNano output)
        throws java.io.IOException {
      output.writeString(1, this.host);
      output.writeUInt32(2, this.port);
      super.writeTo(output);
    }

    @Override
    protected int computeSerializedSize() {
      int size = super.computeSerializedSize();
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeStringSize(1, this.host);
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeUInt32Size(2, this.port);
      return size;
    }

    @Override
    public Address mergeFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      while (true) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            return this;
          default: {
            if (!com.google.protobuf.nano.WireFormatNano.parseUnknownField(input, tag)) {
              return this;
            }
            break;
          }
          case 10: {
            this.host = input.readString();
            break;
          }
          case 16: {
            this.port = input.readUInt32();
            break;
          }
        }
      }
    }

    public static Address parseFrom(byte[] data)
        throws com.google.protobuf.nano.InvalidProtocolBufferNanoException {
      return com.google.protobuf.nano.MessageNano.mergeFrom(new Address(), data);
    }

    public static Address parseFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      return new Address().mergeFrom(input);
    }
  }
}
