// Generated by the protocol buffer compiler.  DO NOT EDIT!

package protodef.nano;

@SuppressWarnings("hiding")
public interface CShuttleLobby {

  // enum Msg
  public static final int MinId = 33558784;
  public static final int MaxId = 33559039;

  public static final class ExchangeKeyRQ extends
      com.google.protobuf.nano.MessageNano {

    // enum Msg
    public static final int ID = 33558784;

    private static volatile ExchangeKeyRQ[] _emptyArray;
    public static ExchangeKeyRQ[] emptyArray() {
      // Lazily initializes the empty array
      if (_emptyArray == null) {
        synchronized (
            com.google.protobuf.nano.InternalNano.LAZY_INIT_LOCK) {
          if (_emptyArray == null) {
            _emptyArray = new ExchangeKeyRQ[0];
          }
        }
      }
      return _emptyArray;
    }

    // required bytes public_key = 1;
    public byte[] publicKey;

    // required bytes encrypt_key_l = 2;
    public byte[] encryptKeyL;

    // required uint32 version = 3 [default = 0];
    public int version;

    public ExchangeKeyRQ() {
      clear();
    }

    public ExchangeKeyRQ clear() {
      publicKey = com.google.protobuf.nano.WireFormatNano.EMPTY_BYTES;
      encryptKeyL = com.google.protobuf.nano.WireFormatNano.EMPTY_BYTES;
      version = 0;
      cachedSize = -1;
      return this;
    }

    @Override
    public void writeTo(com.google.protobuf.nano.CodedOutputByteBufferNano output)
        throws java.io.IOException {
      output.writeBytes(1, this.publicKey);
      output.writeBytes(2, this.encryptKeyL);
      output.writeUInt32(3, this.version);
      super.writeTo(output);
    }

    @Override
    protected int computeSerializedSize() {
      int size = super.computeSerializedSize();
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeBytesSize(1, this.publicKey);
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeBytesSize(2, this.encryptKeyL);
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeUInt32Size(3, this.version);
      return size;
    }

    @Override
    public ExchangeKeyRQ mergeFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      while (true) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            return this;
          default: {
            if (!com.google.protobuf.nano.WireFormatNano.parseUnknownField(input, tag)) {
              return this;
            }
            break;
          }
          case 10: {
            this.publicKey = input.readBytes();
            break;
          }
          case 18: {
            this.encryptKeyL = input.readBytes();
            break;
          }
          case 24: {
            this.version = input.readUInt32();
            break;
          }
        }
      }
    }

    public static ExchangeKeyRQ parseFrom(byte[] data)
        throws com.google.protobuf.nano.InvalidProtocolBufferNanoException {
      return com.google.protobuf.nano.MessageNano.mergeFrom(new ExchangeKeyRQ(), data);
    }

    public static ExchangeKeyRQ parseFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      return new ExchangeKeyRQ().mergeFrom(input);
    }
  }

  public static final class ExchangeKeyRS extends
      com.google.protobuf.nano.MessageNano {

    // enum Msg
    public static final int ID = 33558785;

    private static volatile ExchangeKeyRS[] _emptyArray;
    public static ExchangeKeyRS[] emptyArray() {
      // Lazily initializes the empty array
      if (_emptyArray == null) {
        synchronized (
            com.google.protobuf.nano.InternalNano.LAZY_INIT_LOCK) {
          if (_emptyArray == null) {
            _emptyArray = new ExchangeKeyRS[0];
          }
        }
      }
      return _emptyArray;
    }

    // required .BError.Info error = 1;
    public protodef.nano.BError.Info error;

    // required bytes encrypt_key_r = 2;
    public byte[] encryptKeyR;

    public ExchangeKeyRS() {
      clear();
    }

    public ExchangeKeyRS clear() {
      error = null;
      encryptKeyR = com.google.protobuf.nano.WireFormatNano.EMPTY_BYTES;
      cachedSize = -1;
      return this;
    }

    @Override
    public void writeTo(com.google.protobuf.nano.CodedOutputByteBufferNano output)
        throws java.io.IOException {
      if (this.error != null) {
        output.writeMessage(1, this.error);
      }
      output.writeBytes(2, this.encryptKeyR);
      super.writeTo(output);
    }

    @Override
    protected int computeSerializedSize() {
      int size = super.computeSerializedSize();
      if (this.error != null) {
        size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeMessageSize(1, this.error);
      }
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeBytesSize(2, this.encryptKeyR);
      return size;
    }

    @Override
    public ExchangeKeyRS mergeFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      while (true) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            return this;
          default: {
            if (!com.google.protobuf.nano.WireFormatNano.parseUnknownField(input, tag)) {
              return this;
            }
            break;
          }
          case 10: {
            if (this.error == null) {
              this.error = new protodef.nano.BError.Info();
            }
            input.readMessage(this.error);
            break;
          }
          case 18: {
            this.encryptKeyR = input.readBytes();
            break;
          }
        }
      }
    }

    public static ExchangeKeyRS parseFrom(byte[] data)
        throws com.google.protobuf.nano.InvalidProtocolBufferNanoException {
      return com.google.protobuf.nano.MessageNano.mergeFrom(new ExchangeKeyRS(), data);
    }

    public static ExchangeKeyRS parseFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      return new ExchangeKeyRS().mergeFrom(input);
    }
  }

  public static final class TokenVerifyRQ extends
      com.google.protobuf.nano.MessageNano {

    // enum Msg
    public static final int ID = 33558786;

    private static volatile TokenVerifyRQ[] _emptyArray;
    public static TokenVerifyRQ[] emptyArray() {
      // Lazily initializes the empty array
      if (_emptyArray == null) {
        synchronized (
            com.google.protobuf.nano.InternalNano.LAZY_INIT_LOCK) {
          if (_emptyArray == null) {
            _emptyArray = new TokenVerifyRQ[0];
          }
        }
      }
      return _emptyArray;
    }

    // required uint64 uid = 1 [default = 0];
    public long uid;

    // required string token = 2 [default = ""];
    public java.lang.String token;

    public TokenVerifyRQ() {
      clear();
    }

    public TokenVerifyRQ clear() {
      uid = 0L;
      token = "";
      cachedSize = -1;
      return this;
    }

    @Override
    public void writeTo(com.google.protobuf.nano.CodedOutputByteBufferNano output)
        throws java.io.IOException {
      output.writeUInt64(1, this.uid);
      output.writeString(2, this.token);
      super.writeTo(output);
    }

    @Override
    protected int computeSerializedSize() {
      int size = super.computeSerializedSize();
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeUInt64Size(1, this.uid);
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeStringSize(2, this.token);
      return size;
    }

    @Override
    public TokenVerifyRQ mergeFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      while (true) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            return this;
          default: {
            if (!com.google.protobuf.nano.WireFormatNano.parseUnknownField(input, tag)) {
              return this;
            }
            break;
          }
          case 8: {
            this.uid = input.readUInt64();
            break;
          }
          case 18: {
            this.token = input.readString();
            break;
          }
        }
      }
    }

    public static TokenVerifyRQ parseFrom(byte[] data)
        throws com.google.protobuf.nano.InvalidProtocolBufferNanoException {
      return com.google.protobuf.nano.MessageNano.mergeFrom(new TokenVerifyRQ(), data);
    }

    public static TokenVerifyRQ parseFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      return new TokenVerifyRQ().mergeFrom(input);
    }
  }

  public static final class TokenVerifyRS extends
      com.google.protobuf.nano.MessageNano {

    // enum Msg
    public static final int ID = 33558787;

    private static volatile TokenVerifyRS[] _emptyArray;
    public static TokenVerifyRS[] emptyArray() {
      // Lazily initializes the empty array
      if (_emptyArray == null) {
        synchronized (
            com.google.protobuf.nano.InternalNano.LAZY_INIT_LOCK) {
          if (_emptyArray == null) {
            _emptyArray = new TokenVerifyRS[0];
          }
        }
      }
      return _emptyArray;
    }

    // required .BError.Info error = 1;
    public protodef.nano.BError.Info error;

    // required uint64 uid = 2 [default = 0];
    public long uid;

    // required string token = 3 [default = ""];
    public java.lang.String token;

    public TokenVerifyRS() {
      clear();
    }

    public TokenVerifyRS clear() {
      error = null;
      uid = 0L;
      token = "";
      cachedSize = -1;
      return this;
    }

    @Override
    public void writeTo(com.google.protobuf.nano.CodedOutputByteBufferNano output)
        throws java.io.IOException {
      if (this.error != null) {
        output.writeMessage(1, this.error);
      }
      output.writeUInt64(2, this.uid);
      output.writeString(3, this.token);
      super.writeTo(output);
    }

    @Override
    protected int computeSerializedSize() {
      int size = super.computeSerializedSize();
      if (this.error != null) {
        size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeMessageSize(1, this.error);
      }
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeUInt64Size(2, this.uid);
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeStringSize(3, this.token);
      return size;
    }

    @Override
    public TokenVerifyRS mergeFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      while (true) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            return this;
          default: {
            if (!com.google.protobuf.nano.WireFormatNano.parseUnknownField(input, tag)) {
              return this;
            }
            break;
          }
          case 10: {
            if (this.error == null) {
              this.error = new protodef.nano.BError.Info();
            }
            input.readMessage(this.error);
            break;
          }
          case 16: {
            this.uid = input.readUInt64();
            break;
          }
          case 26: {
            this.token = input.readString();
            break;
          }
        }
      }
    }

    public static TokenVerifyRS parseFrom(byte[] data)
        throws com.google.protobuf.nano.InvalidProtocolBufferNanoException {
      return com.google.protobuf.nano.MessageNano.mergeFrom(new TokenVerifyRS(), data);
    }

    public static TokenVerifyRS parseFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      return new TokenVerifyRS().mergeFrom(input);
    }
  }

  public static final class TokenVerifyNT extends
      com.google.protobuf.nano.MessageNano {

    // enum Msg
    public static final int ID = 33558912;

    private static volatile TokenVerifyNT[] _emptyArray;
    public static TokenVerifyNT[] emptyArray() {
      // Lazily initializes the empty array
      if (_emptyArray == null) {
        synchronized (
            com.google.protobuf.nano.InternalNano.LAZY_INIT_LOCK) {
          if (_emptyArray == null) {
            _emptyArray = new TokenVerifyNT[0];
          }
        }
      }
      return _emptyArray;
    }

    // required uint64 uid = 1 [default = 0];
    public long uid;

    // required uint64 timecode_remote = 2 [default = 0];
    public long timecodeRemote;

    public TokenVerifyNT() {
      clear();
    }

    public TokenVerifyNT clear() {
      uid = 0L;
      timecodeRemote = 0L;
      cachedSize = -1;
      return this;
    }

    @Override
    public void writeTo(com.google.protobuf.nano.CodedOutputByteBufferNano output)
        throws java.io.IOException {
      output.writeUInt64(1, this.uid);
      output.writeUInt64(2, this.timecodeRemote);
      super.writeTo(output);
    }

    @Override
    protected int computeSerializedSize() {
      int size = super.computeSerializedSize();
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeUInt64Size(1, this.uid);
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeUInt64Size(2, this.timecodeRemote);
      return size;
    }

    @Override
    public TokenVerifyNT mergeFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      while (true) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            return this;
          default: {
            if (!com.google.protobuf.nano.WireFormatNano.parseUnknownField(input, tag)) {
              return this;
            }
            break;
          }
          case 8: {
            this.uid = input.readUInt64();
            break;
          }
          case 16: {
            this.timecodeRemote = input.readUInt64();
            break;
          }
        }
      }
    }

    public static TokenVerifyNT parseFrom(byte[] data)
        throws com.google.protobuf.nano.InvalidProtocolBufferNanoException {
      return com.google.protobuf.nano.MessageNano.mergeFrom(new TokenVerifyNT(), data);
    }

    public static TokenVerifyNT parseFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      return new TokenVerifyNT().mergeFrom(input);
    }
  }

  public static final class HeartbeatRQ extends
      com.google.protobuf.nano.MessageNano {

    // enum Msg
    public static final int ID = 33558788;

    private static volatile HeartbeatRQ[] _emptyArray;
    public static HeartbeatRQ[] emptyArray() {
      // Lazily initializes the empty array
      if (_emptyArray == null) {
        synchronized (
            com.google.protobuf.nano.InternalNano.LAZY_INIT_LOCK) {
          if (_emptyArray == null) {
            _emptyArray = new HeartbeatRQ[0];
          }
        }
      }
      return _emptyArray;
    }

    // required uint64 uid = 1 [default = 0];
    public long uid;

    // required uint64 timecode_native = 2 [default = 0];
    public long timecodeNative;

    // required .BMath.Coord coord_info = 3;
    public protodef.nano.BMath.Coord coordInfo;

    public HeartbeatRQ() {
      clear();
    }

    public HeartbeatRQ clear() {
      uid = 0L;
      timecodeNative = 0L;
      coordInfo = null;
      cachedSize = -1;
      return this;
    }

    @Override
    public void writeTo(com.google.protobuf.nano.CodedOutputByteBufferNano output)
        throws java.io.IOException {
      output.writeUInt64(1, this.uid);
      output.writeUInt64(2, this.timecodeNative);
      if (this.coordInfo != null) {
        output.writeMessage(3, this.coordInfo);
      }
      super.writeTo(output);
    }

    @Override
    protected int computeSerializedSize() {
      int size = super.computeSerializedSize();
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeUInt64Size(1, this.uid);
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeUInt64Size(2, this.timecodeNative);
      if (this.coordInfo != null) {
        size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeMessageSize(3, this.coordInfo);
      }
      return size;
    }

    @Override
    public HeartbeatRQ mergeFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      while (true) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            return this;
          default: {
            if (!com.google.protobuf.nano.WireFormatNano.parseUnknownField(input, tag)) {
              return this;
            }
            break;
          }
          case 8: {
            this.uid = input.readUInt64();
            break;
          }
          case 16: {
            this.timecodeNative = input.readUInt64();
            break;
          }
          case 26: {
            if (this.coordInfo == null) {
              this.coordInfo = new protodef.nano.BMath.Coord();
            }
            input.readMessage(this.coordInfo);
            break;
          }
        }
      }
    }

    public static HeartbeatRQ parseFrom(byte[] data)
        throws com.google.protobuf.nano.InvalidProtocolBufferNanoException {
      return com.google.protobuf.nano.MessageNano.mergeFrom(new HeartbeatRQ(), data);
    }

    public static HeartbeatRQ parseFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      return new HeartbeatRQ().mergeFrom(input);
    }
  }

  public static final class HeartbeatRS extends
      com.google.protobuf.nano.MessageNano {

    // enum Msg
    public static final int ID = 33558789;

    private static volatile HeartbeatRS[] _emptyArray;
    public static HeartbeatRS[] emptyArray() {
      // Lazily initializes the empty array
      if (_emptyArray == null) {
        synchronized (
            com.google.protobuf.nano.InternalNano.LAZY_INIT_LOCK) {
          if (_emptyArray == null) {
            _emptyArray = new HeartbeatRS[0];
          }
        }
      }
      return _emptyArray;
    }

    // required .BError.Info error = 1;
    public protodef.nano.BError.Info error;

    // required uint64 uid = 2 [default = 0];
    public long uid;

    // required uint64 timecode_native = 3 [default = 0];
    public long timecodeNative;

    // required .BMath.Coord coord_info = 4;
    public protodef.nano.BMath.Coord coordInfo;

    public HeartbeatRS() {
      clear();
    }

    public HeartbeatRS clear() {
      error = null;
      uid = 0L;
      timecodeNative = 0L;
      coordInfo = null;
      cachedSize = -1;
      return this;
    }

    @Override
    public void writeTo(com.google.protobuf.nano.CodedOutputByteBufferNano output)
        throws java.io.IOException {
      if (this.error != null) {
        output.writeMessage(1, this.error);
      }
      output.writeUInt64(2, this.uid);
      output.writeUInt64(3, this.timecodeNative);
      if (this.coordInfo != null) {
        output.writeMessage(4, this.coordInfo);
      }
      super.writeTo(output);
    }

    @Override
    protected int computeSerializedSize() {
      int size = super.computeSerializedSize();
      if (this.error != null) {
        size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeMessageSize(1, this.error);
      }
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeUInt64Size(2, this.uid);
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeUInt64Size(3, this.timecodeNative);
      if (this.coordInfo != null) {
        size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeMessageSize(4, this.coordInfo);
      }
      return size;
    }

    @Override
    public HeartbeatRS mergeFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      while (true) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            return this;
          default: {
            if (!com.google.protobuf.nano.WireFormatNano.parseUnknownField(input, tag)) {
              return this;
            }
            break;
          }
          case 10: {
            if (this.error == null) {
              this.error = new protodef.nano.BError.Info();
            }
            input.readMessage(this.error);
            break;
          }
          case 16: {
            this.uid = input.readUInt64();
            break;
          }
          case 24: {
            this.timecodeNative = input.readUInt64();
            break;
          }
          case 34: {
            if (this.coordInfo == null) {
              this.coordInfo = new protodef.nano.BMath.Coord();
            }
            input.readMessage(this.coordInfo);
            break;
          }
        }
      }
    }

    public static HeartbeatRS parseFrom(byte[] data)
        throws com.google.protobuf.nano.InvalidProtocolBufferNanoException {
      return com.google.protobuf.nano.MessageNano.mergeFrom(new HeartbeatRS(), data);
    }

    public static HeartbeatRS parseFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      return new HeartbeatRS().mergeFrom(input);
    }
  }
}
