// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: CShuttleEntry.proto

#ifndef PROTOBUF_CShuttleEntry_2eproto__INCLUDED
#define PROTOBUF_CShuttleEntry_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3003000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3003000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
#include "BError.pb.h"
#include "BMath.pb.h"
#include "BNetwork.pb.h"
// @@protoc_insertion_point(includes)
namespace BError {
class Info;
class InfoDefaultTypeInternal;
extern InfoDefaultTypeInternal _Info_default_instance_;
}  // namespace BError
namespace BMath {
class Coord;
class CoordDefaultTypeInternal;
extern CoordDefaultTypeInternal _Coord_default_instance_;
class Mat3;
class Mat3DefaultTypeInternal;
extern Mat3DefaultTypeInternal _Mat3_default_instance_;
class Mat4;
class Mat4DefaultTypeInternal;
extern Mat4DefaultTypeInternal _Mat4_default_instance_;
class Vec2;
class Vec2DefaultTypeInternal;
extern Vec2DefaultTypeInternal _Vec2_default_instance_;
class Vec3;
class Vec3DefaultTypeInternal;
extern Vec3DefaultTypeInternal _Vec3_default_instance_;
class Vec4;
class Vec4DefaultTypeInternal;
extern Vec4DefaultTypeInternal _Vec4_default_instance_;
}  // namespace BMath
namespace BNetwork {
class Address;
class AddressDefaultTypeInternal;
extern AddressDefaultTypeInternal _Address_default_instance_;
}  // namespace BNetwork
namespace CShuttleEntry {
class KnockRQ;
class KnockRQDefaultTypeInternal;
extern KnockRQDefaultTypeInternal _KnockRQ_default_instance_;
class KnockRS;
class KnockRSDefaultTypeInternal;
extern KnockRSDefaultTypeInternal _KnockRS_default_instance_;
}  // namespace CShuttleEntry

namespace CShuttleEntry {

namespace protobuf_CShuttleEntry_2eproto {
// Internal implementation detail -- do not call these.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[];
  static const ::google::protobuf::uint32 offsets[];
  static void InitDefaultsImpl();
  static void Shutdown();
};
void AddDescriptors();
void InitDefaults();
}  // namespace protobuf_CShuttleEntry_2eproto

enum KnockRQ_Msg {
  KnockRQ_Msg_ID = 33558528
};
bool KnockRQ_Msg_IsValid(int value);
const KnockRQ_Msg KnockRQ_Msg_Msg_MIN = KnockRQ_Msg_ID;
const KnockRQ_Msg KnockRQ_Msg_Msg_MAX = KnockRQ_Msg_ID;
const int KnockRQ_Msg_Msg_ARRAYSIZE = KnockRQ_Msg_Msg_MAX + 1;

const ::google::protobuf::EnumDescriptor* KnockRQ_Msg_descriptor();
inline const ::std::string& KnockRQ_Msg_Name(KnockRQ_Msg value) {
  return ::google::protobuf::internal::NameOfEnum(
    KnockRQ_Msg_descriptor(), value);
}
inline bool KnockRQ_Msg_Parse(
    const ::std::string& name, KnockRQ_Msg* value) {
  return ::google::protobuf::internal::ParseNamedEnum<KnockRQ_Msg>(
    KnockRQ_Msg_descriptor(), name, value);
}
enum KnockRS_Msg {
  KnockRS_Msg_ID = 33558529
};
bool KnockRS_Msg_IsValid(int value);
const KnockRS_Msg KnockRS_Msg_Msg_MIN = KnockRS_Msg_ID;
const KnockRS_Msg KnockRS_Msg_Msg_MAX = KnockRS_Msg_ID;
const int KnockRS_Msg_Msg_ARRAYSIZE = KnockRS_Msg_Msg_MAX + 1;

const ::google::protobuf::EnumDescriptor* KnockRS_Msg_descriptor();
inline const ::std::string& KnockRS_Msg_Name(KnockRS_Msg value) {
  return ::google::protobuf::internal::NameOfEnum(
    KnockRS_Msg_descriptor(), value);
}
inline bool KnockRS_Msg_Parse(
    const ::std::string& name, KnockRS_Msg* value) {
  return ::google::protobuf::internal::ParseNamedEnum<KnockRS_Msg>(
    KnockRS_Msg_descriptor(), name, value);
}
enum Msg {
  MinId = 33558528,
  MaxId = 33558783
};
bool Msg_IsValid(int value);
const Msg Msg_MIN = MinId;
const Msg Msg_MAX = MaxId;
const int Msg_ARRAYSIZE = Msg_MAX + 1;

const ::google::protobuf::EnumDescriptor* Msg_descriptor();
inline const ::std::string& Msg_Name(Msg value) {
  return ::google::protobuf::internal::NameOfEnum(
    Msg_descriptor(), value);
}
inline bool Msg_Parse(
    const ::std::string& name, Msg* value) {
  return ::google::protobuf::internal::ParseNamedEnum<Msg>(
    Msg_descriptor(), name, value);
}
// ===================================================================

class KnockRQ : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:CShuttleEntry.KnockRQ) */ {
 public:
  KnockRQ();
  virtual ~KnockRQ();

  KnockRQ(const KnockRQ& from);

  inline KnockRQ& operator=(const KnockRQ& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const KnockRQ& default_instance();

  static inline const KnockRQ* internal_default_instance() {
    return reinterpret_cast<const KnockRQ*>(
               &_KnockRQ_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    0;

  void Swap(KnockRQ* other);

  // implements Message ----------------------------------------------

  inline KnockRQ* New() const PROTOBUF_FINAL { return New(NULL); }

  KnockRQ* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const KnockRQ& from);
  void MergeFrom(const KnockRQ& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(KnockRQ* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  typedef KnockRQ_Msg Msg;
  static const Msg ID =
    KnockRQ_Msg_ID;
  static inline bool Msg_IsValid(int value) {
    return KnockRQ_Msg_IsValid(value);
  }
  static const Msg Msg_MIN =
    KnockRQ_Msg_Msg_MIN;
  static const Msg Msg_MAX =
    KnockRQ_Msg_Msg_MAX;
  static const int Msg_ARRAYSIZE =
    KnockRQ_Msg_Msg_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  Msg_descriptor() {
    return KnockRQ_Msg_descriptor();
  }
  static inline const ::std::string& Msg_Name(Msg value) {
    return KnockRQ_Msg_Name(value);
  }
  static inline bool Msg_Parse(const ::std::string& name,
      Msg* value) {
    return KnockRQ_Msg_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // required string native_client_version = 1 [default = ""];
  bool has_native_client_version() const;
  void clear_native_client_version();
  static const int kNativeClientVersionFieldNumber = 1;
  const ::std::string& native_client_version() const;
  void set_native_client_version(const ::std::string& value);
  #if LANG_CXX11
  void set_native_client_version(::std::string&& value);
  #endif
  void set_native_client_version(const char* value);
  void set_native_client_version(const char* value, size_t size);
  ::std::string* mutable_native_client_version();
  ::std::string* release_native_client_version();
  void set_allocated_native_client_version(::std::string* native_client_version);

  // required string native_source_version = 2 [default = ""];
  bool has_native_source_version() const;
  void clear_native_source_version();
  static const int kNativeSourceVersionFieldNumber = 2;
  const ::std::string& native_source_version() const;
  void set_native_source_version(const ::std::string& value);
  #if LANG_CXX11
  void set_native_source_version(::std::string&& value);
  #endif
  void set_native_source_version(const char* value);
  void set_native_source_version(const char* value, size_t size);
  ::std::string* mutable_native_source_version();
  ::std::string* release_native_source_version();
  void set_allocated_native_source_version(::std::string* native_source_version);

  // required .BMath.Coord coord_info = 3;
  bool has_coord_info() const;
  void clear_coord_info();
  static const int kCoordInfoFieldNumber = 3;
  const ::BMath::Coord& coord_info() const;
  ::BMath::Coord* mutable_coord_info();
  ::BMath::Coord* release_coord_info();
  void set_allocated_coord_info(::BMath::Coord* coord_info);

  // @@protoc_insertion_point(class_scope:CShuttleEntry.KnockRQ)
 private:
  void set_has_native_client_version();
  void clear_has_native_client_version();
  void set_has_native_source_version();
  void clear_has_native_source_version();
  void set_has_coord_info();
  void clear_has_coord_info();

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr native_client_version_;
  ::google::protobuf::internal::ArenaStringPtr native_source_version_;
  ::BMath::Coord* coord_info_;
  friend struct protobuf_CShuttleEntry_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class KnockRS : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:CShuttleEntry.KnockRS) */ {
 public:
  KnockRS();
  virtual ~KnockRS();

  KnockRS(const KnockRS& from);

  inline KnockRS& operator=(const KnockRS& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const KnockRS& default_instance();

  static inline const KnockRS* internal_default_instance() {
    return reinterpret_cast<const KnockRS*>(
               &_KnockRS_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    1;

  void Swap(KnockRS* other);

  // implements Message ----------------------------------------------

  inline KnockRS* New() const PROTOBUF_FINAL { return New(NULL); }

  KnockRS* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const KnockRS& from);
  void MergeFrom(const KnockRS& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(KnockRS* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  typedef KnockRS_Msg Msg;
  static const Msg ID =
    KnockRS_Msg_ID;
  static inline bool Msg_IsValid(int value) {
    return KnockRS_Msg_IsValid(value);
  }
  static const Msg Msg_MIN =
    KnockRS_Msg_Msg_MIN;
  static const Msg Msg_MAX =
    KnockRS_Msg_Msg_MAX;
  static const int Msg_ARRAYSIZE =
    KnockRS_Msg_Msg_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  Msg_descriptor() {
    return KnockRS_Msg_descriptor();
  }
  static inline const ::std::string& Msg_Name(Msg value) {
    return KnockRS_Msg_Name(value);
  }
  static inline bool Msg_Parse(const ::std::string& name,
      Msg* value) {
    return KnockRS_Msg_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // required bytes public_key = 3;
  bool has_public_key() const;
  void clear_public_key();
  static const int kPublicKeyFieldNumber = 3;
  const ::std::string& public_key() const;
  void set_public_key(const ::std::string& value);
  #if LANG_CXX11
  void set_public_key(::std::string&& value);
  #endif
  void set_public_key(const char* value);
  void set_public_key(const void* value, size_t size);
  ::std::string* mutable_public_key();
  ::std::string* release_public_key();
  void set_allocated_public_key(::std::string* public_key);

  // required string remote_client_version = 4 [default = ""];
  bool has_remote_client_version() const;
  void clear_remote_client_version();
  static const int kRemoteClientVersionFieldNumber = 4;
  const ::std::string& remote_client_version() const;
  void set_remote_client_version(const ::std::string& value);
  #if LANG_CXX11
  void set_remote_client_version(::std::string&& value);
  #endif
  void set_remote_client_version(const char* value);
  void set_remote_client_version(const char* value, size_t size);
  ::std::string* mutable_remote_client_version();
  ::std::string* release_remote_client_version();
  void set_allocated_remote_client_version(::std::string* remote_client_version);

  // required string remote_Source_version = 5 [default = ""];
  bool has_remote_source_version() const;
  void clear_remote_source_version();
  static const int kRemoteSourceVersionFieldNumber = 5;
  const ::std::string& remote_source_version() const;
  void set_remote_source_version(const ::std::string& value);
  #if LANG_CXX11
  void set_remote_source_version(::std::string&& value);
  #endif
  void set_remote_source_version(const char* value);
  void set_remote_source_version(const char* value, size_t size);
  ::std::string* mutable_remote_source_version();
  ::std::string* release_remote_source_version();
  void set_allocated_remote_source_version(::std::string* remote_source_version);

  // required string remote_Server_version = 6 [default = ""];
  bool has_remote_server_version() const;
  void clear_remote_server_version();
  static const int kRemoteServerVersionFieldNumber = 6;
  const ::std::string& remote_server_version() const;
  void set_remote_server_version(const ::std::string& value);
  #if LANG_CXX11
  void set_remote_server_version(::std::string&& value);
  #endif
  void set_remote_server_version(const char* value);
  void set_remote_server_version(const char* value, size_t size);
  ::std::string* mutable_remote_server_version();
  ::std::string* release_remote_server_version();
  void set_allocated_remote_server_version(::std::string* remote_server_version);

  // required .BError.Info error = 1;
  bool has_error() const;
  void clear_error();
  static const int kErrorFieldNumber = 1;
  const ::BError::Info& error() const;
  ::BError::Info* mutable_error();
  ::BError::Info* release_error();
  void set_allocated_error(::BError::Info* error);

  // required .BNetwork.Address addr = 2;
  bool has_addr() const;
  void clear_addr();
  static const int kAddrFieldNumber = 2;
  const ::BNetwork::Address& addr() const;
  ::BNetwork::Address* mutable_addr();
  ::BNetwork::Address* release_addr();
  void set_allocated_addr(::BNetwork::Address* addr);

  // @@protoc_insertion_point(class_scope:CShuttleEntry.KnockRS)
 private:
  void set_has_error();
  void clear_has_error();
  void set_has_addr();
  void clear_has_addr();
  void set_has_public_key();
  void clear_has_public_key();
  void set_has_remote_client_version();
  void clear_has_remote_client_version();
  void set_has_remote_source_version();
  void clear_has_remote_source_version();
  void set_has_remote_server_version();
  void clear_has_remote_server_version();

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr public_key_;
  ::google::protobuf::internal::ArenaStringPtr remote_client_version_;
  ::google::protobuf::internal::ArenaStringPtr remote_source_version_;
  ::google::protobuf::internal::ArenaStringPtr remote_server_version_;
  ::BError::Info* error_;
  ::BNetwork::Address* addr_;
  friend struct protobuf_CShuttleEntry_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// KnockRQ

// required string native_client_version = 1 [default = ""];
inline bool KnockRQ::has_native_client_version() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void KnockRQ::set_has_native_client_version() {
  _has_bits_[0] |= 0x00000001u;
}
inline void KnockRQ::clear_has_native_client_version() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void KnockRQ::clear_native_client_version() {
  native_client_version_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_native_client_version();
}
inline const ::std::string& KnockRQ::native_client_version() const {
  // @@protoc_insertion_point(field_get:CShuttleEntry.KnockRQ.native_client_version)
  return native_client_version_.GetNoArena();
}
inline void KnockRQ::set_native_client_version(const ::std::string& value) {
  set_has_native_client_version();
  native_client_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:CShuttleEntry.KnockRQ.native_client_version)
}
#if LANG_CXX11
inline void KnockRQ::set_native_client_version(::std::string&& value) {
  set_has_native_client_version();
  native_client_version_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:CShuttleEntry.KnockRQ.native_client_version)
}
#endif
inline void KnockRQ::set_native_client_version(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_native_client_version();
  native_client_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:CShuttleEntry.KnockRQ.native_client_version)
}
inline void KnockRQ::set_native_client_version(const char* value, size_t size) {
  set_has_native_client_version();
  native_client_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:CShuttleEntry.KnockRQ.native_client_version)
}
inline ::std::string* KnockRQ::mutable_native_client_version() {
  set_has_native_client_version();
  // @@protoc_insertion_point(field_mutable:CShuttleEntry.KnockRQ.native_client_version)
  return native_client_version_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* KnockRQ::release_native_client_version() {
  // @@protoc_insertion_point(field_release:CShuttleEntry.KnockRQ.native_client_version)
  clear_has_native_client_version();
  return native_client_version_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void KnockRQ::set_allocated_native_client_version(::std::string* native_client_version) {
  if (native_client_version != NULL) {
    set_has_native_client_version();
  } else {
    clear_has_native_client_version();
  }
  native_client_version_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), native_client_version);
  // @@protoc_insertion_point(field_set_allocated:CShuttleEntry.KnockRQ.native_client_version)
}

// required string native_source_version = 2 [default = ""];
inline bool KnockRQ::has_native_source_version() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void KnockRQ::set_has_native_source_version() {
  _has_bits_[0] |= 0x00000002u;
}
inline void KnockRQ::clear_has_native_source_version() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void KnockRQ::clear_native_source_version() {
  native_source_version_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_native_source_version();
}
inline const ::std::string& KnockRQ::native_source_version() const {
  // @@protoc_insertion_point(field_get:CShuttleEntry.KnockRQ.native_source_version)
  return native_source_version_.GetNoArena();
}
inline void KnockRQ::set_native_source_version(const ::std::string& value) {
  set_has_native_source_version();
  native_source_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:CShuttleEntry.KnockRQ.native_source_version)
}
#if LANG_CXX11
inline void KnockRQ::set_native_source_version(::std::string&& value) {
  set_has_native_source_version();
  native_source_version_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:CShuttleEntry.KnockRQ.native_source_version)
}
#endif
inline void KnockRQ::set_native_source_version(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_native_source_version();
  native_source_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:CShuttleEntry.KnockRQ.native_source_version)
}
inline void KnockRQ::set_native_source_version(const char* value, size_t size) {
  set_has_native_source_version();
  native_source_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:CShuttleEntry.KnockRQ.native_source_version)
}
inline ::std::string* KnockRQ::mutable_native_source_version() {
  set_has_native_source_version();
  // @@protoc_insertion_point(field_mutable:CShuttleEntry.KnockRQ.native_source_version)
  return native_source_version_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* KnockRQ::release_native_source_version() {
  // @@protoc_insertion_point(field_release:CShuttleEntry.KnockRQ.native_source_version)
  clear_has_native_source_version();
  return native_source_version_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void KnockRQ::set_allocated_native_source_version(::std::string* native_source_version) {
  if (native_source_version != NULL) {
    set_has_native_source_version();
  } else {
    clear_has_native_source_version();
  }
  native_source_version_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), native_source_version);
  // @@protoc_insertion_point(field_set_allocated:CShuttleEntry.KnockRQ.native_source_version)
}

// required .BMath.Coord coord_info = 3;
inline bool KnockRQ::has_coord_info() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void KnockRQ::set_has_coord_info() {
  _has_bits_[0] |= 0x00000004u;
}
inline void KnockRQ::clear_has_coord_info() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void KnockRQ::clear_coord_info() {
  if (coord_info_ != NULL) coord_info_->::BMath::Coord::Clear();
  clear_has_coord_info();
}
inline const ::BMath::Coord& KnockRQ::coord_info() const {
  // @@protoc_insertion_point(field_get:CShuttleEntry.KnockRQ.coord_info)
  return coord_info_ != NULL ? *coord_info_
                         : *::BMath::Coord::internal_default_instance();
}
inline ::BMath::Coord* KnockRQ::mutable_coord_info() {
  set_has_coord_info();
  if (coord_info_ == NULL) {
    coord_info_ = new ::BMath::Coord;
  }
  // @@protoc_insertion_point(field_mutable:CShuttleEntry.KnockRQ.coord_info)
  return coord_info_;
}
inline ::BMath::Coord* KnockRQ::release_coord_info() {
  // @@protoc_insertion_point(field_release:CShuttleEntry.KnockRQ.coord_info)
  clear_has_coord_info();
  ::BMath::Coord* temp = coord_info_;
  coord_info_ = NULL;
  return temp;
}
inline void KnockRQ::set_allocated_coord_info(::BMath::Coord* coord_info) {
  delete coord_info_;
  coord_info_ = coord_info;
  if (coord_info) {
    set_has_coord_info();
  } else {
    clear_has_coord_info();
  }
  // @@protoc_insertion_point(field_set_allocated:CShuttleEntry.KnockRQ.coord_info)
}

// -------------------------------------------------------------------

// KnockRS

// required .BError.Info error = 1;
inline bool KnockRS::has_error() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void KnockRS::set_has_error() {
  _has_bits_[0] |= 0x00000010u;
}
inline void KnockRS::clear_has_error() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void KnockRS::clear_error() {
  if (error_ != NULL) error_->::BError::Info::Clear();
  clear_has_error();
}
inline const ::BError::Info& KnockRS::error() const {
  // @@protoc_insertion_point(field_get:CShuttleEntry.KnockRS.error)
  return error_ != NULL ? *error_
                         : *::BError::Info::internal_default_instance();
}
inline ::BError::Info* KnockRS::mutable_error() {
  set_has_error();
  if (error_ == NULL) {
    error_ = new ::BError::Info;
  }
  // @@protoc_insertion_point(field_mutable:CShuttleEntry.KnockRS.error)
  return error_;
}
inline ::BError::Info* KnockRS::release_error() {
  // @@protoc_insertion_point(field_release:CShuttleEntry.KnockRS.error)
  clear_has_error();
  ::BError::Info* temp = error_;
  error_ = NULL;
  return temp;
}
inline void KnockRS::set_allocated_error(::BError::Info* error) {
  delete error_;
  error_ = error;
  if (error) {
    set_has_error();
  } else {
    clear_has_error();
  }
  // @@protoc_insertion_point(field_set_allocated:CShuttleEntry.KnockRS.error)
}

// required .BNetwork.Address addr = 2;
inline bool KnockRS::has_addr() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void KnockRS::set_has_addr() {
  _has_bits_[0] |= 0x00000020u;
}
inline void KnockRS::clear_has_addr() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void KnockRS::clear_addr() {
  if (addr_ != NULL) addr_->::BNetwork::Address::Clear();
  clear_has_addr();
}
inline const ::BNetwork::Address& KnockRS::addr() const {
  // @@protoc_insertion_point(field_get:CShuttleEntry.KnockRS.addr)
  return addr_ != NULL ? *addr_
                         : *::BNetwork::Address::internal_default_instance();
}
inline ::BNetwork::Address* KnockRS::mutable_addr() {
  set_has_addr();
  if (addr_ == NULL) {
    addr_ = new ::BNetwork::Address;
  }
  // @@protoc_insertion_point(field_mutable:CShuttleEntry.KnockRS.addr)
  return addr_;
}
inline ::BNetwork::Address* KnockRS::release_addr() {
  // @@protoc_insertion_point(field_release:CShuttleEntry.KnockRS.addr)
  clear_has_addr();
  ::BNetwork::Address* temp = addr_;
  addr_ = NULL;
  return temp;
}
inline void KnockRS::set_allocated_addr(::BNetwork::Address* addr) {
  delete addr_;
  addr_ = addr;
  if (addr) {
    set_has_addr();
  } else {
    clear_has_addr();
  }
  // @@protoc_insertion_point(field_set_allocated:CShuttleEntry.KnockRS.addr)
}

// required bytes public_key = 3;
inline bool KnockRS::has_public_key() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void KnockRS::set_has_public_key() {
  _has_bits_[0] |= 0x00000001u;
}
inline void KnockRS::clear_has_public_key() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void KnockRS::clear_public_key() {
  public_key_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_public_key();
}
inline const ::std::string& KnockRS::public_key() const {
  // @@protoc_insertion_point(field_get:CShuttleEntry.KnockRS.public_key)
  return public_key_.GetNoArena();
}
inline void KnockRS::set_public_key(const ::std::string& value) {
  set_has_public_key();
  public_key_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:CShuttleEntry.KnockRS.public_key)
}
#if LANG_CXX11
inline void KnockRS::set_public_key(::std::string&& value) {
  set_has_public_key();
  public_key_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:CShuttleEntry.KnockRS.public_key)
}
#endif
inline void KnockRS::set_public_key(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_public_key();
  public_key_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:CShuttleEntry.KnockRS.public_key)
}
inline void KnockRS::set_public_key(const void* value, size_t size) {
  set_has_public_key();
  public_key_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:CShuttleEntry.KnockRS.public_key)
}
inline ::std::string* KnockRS::mutable_public_key() {
  set_has_public_key();
  // @@protoc_insertion_point(field_mutable:CShuttleEntry.KnockRS.public_key)
  return public_key_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* KnockRS::release_public_key() {
  // @@protoc_insertion_point(field_release:CShuttleEntry.KnockRS.public_key)
  clear_has_public_key();
  return public_key_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void KnockRS::set_allocated_public_key(::std::string* public_key) {
  if (public_key != NULL) {
    set_has_public_key();
  } else {
    clear_has_public_key();
  }
  public_key_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), public_key);
  // @@protoc_insertion_point(field_set_allocated:CShuttleEntry.KnockRS.public_key)
}

// required string remote_client_version = 4 [default = ""];
inline bool KnockRS::has_remote_client_version() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void KnockRS::set_has_remote_client_version() {
  _has_bits_[0] |= 0x00000002u;
}
inline void KnockRS::clear_has_remote_client_version() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void KnockRS::clear_remote_client_version() {
  remote_client_version_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_remote_client_version();
}
inline const ::std::string& KnockRS::remote_client_version() const {
  // @@protoc_insertion_point(field_get:CShuttleEntry.KnockRS.remote_client_version)
  return remote_client_version_.GetNoArena();
}
inline void KnockRS::set_remote_client_version(const ::std::string& value) {
  set_has_remote_client_version();
  remote_client_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:CShuttleEntry.KnockRS.remote_client_version)
}
#if LANG_CXX11
inline void KnockRS::set_remote_client_version(::std::string&& value) {
  set_has_remote_client_version();
  remote_client_version_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:CShuttleEntry.KnockRS.remote_client_version)
}
#endif
inline void KnockRS::set_remote_client_version(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_remote_client_version();
  remote_client_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:CShuttleEntry.KnockRS.remote_client_version)
}
inline void KnockRS::set_remote_client_version(const char* value, size_t size) {
  set_has_remote_client_version();
  remote_client_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:CShuttleEntry.KnockRS.remote_client_version)
}
inline ::std::string* KnockRS::mutable_remote_client_version() {
  set_has_remote_client_version();
  // @@protoc_insertion_point(field_mutable:CShuttleEntry.KnockRS.remote_client_version)
  return remote_client_version_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* KnockRS::release_remote_client_version() {
  // @@protoc_insertion_point(field_release:CShuttleEntry.KnockRS.remote_client_version)
  clear_has_remote_client_version();
  return remote_client_version_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void KnockRS::set_allocated_remote_client_version(::std::string* remote_client_version) {
  if (remote_client_version != NULL) {
    set_has_remote_client_version();
  } else {
    clear_has_remote_client_version();
  }
  remote_client_version_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), remote_client_version);
  // @@protoc_insertion_point(field_set_allocated:CShuttleEntry.KnockRS.remote_client_version)
}

// required string remote_Source_version = 5 [default = ""];
inline bool KnockRS::has_remote_source_version() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void KnockRS::set_has_remote_source_version() {
  _has_bits_[0] |= 0x00000004u;
}
inline void KnockRS::clear_has_remote_source_version() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void KnockRS::clear_remote_source_version() {
  remote_source_version_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_remote_source_version();
}
inline const ::std::string& KnockRS::remote_source_version() const {
  // @@protoc_insertion_point(field_get:CShuttleEntry.KnockRS.remote_Source_version)
  return remote_source_version_.GetNoArena();
}
inline void KnockRS::set_remote_source_version(const ::std::string& value) {
  set_has_remote_source_version();
  remote_source_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:CShuttleEntry.KnockRS.remote_Source_version)
}
#if LANG_CXX11
inline void KnockRS::set_remote_source_version(::std::string&& value) {
  set_has_remote_source_version();
  remote_source_version_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:CShuttleEntry.KnockRS.remote_Source_version)
}
#endif
inline void KnockRS::set_remote_source_version(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_remote_source_version();
  remote_source_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:CShuttleEntry.KnockRS.remote_Source_version)
}
inline void KnockRS::set_remote_source_version(const char* value, size_t size) {
  set_has_remote_source_version();
  remote_source_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:CShuttleEntry.KnockRS.remote_Source_version)
}
inline ::std::string* KnockRS::mutable_remote_source_version() {
  set_has_remote_source_version();
  // @@protoc_insertion_point(field_mutable:CShuttleEntry.KnockRS.remote_Source_version)
  return remote_source_version_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* KnockRS::release_remote_source_version() {
  // @@protoc_insertion_point(field_release:CShuttleEntry.KnockRS.remote_Source_version)
  clear_has_remote_source_version();
  return remote_source_version_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void KnockRS::set_allocated_remote_source_version(::std::string* remote_source_version) {
  if (remote_source_version != NULL) {
    set_has_remote_source_version();
  } else {
    clear_has_remote_source_version();
  }
  remote_source_version_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), remote_source_version);
  // @@protoc_insertion_point(field_set_allocated:CShuttleEntry.KnockRS.remote_Source_version)
}

// required string remote_Server_version = 6 [default = ""];
inline bool KnockRS::has_remote_server_version() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void KnockRS::set_has_remote_server_version() {
  _has_bits_[0] |= 0x00000008u;
}
inline void KnockRS::clear_has_remote_server_version() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void KnockRS::clear_remote_server_version() {
  remote_server_version_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_remote_server_version();
}
inline const ::std::string& KnockRS::remote_server_version() const {
  // @@protoc_insertion_point(field_get:CShuttleEntry.KnockRS.remote_Server_version)
  return remote_server_version_.GetNoArena();
}
inline void KnockRS::set_remote_server_version(const ::std::string& value) {
  set_has_remote_server_version();
  remote_server_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:CShuttleEntry.KnockRS.remote_Server_version)
}
#if LANG_CXX11
inline void KnockRS::set_remote_server_version(::std::string&& value) {
  set_has_remote_server_version();
  remote_server_version_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:CShuttleEntry.KnockRS.remote_Server_version)
}
#endif
inline void KnockRS::set_remote_server_version(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_remote_server_version();
  remote_server_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:CShuttleEntry.KnockRS.remote_Server_version)
}
inline void KnockRS::set_remote_server_version(const char* value, size_t size) {
  set_has_remote_server_version();
  remote_server_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:CShuttleEntry.KnockRS.remote_Server_version)
}
inline ::std::string* KnockRS::mutable_remote_server_version() {
  set_has_remote_server_version();
  // @@protoc_insertion_point(field_mutable:CShuttleEntry.KnockRS.remote_Server_version)
  return remote_server_version_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* KnockRS::release_remote_server_version() {
  // @@protoc_insertion_point(field_release:CShuttleEntry.KnockRS.remote_Server_version)
  clear_has_remote_server_version();
  return remote_server_version_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void KnockRS::set_allocated_remote_server_version(::std::string* remote_server_version) {
  if (remote_server_version != NULL) {
    set_has_remote_server_version();
  } else {
    clear_has_remote_server_version();
  }
  remote_server_version_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), remote_server_version);
  // @@protoc_insertion_point(field_set_allocated:CShuttleEntry.KnockRS.remote_Server_version)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)


}  // namespace CShuttleEntry

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::CShuttleEntry::KnockRQ_Msg> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::CShuttleEntry::KnockRQ_Msg>() {
  return ::CShuttleEntry::KnockRQ_Msg_descriptor();
}
template <> struct is_proto_enum< ::CShuttleEntry::KnockRS_Msg> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::CShuttleEntry::KnockRS_Msg>() {
  return ::CShuttleEntry::KnockRS_Msg_descriptor();
}
template <> struct is_proto_enum< ::CShuttleEntry::Msg> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::CShuttleEntry::Msg>() {
  return ::CShuttleEntry::Msg_descriptor();
}

}  // namespace protobuf
}  // namespace google
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_CShuttleEntry_2eproto__INCLUDED
