// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: CShuttleLobby.proto

#ifndef PROTOBUF_CShuttleLobby_2eproto__INCLUDED
#define PROTOBUF_CShuttleLobby_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3003000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3003000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
#include "BError.pb.h"
#include "BMath.pb.h"
// @@protoc_insertion_point(includes)
namespace BError {
class Info;
class InfoDefaultTypeInternal;
extern InfoDefaultTypeInternal _Info_default_instance_;
}  // namespace BError
namespace BMath {
class Coord;
class CoordDefaultTypeInternal;
extern CoordDefaultTypeInternal _Coord_default_instance_;
class Mat3;
class Mat3DefaultTypeInternal;
extern Mat3DefaultTypeInternal _Mat3_default_instance_;
class Mat4;
class Mat4DefaultTypeInternal;
extern Mat4DefaultTypeInternal _Mat4_default_instance_;
class Vec2;
class Vec2DefaultTypeInternal;
extern Vec2DefaultTypeInternal _Vec2_default_instance_;
class Vec3;
class Vec3DefaultTypeInternal;
extern Vec3DefaultTypeInternal _Vec3_default_instance_;
class Vec4;
class Vec4DefaultTypeInternal;
extern Vec4DefaultTypeInternal _Vec4_default_instance_;
}  // namespace BMath
namespace CShuttleLobby {
class ExchangeKeyRQ;
class ExchangeKeyRQDefaultTypeInternal;
extern ExchangeKeyRQDefaultTypeInternal _ExchangeKeyRQ_default_instance_;
class ExchangeKeyRS;
class ExchangeKeyRSDefaultTypeInternal;
extern ExchangeKeyRSDefaultTypeInternal _ExchangeKeyRS_default_instance_;
class HeartbeatRQ;
class HeartbeatRQDefaultTypeInternal;
extern HeartbeatRQDefaultTypeInternal _HeartbeatRQ_default_instance_;
class HeartbeatRS;
class HeartbeatRSDefaultTypeInternal;
extern HeartbeatRSDefaultTypeInternal _HeartbeatRS_default_instance_;
class TokenVerifyNT;
class TokenVerifyNTDefaultTypeInternal;
extern TokenVerifyNTDefaultTypeInternal _TokenVerifyNT_default_instance_;
class TokenVerifyRQ;
class TokenVerifyRQDefaultTypeInternal;
extern TokenVerifyRQDefaultTypeInternal _TokenVerifyRQ_default_instance_;
class TokenVerifyRS;
class TokenVerifyRSDefaultTypeInternal;
extern TokenVerifyRSDefaultTypeInternal _TokenVerifyRS_default_instance_;
}  // namespace CShuttleLobby

namespace CShuttleLobby {

namespace protobuf_CShuttleLobby_2eproto {
// Internal implementation detail -- do not call these.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[];
  static const ::google::protobuf::uint32 offsets[];
  static void InitDefaultsImpl();
  static void Shutdown();
};
void AddDescriptors();
void InitDefaults();
}  // namespace protobuf_CShuttleLobby_2eproto

enum ExchangeKeyRQ_Msg {
  ExchangeKeyRQ_Msg_ID = 33558784
};
bool ExchangeKeyRQ_Msg_IsValid(int value);
const ExchangeKeyRQ_Msg ExchangeKeyRQ_Msg_Msg_MIN = ExchangeKeyRQ_Msg_ID;
const ExchangeKeyRQ_Msg ExchangeKeyRQ_Msg_Msg_MAX = ExchangeKeyRQ_Msg_ID;
const int ExchangeKeyRQ_Msg_Msg_ARRAYSIZE = ExchangeKeyRQ_Msg_Msg_MAX + 1;

const ::google::protobuf::EnumDescriptor* ExchangeKeyRQ_Msg_descriptor();
inline const ::std::string& ExchangeKeyRQ_Msg_Name(ExchangeKeyRQ_Msg value) {
  return ::google::protobuf::internal::NameOfEnum(
    ExchangeKeyRQ_Msg_descriptor(), value);
}
inline bool ExchangeKeyRQ_Msg_Parse(
    const ::std::string& name, ExchangeKeyRQ_Msg* value) {
  return ::google::protobuf::internal::ParseNamedEnum<ExchangeKeyRQ_Msg>(
    ExchangeKeyRQ_Msg_descriptor(), name, value);
}
enum ExchangeKeyRS_Msg {
  ExchangeKeyRS_Msg_ID = 33558785
};
bool ExchangeKeyRS_Msg_IsValid(int value);
const ExchangeKeyRS_Msg ExchangeKeyRS_Msg_Msg_MIN = ExchangeKeyRS_Msg_ID;
const ExchangeKeyRS_Msg ExchangeKeyRS_Msg_Msg_MAX = ExchangeKeyRS_Msg_ID;
const int ExchangeKeyRS_Msg_Msg_ARRAYSIZE = ExchangeKeyRS_Msg_Msg_MAX + 1;

const ::google::protobuf::EnumDescriptor* ExchangeKeyRS_Msg_descriptor();
inline const ::std::string& ExchangeKeyRS_Msg_Name(ExchangeKeyRS_Msg value) {
  return ::google::protobuf::internal::NameOfEnum(
    ExchangeKeyRS_Msg_descriptor(), value);
}
inline bool ExchangeKeyRS_Msg_Parse(
    const ::std::string& name, ExchangeKeyRS_Msg* value) {
  return ::google::protobuf::internal::ParseNamedEnum<ExchangeKeyRS_Msg>(
    ExchangeKeyRS_Msg_descriptor(), name, value);
}
enum TokenVerifyRQ_Msg {
  TokenVerifyRQ_Msg_ID = 33558786
};
bool TokenVerifyRQ_Msg_IsValid(int value);
const TokenVerifyRQ_Msg TokenVerifyRQ_Msg_Msg_MIN = TokenVerifyRQ_Msg_ID;
const TokenVerifyRQ_Msg TokenVerifyRQ_Msg_Msg_MAX = TokenVerifyRQ_Msg_ID;
const int TokenVerifyRQ_Msg_Msg_ARRAYSIZE = TokenVerifyRQ_Msg_Msg_MAX + 1;

const ::google::protobuf::EnumDescriptor* TokenVerifyRQ_Msg_descriptor();
inline const ::std::string& TokenVerifyRQ_Msg_Name(TokenVerifyRQ_Msg value) {
  return ::google::protobuf::internal::NameOfEnum(
    TokenVerifyRQ_Msg_descriptor(), value);
}
inline bool TokenVerifyRQ_Msg_Parse(
    const ::std::string& name, TokenVerifyRQ_Msg* value) {
  return ::google::protobuf::internal::ParseNamedEnum<TokenVerifyRQ_Msg>(
    TokenVerifyRQ_Msg_descriptor(), name, value);
}
enum TokenVerifyRS_Msg {
  TokenVerifyRS_Msg_ID = 33558787
};
bool TokenVerifyRS_Msg_IsValid(int value);
const TokenVerifyRS_Msg TokenVerifyRS_Msg_Msg_MIN = TokenVerifyRS_Msg_ID;
const TokenVerifyRS_Msg TokenVerifyRS_Msg_Msg_MAX = TokenVerifyRS_Msg_ID;
const int TokenVerifyRS_Msg_Msg_ARRAYSIZE = TokenVerifyRS_Msg_Msg_MAX + 1;

const ::google::protobuf::EnumDescriptor* TokenVerifyRS_Msg_descriptor();
inline const ::std::string& TokenVerifyRS_Msg_Name(TokenVerifyRS_Msg value) {
  return ::google::protobuf::internal::NameOfEnum(
    TokenVerifyRS_Msg_descriptor(), value);
}
inline bool TokenVerifyRS_Msg_Parse(
    const ::std::string& name, TokenVerifyRS_Msg* value) {
  return ::google::protobuf::internal::ParseNamedEnum<TokenVerifyRS_Msg>(
    TokenVerifyRS_Msg_descriptor(), name, value);
}
enum TokenVerifyNT_Msg {
  TokenVerifyNT_Msg_ID = 33558912
};
bool TokenVerifyNT_Msg_IsValid(int value);
const TokenVerifyNT_Msg TokenVerifyNT_Msg_Msg_MIN = TokenVerifyNT_Msg_ID;
const TokenVerifyNT_Msg TokenVerifyNT_Msg_Msg_MAX = TokenVerifyNT_Msg_ID;
const int TokenVerifyNT_Msg_Msg_ARRAYSIZE = TokenVerifyNT_Msg_Msg_MAX + 1;

const ::google::protobuf::EnumDescriptor* TokenVerifyNT_Msg_descriptor();
inline const ::std::string& TokenVerifyNT_Msg_Name(TokenVerifyNT_Msg value) {
  return ::google::protobuf::internal::NameOfEnum(
    TokenVerifyNT_Msg_descriptor(), value);
}
inline bool TokenVerifyNT_Msg_Parse(
    const ::std::string& name, TokenVerifyNT_Msg* value) {
  return ::google::protobuf::internal::ParseNamedEnum<TokenVerifyNT_Msg>(
    TokenVerifyNT_Msg_descriptor(), name, value);
}
enum HeartbeatRQ_Msg {
  HeartbeatRQ_Msg_ID = 33558788
};
bool HeartbeatRQ_Msg_IsValid(int value);
const HeartbeatRQ_Msg HeartbeatRQ_Msg_Msg_MIN = HeartbeatRQ_Msg_ID;
const HeartbeatRQ_Msg HeartbeatRQ_Msg_Msg_MAX = HeartbeatRQ_Msg_ID;
const int HeartbeatRQ_Msg_Msg_ARRAYSIZE = HeartbeatRQ_Msg_Msg_MAX + 1;

const ::google::protobuf::EnumDescriptor* HeartbeatRQ_Msg_descriptor();
inline const ::std::string& HeartbeatRQ_Msg_Name(HeartbeatRQ_Msg value) {
  return ::google::protobuf::internal::NameOfEnum(
    HeartbeatRQ_Msg_descriptor(), value);
}
inline bool HeartbeatRQ_Msg_Parse(
    const ::std::string& name, HeartbeatRQ_Msg* value) {
  return ::google::protobuf::internal::ParseNamedEnum<HeartbeatRQ_Msg>(
    HeartbeatRQ_Msg_descriptor(), name, value);
}
enum HeartbeatRS_Msg {
  HeartbeatRS_Msg_ID = 33558789
};
bool HeartbeatRS_Msg_IsValid(int value);
const HeartbeatRS_Msg HeartbeatRS_Msg_Msg_MIN = HeartbeatRS_Msg_ID;
const HeartbeatRS_Msg HeartbeatRS_Msg_Msg_MAX = HeartbeatRS_Msg_ID;
const int HeartbeatRS_Msg_Msg_ARRAYSIZE = HeartbeatRS_Msg_Msg_MAX + 1;

const ::google::protobuf::EnumDescriptor* HeartbeatRS_Msg_descriptor();
inline const ::std::string& HeartbeatRS_Msg_Name(HeartbeatRS_Msg value) {
  return ::google::protobuf::internal::NameOfEnum(
    HeartbeatRS_Msg_descriptor(), value);
}
inline bool HeartbeatRS_Msg_Parse(
    const ::std::string& name, HeartbeatRS_Msg* value) {
  return ::google::protobuf::internal::ParseNamedEnum<HeartbeatRS_Msg>(
    HeartbeatRS_Msg_descriptor(), name, value);
}
enum Msg {
  MinId = 33558784,
  MaxId = 33559039
};
bool Msg_IsValid(int value);
const Msg Msg_MIN = MinId;
const Msg Msg_MAX = MaxId;
const int Msg_ARRAYSIZE = Msg_MAX + 1;

const ::google::protobuf::EnumDescriptor* Msg_descriptor();
inline const ::std::string& Msg_Name(Msg value) {
  return ::google::protobuf::internal::NameOfEnum(
    Msg_descriptor(), value);
}
inline bool Msg_Parse(
    const ::std::string& name, Msg* value) {
  return ::google::protobuf::internal::ParseNamedEnum<Msg>(
    Msg_descriptor(), name, value);
}
// ===================================================================

class ExchangeKeyRQ : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:CShuttleLobby.ExchangeKeyRQ) */ {
 public:
  ExchangeKeyRQ();
  virtual ~ExchangeKeyRQ();

  ExchangeKeyRQ(const ExchangeKeyRQ& from);

  inline ExchangeKeyRQ& operator=(const ExchangeKeyRQ& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ExchangeKeyRQ& default_instance();

  static inline const ExchangeKeyRQ* internal_default_instance() {
    return reinterpret_cast<const ExchangeKeyRQ*>(
               &_ExchangeKeyRQ_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    0;

  void Swap(ExchangeKeyRQ* other);

  // implements Message ----------------------------------------------

  inline ExchangeKeyRQ* New() const PROTOBUF_FINAL { return New(NULL); }

  ExchangeKeyRQ* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const ExchangeKeyRQ& from);
  void MergeFrom(const ExchangeKeyRQ& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(ExchangeKeyRQ* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  typedef ExchangeKeyRQ_Msg Msg;
  static const Msg ID =
    ExchangeKeyRQ_Msg_ID;
  static inline bool Msg_IsValid(int value) {
    return ExchangeKeyRQ_Msg_IsValid(value);
  }
  static const Msg Msg_MIN =
    ExchangeKeyRQ_Msg_Msg_MIN;
  static const Msg Msg_MAX =
    ExchangeKeyRQ_Msg_Msg_MAX;
  static const int Msg_ARRAYSIZE =
    ExchangeKeyRQ_Msg_Msg_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  Msg_descriptor() {
    return ExchangeKeyRQ_Msg_descriptor();
  }
  static inline const ::std::string& Msg_Name(Msg value) {
    return ExchangeKeyRQ_Msg_Name(value);
  }
  static inline bool Msg_Parse(const ::std::string& name,
      Msg* value) {
    return ExchangeKeyRQ_Msg_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // required bytes public_key = 1;
  bool has_public_key() const;
  void clear_public_key();
  static const int kPublicKeyFieldNumber = 1;
  const ::std::string& public_key() const;
  void set_public_key(const ::std::string& value);
  #if LANG_CXX11
  void set_public_key(::std::string&& value);
  #endif
  void set_public_key(const char* value);
  void set_public_key(const void* value, size_t size);
  ::std::string* mutable_public_key();
  ::std::string* release_public_key();
  void set_allocated_public_key(::std::string* public_key);

  // required bytes encrypt_key_l = 2;
  bool has_encrypt_key_l() const;
  void clear_encrypt_key_l();
  static const int kEncryptKeyLFieldNumber = 2;
  const ::std::string& encrypt_key_l() const;
  void set_encrypt_key_l(const ::std::string& value);
  #if LANG_CXX11
  void set_encrypt_key_l(::std::string&& value);
  #endif
  void set_encrypt_key_l(const char* value);
  void set_encrypt_key_l(const void* value, size_t size);
  ::std::string* mutable_encrypt_key_l();
  ::std::string* release_encrypt_key_l();
  void set_allocated_encrypt_key_l(::std::string* encrypt_key_l);

  // required uint32 version = 3 [default = 0];
  bool has_version() const;
  void clear_version();
  static const int kVersionFieldNumber = 3;
  ::google::protobuf::uint32 version() const;
  void set_version(::google::protobuf::uint32 value);

  // @@protoc_insertion_point(class_scope:CShuttleLobby.ExchangeKeyRQ)
 private:
  void set_has_public_key();
  void clear_has_public_key();
  void set_has_encrypt_key_l();
  void clear_has_encrypt_key_l();
  void set_has_version();
  void clear_has_version();

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr public_key_;
  ::google::protobuf::internal::ArenaStringPtr encrypt_key_l_;
  ::google::protobuf::uint32 version_;
  friend struct protobuf_CShuttleLobby_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class ExchangeKeyRS : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:CShuttleLobby.ExchangeKeyRS) */ {
 public:
  ExchangeKeyRS();
  virtual ~ExchangeKeyRS();

  ExchangeKeyRS(const ExchangeKeyRS& from);

  inline ExchangeKeyRS& operator=(const ExchangeKeyRS& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ExchangeKeyRS& default_instance();

  static inline const ExchangeKeyRS* internal_default_instance() {
    return reinterpret_cast<const ExchangeKeyRS*>(
               &_ExchangeKeyRS_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    1;

  void Swap(ExchangeKeyRS* other);

  // implements Message ----------------------------------------------

  inline ExchangeKeyRS* New() const PROTOBUF_FINAL { return New(NULL); }

  ExchangeKeyRS* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const ExchangeKeyRS& from);
  void MergeFrom(const ExchangeKeyRS& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(ExchangeKeyRS* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  typedef ExchangeKeyRS_Msg Msg;
  static const Msg ID =
    ExchangeKeyRS_Msg_ID;
  static inline bool Msg_IsValid(int value) {
    return ExchangeKeyRS_Msg_IsValid(value);
  }
  static const Msg Msg_MIN =
    ExchangeKeyRS_Msg_Msg_MIN;
  static const Msg Msg_MAX =
    ExchangeKeyRS_Msg_Msg_MAX;
  static const int Msg_ARRAYSIZE =
    ExchangeKeyRS_Msg_Msg_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  Msg_descriptor() {
    return ExchangeKeyRS_Msg_descriptor();
  }
  static inline const ::std::string& Msg_Name(Msg value) {
    return ExchangeKeyRS_Msg_Name(value);
  }
  static inline bool Msg_Parse(const ::std::string& name,
      Msg* value) {
    return ExchangeKeyRS_Msg_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // required bytes encrypt_key_r = 2;
  bool has_encrypt_key_r() const;
  void clear_encrypt_key_r();
  static const int kEncryptKeyRFieldNumber = 2;
  const ::std::string& encrypt_key_r() const;
  void set_encrypt_key_r(const ::std::string& value);
  #if LANG_CXX11
  void set_encrypt_key_r(::std::string&& value);
  #endif
  void set_encrypt_key_r(const char* value);
  void set_encrypt_key_r(const void* value, size_t size);
  ::std::string* mutable_encrypt_key_r();
  ::std::string* release_encrypt_key_r();
  void set_allocated_encrypt_key_r(::std::string* encrypt_key_r);

  // required .BError.Info error = 1;
  bool has_error() const;
  void clear_error();
  static const int kErrorFieldNumber = 1;
  const ::BError::Info& error() const;
  ::BError::Info* mutable_error();
  ::BError::Info* release_error();
  void set_allocated_error(::BError::Info* error);

  // @@protoc_insertion_point(class_scope:CShuttleLobby.ExchangeKeyRS)
 private:
  void set_has_error();
  void clear_has_error();
  void set_has_encrypt_key_r();
  void clear_has_encrypt_key_r();

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr encrypt_key_r_;
  ::BError::Info* error_;
  friend struct protobuf_CShuttleLobby_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class TokenVerifyRQ : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:CShuttleLobby.TokenVerifyRQ) */ {
 public:
  TokenVerifyRQ();
  virtual ~TokenVerifyRQ();

  TokenVerifyRQ(const TokenVerifyRQ& from);

  inline TokenVerifyRQ& operator=(const TokenVerifyRQ& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const TokenVerifyRQ& default_instance();

  static inline const TokenVerifyRQ* internal_default_instance() {
    return reinterpret_cast<const TokenVerifyRQ*>(
               &_TokenVerifyRQ_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    2;

  void Swap(TokenVerifyRQ* other);

  // implements Message ----------------------------------------------

  inline TokenVerifyRQ* New() const PROTOBUF_FINAL { return New(NULL); }

  TokenVerifyRQ* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const TokenVerifyRQ& from);
  void MergeFrom(const TokenVerifyRQ& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(TokenVerifyRQ* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  typedef TokenVerifyRQ_Msg Msg;
  static const Msg ID =
    TokenVerifyRQ_Msg_ID;
  static inline bool Msg_IsValid(int value) {
    return TokenVerifyRQ_Msg_IsValid(value);
  }
  static const Msg Msg_MIN =
    TokenVerifyRQ_Msg_Msg_MIN;
  static const Msg Msg_MAX =
    TokenVerifyRQ_Msg_Msg_MAX;
  static const int Msg_ARRAYSIZE =
    TokenVerifyRQ_Msg_Msg_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  Msg_descriptor() {
    return TokenVerifyRQ_Msg_descriptor();
  }
  static inline const ::std::string& Msg_Name(Msg value) {
    return TokenVerifyRQ_Msg_Name(value);
  }
  static inline bool Msg_Parse(const ::std::string& name,
      Msg* value) {
    return TokenVerifyRQ_Msg_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // required string token = 2 [default = ""];
  bool has_token() const;
  void clear_token();
  static const int kTokenFieldNumber = 2;
  const ::std::string& token() const;
  void set_token(const ::std::string& value);
  #if LANG_CXX11
  void set_token(::std::string&& value);
  #endif
  void set_token(const char* value);
  void set_token(const char* value, size_t size);
  ::std::string* mutable_token();
  ::std::string* release_token();
  void set_allocated_token(::std::string* token);

  // required uint64 uid = 1 [default = 0];
  bool has_uid() const;
  void clear_uid();
  static const int kUidFieldNumber = 1;
  ::google::protobuf::uint64 uid() const;
  void set_uid(::google::protobuf::uint64 value);

  // @@protoc_insertion_point(class_scope:CShuttleLobby.TokenVerifyRQ)
 private:
  void set_has_uid();
  void clear_has_uid();
  void set_has_token();
  void clear_has_token();

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr token_;
  ::google::protobuf::uint64 uid_;
  friend struct protobuf_CShuttleLobby_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class TokenVerifyRS : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:CShuttleLobby.TokenVerifyRS) */ {
 public:
  TokenVerifyRS();
  virtual ~TokenVerifyRS();

  TokenVerifyRS(const TokenVerifyRS& from);

  inline TokenVerifyRS& operator=(const TokenVerifyRS& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const TokenVerifyRS& default_instance();

  static inline const TokenVerifyRS* internal_default_instance() {
    return reinterpret_cast<const TokenVerifyRS*>(
               &_TokenVerifyRS_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    3;

  void Swap(TokenVerifyRS* other);

  // implements Message ----------------------------------------------

  inline TokenVerifyRS* New() const PROTOBUF_FINAL { return New(NULL); }

  TokenVerifyRS* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const TokenVerifyRS& from);
  void MergeFrom(const TokenVerifyRS& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(TokenVerifyRS* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  typedef TokenVerifyRS_Msg Msg;
  static const Msg ID =
    TokenVerifyRS_Msg_ID;
  static inline bool Msg_IsValid(int value) {
    return TokenVerifyRS_Msg_IsValid(value);
  }
  static const Msg Msg_MIN =
    TokenVerifyRS_Msg_Msg_MIN;
  static const Msg Msg_MAX =
    TokenVerifyRS_Msg_Msg_MAX;
  static const int Msg_ARRAYSIZE =
    TokenVerifyRS_Msg_Msg_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  Msg_descriptor() {
    return TokenVerifyRS_Msg_descriptor();
  }
  static inline const ::std::string& Msg_Name(Msg value) {
    return TokenVerifyRS_Msg_Name(value);
  }
  static inline bool Msg_Parse(const ::std::string& name,
      Msg* value) {
    return TokenVerifyRS_Msg_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // required string token = 3 [default = ""];
  bool has_token() const;
  void clear_token();
  static const int kTokenFieldNumber = 3;
  const ::std::string& token() const;
  void set_token(const ::std::string& value);
  #if LANG_CXX11
  void set_token(::std::string&& value);
  #endif
  void set_token(const char* value);
  void set_token(const char* value, size_t size);
  ::std::string* mutable_token();
  ::std::string* release_token();
  void set_allocated_token(::std::string* token);

  // required .BError.Info error = 1;
  bool has_error() const;
  void clear_error();
  static const int kErrorFieldNumber = 1;
  const ::BError::Info& error() const;
  ::BError::Info* mutable_error();
  ::BError::Info* release_error();
  void set_allocated_error(::BError::Info* error);

  // required uint64 uid = 2 [default = 0];
  bool has_uid() const;
  void clear_uid();
  static const int kUidFieldNumber = 2;
  ::google::protobuf::uint64 uid() const;
  void set_uid(::google::protobuf::uint64 value);

  // @@protoc_insertion_point(class_scope:CShuttleLobby.TokenVerifyRS)
 private:
  void set_has_error();
  void clear_has_error();
  void set_has_uid();
  void clear_has_uid();
  void set_has_token();
  void clear_has_token();

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr token_;
  ::BError::Info* error_;
  ::google::protobuf::uint64 uid_;
  friend struct protobuf_CShuttleLobby_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class TokenVerifyNT : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:CShuttleLobby.TokenVerifyNT) */ {
 public:
  TokenVerifyNT();
  virtual ~TokenVerifyNT();

  TokenVerifyNT(const TokenVerifyNT& from);

  inline TokenVerifyNT& operator=(const TokenVerifyNT& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const TokenVerifyNT& default_instance();

  static inline const TokenVerifyNT* internal_default_instance() {
    return reinterpret_cast<const TokenVerifyNT*>(
               &_TokenVerifyNT_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    4;

  void Swap(TokenVerifyNT* other);

  // implements Message ----------------------------------------------

  inline TokenVerifyNT* New() const PROTOBUF_FINAL { return New(NULL); }

  TokenVerifyNT* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const TokenVerifyNT& from);
  void MergeFrom(const TokenVerifyNT& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(TokenVerifyNT* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  typedef TokenVerifyNT_Msg Msg;
  static const Msg ID =
    TokenVerifyNT_Msg_ID;
  static inline bool Msg_IsValid(int value) {
    return TokenVerifyNT_Msg_IsValid(value);
  }
  static const Msg Msg_MIN =
    TokenVerifyNT_Msg_Msg_MIN;
  static const Msg Msg_MAX =
    TokenVerifyNT_Msg_Msg_MAX;
  static const int Msg_ARRAYSIZE =
    TokenVerifyNT_Msg_Msg_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  Msg_descriptor() {
    return TokenVerifyNT_Msg_descriptor();
  }
  static inline const ::std::string& Msg_Name(Msg value) {
    return TokenVerifyNT_Msg_Name(value);
  }
  static inline bool Msg_Parse(const ::std::string& name,
      Msg* value) {
    return TokenVerifyNT_Msg_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // required uint64 uid = 1 [default = 0];
  bool has_uid() const;
  void clear_uid();
  static const int kUidFieldNumber = 1;
  ::google::protobuf::uint64 uid() const;
  void set_uid(::google::protobuf::uint64 value);

  // required uint64 timecode_remote = 2 [default = 0];
  bool has_timecode_remote() const;
  void clear_timecode_remote();
  static const int kTimecodeRemoteFieldNumber = 2;
  ::google::protobuf::uint64 timecode_remote() const;
  void set_timecode_remote(::google::protobuf::uint64 value);

  // @@protoc_insertion_point(class_scope:CShuttleLobby.TokenVerifyNT)
 private:
  void set_has_uid();
  void clear_has_uid();
  void set_has_timecode_remote();
  void clear_has_timecode_remote();

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable int _cached_size_;
  ::google::protobuf::uint64 uid_;
  ::google::protobuf::uint64 timecode_remote_;
  friend struct protobuf_CShuttleLobby_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class HeartbeatRQ : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:CShuttleLobby.HeartbeatRQ) */ {
 public:
  HeartbeatRQ();
  virtual ~HeartbeatRQ();

  HeartbeatRQ(const HeartbeatRQ& from);

  inline HeartbeatRQ& operator=(const HeartbeatRQ& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const HeartbeatRQ& default_instance();

  static inline const HeartbeatRQ* internal_default_instance() {
    return reinterpret_cast<const HeartbeatRQ*>(
               &_HeartbeatRQ_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    5;

  void Swap(HeartbeatRQ* other);

  // implements Message ----------------------------------------------

  inline HeartbeatRQ* New() const PROTOBUF_FINAL { return New(NULL); }

  HeartbeatRQ* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const HeartbeatRQ& from);
  void MergeFrom(const HeartbeatRQ& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(HeartbeatRQ* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  typedef HeartbeatRQ_Msg Msg;
  static const Msg ID =
    HeartbeatRQ_Msg_ID;
  static inline bool Msg_IsValid(int value) {
    return HeartbeatRQ_Msg_IsValid(value);
  }
  static const Msg Msg_MIN =
    HeartbeatRQ_Msg_Msg_MIN;
  static const Msg Msg_MAX =
    HeartbeatRQ_Msg_Msg_MAX;
  static const int Msg_ARRAYSIZE =
    HeartbeatRQ_Msg_Msg_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  Msg_descriptor() {
    return HeartbeatRQ_Msg_descriptor();
  }
  static inline const ::std::string& Msg_Name(Msg value) {
    return HeartbeatRQ_Msg_Name(value);
  }
  static inline bool Msg_Parse(const ::std::string& name,
      Msg* value) {
    return HeartbeatRQ_Msg_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // required .BMath.Coord coord_info = 3;
  bool has_coord_info() const;
  void clear_coord_info();
  static const int kCoordInfoFieldNumber = 3;
  const ::BMath::Coord& coord_info() const;
  ::BMath::Coord* mutable_coord_info();
  ::BMath::Coord* release_coord_info();
  void set_allocated_coord_info(::BMath::Coord* coord_info);

  // required uint64 uid = 1 [default = 0];
  bool has_uid() const;
  void clear_uid();
  static const int kUidFieldNumber = 1;
  ::google::protobuf::uint64 uid() const;
  void set_uid(::google::protobuf::uint64 value);

  // required uint64 timecode_native = 2 [default = 0];
  bool has_timecode_native() const;
  void clear_timecode_native();
  static const int kTimecodeNativeFieldNumber = 2;
  ::google::protobuf::uint64 timecode_native() const;
  void set_timecode_native(::google::protobuf::uint64 value);

  // @@protoc_insertion_point(class_scope:CShuttleLobby.HeartbeatRQ)
 private:
  void set_has_uid();
  void clear_has_uid();
  void set_has_timecode_native();
  void clear_has_timecode_native();
  void set_has_coord_info();
  void clear_has_coord_info();

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable int _cached_size_;
  ::BMath::Coord* coord_info_;
  ::google::protobuf::uint64 uid_;
  ::google::protobuf::uint64 timecode_native_;
  friend struct protobuf_CShuttleLobby_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class HeartbeatRS : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:CShuttleLobby.HeartbeatRS) */ {
 public:
  HeartbeatRS();
  virtual ~HeartbeatRS();

  HeartbeatRS(const HeartbeatRS& from);

  inline HeartbeatRS& operator=(const HeartbeatRS& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const HeartbeatRS& default_instance();

  static inline const HeartbeatRS* internal_default_instance() {
    return reinterpret_cast<const HeartbeatRS*>(
               &_HeartbeatRS_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    6;

  void Swap(HeartbeatRS* other);

  // implements Message ----------------------------------------------

  inline HeartbeatRS* New() const PROTOBUF_FINAL { return New(NULL); }

  HeartbeatRS* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const HeartbeatRS& from);
  void MergeFrom(const HeartbeatRS& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(HeartbeatRS* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  typedef HeartbeatRS_Msg Msg;
  static const Msg ID =
    HeartbeatRS_Msg_ID;
  static inline bool Msg_IsValid(int value) {
    return HeartbeatRS_Msg_IsValid(value);
  }
  static const Msg Msg_MIN =
    HeartbeatRS_Msg_Msg_MIN;
  static const Msg Msg_MAX =
    HeartbeatRS_Msg_Msg_MAX;
  static const int Msg_ARRAYSIZE =
    HeartbeatRS_Msg_Msg_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  Msg_descriptor() {
    return HeartbeatRS_Msg_descriptor();
  }
  static inline const ::std::string& Msg_Name(Msg value) {
    return HeartbeatRS_Msg_Name(value);
  }
  static inline bool Msg_Parse(const ::std::string& name,
      Msg* value) {
    return HeartbeatRS_Msg_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // required .BError.Info error = 1;
  bool has_error() const;
  void clear_error();
  static const int kErrorFieldNumber = 1;
  const ::BError::Info& error() const;
  ::BError::Info* mutable_error();
  ::BError::Info* release_error();
  void set_allocated_error(::BError::Info* error);

  // required .BMath.Coord coord_info = 4;
  bool has_coord_info() const;
  void clear_coord_info();
  static const int kCoordInfoFieldNumber = 4;
  const ::BMath::Coord& coord_info() const;
  ::BMath::Coord* mutable_coord_info();
  ::BMath::Coord* release_coord_info();
  void set_allocated_coord_info(::BMath::Coord* coord_info);

  // required uint64 uid = 2 [default = 0];
  bool has_uid() const;
  void clear_uid();
  static const int kUidFieldNumber = 2;
  ::google::protobuf::uint64 uid() const;
  void set_uid(::google::protobuf::uint64 value);

  // required uint64 timecode_native = 3 [default = 0];
  bool has_timecode_native() const;
  void clear_timecode_native();
  static const int kTimecodeNativeFieldNumber = 3;
  ::google::protobuf::uint64 timecode_native() const;
  void set_timecode_native(::google::protobuf::uint64 value);

  // @@protoc_insertion_point(class_scope:CShuttleLobby.HeartbeatRS)
 private:
  void set_has_error();
  void clear_has_error();
  void set_has_uid();
  void clear_has_uid();
  void set_has_timecode_native();
  void clear_has_timecode_native();
  void set_has_coord_info();
  void clear_has_coord_info();

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable int _cached_size_;
  ::BError::Info* error_;
  ::BMath::Coord* coord_info_;
  ::google::protobuf::uint64 uid_;
  ::google::protobuf::uint64 timecode_native_;
  friend struct protobuf_CShuttleLobby_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// ExchangeKeyRQ

// required bytes public_key = 1;
inline bool ExchangeKeyRQ::has_public_key() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void ExchangeKeyRQ::set_has_public_key() {
  _has_bits_[0] |= 0x00000001u;
}
inline void ExchangeKeyRQ::clear_has_public_key() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void ExchangeKeyRQ::clear_public_key() {
  public_key_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_public_key();
}
inline const ::std::string& ExchangeKeyRQ::public_key() const {
  // @@protoc_insertion_point(field_get:CShuttleLobby.ExchangeKeyRQ.public_key)
  return public_key_.GetNoArena();
}
inline void ExchangeKeyRQ::set_public_key(const ::std::string& value) {
  set_has_public_key();
  public_key_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:CShuttleLobby.ExchangeKeyRQ.public_key)
}
#if LANG_CXX11
inline void ExchangeKeyRQ::set_public_key(::std::string&& value) {
  set_has_public_key();
  public_key_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:CShuttleLobby.ExchangeKeyRQ.public_key)
}
#endif
inline void ExchangeKeyRQ::set_public_key(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_public_key();
  public_key_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:CShuttleLobby.ExchangeKeyRQ.public_key)
}
inline void ExchangeKeyRQ::set_public_key(const void* value, size_t size) {
  set_has_public_key();
  public_key_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:CShuttleLobby.ExchangeKeyRQ.public_key)
}
inline ::std::string* ExchangeKeyRQ::mutable_public_key() {
  set_has_public_key();
  // @@protoc_insertion_point(field_mutable:CShuttleLobby.ExchangeKeyRQ.public_key)
  return public_key_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ExchangeKeyRQ::release_public_key() {
  // @@protoc_insertion_point(field_release:CShuttleLobby.ExchangeKeyRQ.public_key)
  clear_has_public_key();
  return public_key_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ExchangeKeyRQ::set_allocated_public_key(::std::string* public_key) {
  if (public_key != NULL) {
    set_has_public_key();
  } else {
    clear_has_public_key();
  }
  public_key_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), public_key);
  // @@protoc_insertion_point(field_set_allocated:CShuttleLobby.ExchangeKeyRQ.public_key)
}

// required bytes encrypt_key_l = 2;
inline bool ExchangeKeyRQ::has_encrypt_key_l() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void ExchangeKeyRQ::set_has_encrypt_key_l() {
  _has_bits_[0] |= 0x00000002u;
}
inline void ExchangeKeyRQ::clear_has_encrypt_key_l() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void ExchangeKeyRQ::clear_encrypt_key_l() {
  encrypt_key_l_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_encrypt_key_l();
}
inline const ::std::string& ExchangeKeyRQ::encrypt_key_l() const {
  // @@protoc_insertion_point(field_get:CShuttleLobby.ExchangeKeyRQ.encrypt_key_l)
  return encrypt_key_l_.GetNoArena();
}
inline void ExchangeKeyRQ::set_encrypt_key_l(const ::std::string& value) {
  set_has_encrypt_key_l();
  encrypt_key_l_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:CShuttleLobby.ExchangeKeyRQ.encrypt_key_l)
}
#if LANG_CXX11
inline void ExchangeKeyRQ::set_encrypt_key_l(::std::string&& value) {
  set_has_encrypt_key_l();
  encrypt_key_l_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:CShuttleLobby.ExchangeKeyRQ.encrypt_key_l)
}
#endif
inline void ExchangeKeyRQ::set_encrypt_key_l(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_encrypt_key_l();
  encrypt_key_l_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:CShuttleLobby.ExchangeKeyRQ.encrypt_key_l)
}
inline void ExchangeKeyRQ::set_encrypt_key_l(const void* value, size_t size) {
  set_has_encrypt_key_l();
  encrypt_key_l_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:CShuttleLobby.ExchangeKeyRQ.encrypt_key_l)
}
inline ::std::string* ExchangeKeyRQ::mutable_encrypt_key_l() {
  set_has_encrypt_key_l();
  // @@protoc_insertion_point(field_mutable:CShuttleLobby.ExchangeKeyRQ.encrypt_key_l)
  return encrypt_key_l_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ExchangeKeyRQ::release_encrypt_key_l() {
  // @@protoc_insertion_point(field_release:CShuttleLobby.ExchangeKeyRQ.encrypt_key_l)
  clear_has_encrypt_key_l();
  return encrypt_key_l_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ExchangeKeyRQ::set_allocated_encrypt_key_l(::std::string* encrypt_key_l) {
  if (encrypt_key_l != NULL) {
    set_has_encrypt_key_l();
  } else {
    clear_has_encrypt_key_l();
  }
  encrypt_key_l_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), encrypt_key_l);
  // @@protoc_insertion_point(field_set_allocated:CShuttleLobby.ExchangeKeyRQ.encrypt_key_l)
}

// required uint32 version = 3 [default = 0];
inline bool ExchangeKeyRQ::has_version() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void ExchangeKeyRQ::set_has_version() {
  _has_bits_[0] |= 0x00000004u;
}
inline void ExchangeKeyRQ::clear_has_version() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void ExchangeKeyRQ::clear_version() {
  version_ = 0u;
  clear_has_version();
}
inline ::google::protobuf::uint32 ExchangeKeyRQ::version() const {
  // @@protoc_insertion_point(field_get:CShuttleLobby.ExchangeKeyRQ.version)
  return version_;
}
inline void ExchangeKeyRQ::set_version(::google::protobuf::uint32 value) {
  set_has_version();
  version_ = value;
  // @@protoc_insertion_point(field_set:CShuttleLobby.ExchangeKeyRQ.version)
}

// -------------------------------------------------------------------

// ExchangeKeyRS

// required .BError.Info error = 1;
inline bool ExchangeKeyRS::has_error() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void ExchangeKeyRS::set_has_error() {
  _has_bits_[0] |= 0x00000002u;
}
inline void ExchangeKeyRS::clear_has_error() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void ExchangeKeyRS::clear_error() {
  if (error_ != NULL) error_->::BError::Info::Clear();
  clear_has_error();
}
inline const ::BError::Info& ExchangeKeyRS::error() const {
  // @@protoc_insertion_point(field_get:CShuttleLobby.ExchangeKeyRS.error)
  return error_ != NULL ? *error_
                         : *::BError::Info::internal_default_instance();
}
inline ::BError::Info* ExchangeKeyRS::mutable_error() {
  set_has_error();
  if (error_ == NULL) {
    error_ = new ::BError::Info;
  }
  // @@protoc_insertion_point(field_mutable:CShuttleLobby.ExchangeKeyRS.error)
  return error_;
}
inline ::BError::Info* ExchangeKeyRS::release_error() {
  // @@protoc_insertion_point(field_release:CShuttleLobby.ExchangeKeyRS.error)
  clear_has_error();
  ::BError::Info* temp = error_;
  error_ = NULL;
  return temp;
}
inline void ExchangeKeyRS::set_allocated_error(::BError::Info* error) {
  delete error_;
  error_ = error;
  if (error) {
    set_has_error();
  } else {
    clear_has_error();
  }
  // @@protoc_insertion_point(field_set_allocated:CShuttleLobby.ExchangeKeyRS.error)
}

// required bytes encrypt_key_r = 2;
inline bool ExchangeKeyRS::has_encrypt_key_r() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void ExchangeKeyRS::set_has_encrypt_key_r() {
  _has_bits_[0] |= 0x00000001u;
}
inline void ExchangeKeyRS::clear_has_encrypt_key_r() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void ExchangeKeyRS::clear_encrypt_key_r() {
  encrypt_key_r_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_encrypt_key_r();
}
inline const ::std::string& ExchangeKeyRS::encrypt_key_r() const {
  // @@protoc_insertion_point(field_get:CShuttleLobby.ExchangeKeyRS.encrypt_key_r)
  return encrypt_key_r_.GetNoArena();
}
inline void ExchangeKeyRS::set_encrypt_key_r(const ::std::string& value) {
  set_has_encrypt_key_r();
  encrypt_key_r_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:CShuttleLobby.ExchangeKeyRS.encrypt_key_r)
}
#if LANG_CXX11
inline void ExchangeKeyRS::set_encrypt_key_r(::std::string&& value) {
  set_has_encrypt_key_r();
  encrypt_key_r_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:CShuttleLobby.ExchangeKeyRS.encrypt_key_r)
}
#endif
inline void ExchangeKeyRS::set_encrypt_key_r(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_encrypt_key_r();
  encrypt_key_r_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:CShuttleLobby.ExchangeKeyRS.encrypt_key_r)
}
inline void ExchangeKeyRS::set_encrypt_key_r(const void* value, size_t size) {
  set_has_encrypt_key_r();
  encrypt_key_r_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:CShuttleLobby.ExchangeKeyRS.encrypt_key_r)
}
inline ::std::string* ExchangeKeyRS::mutable_encrypt_key_r() {
  set_has_encrypt_key_r();
  // @@protoc_insertion_point(field_mutable:CShuttleLobby.ExchangeKeyRS.encrypt_key_r)
  return encrypt_key_r_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ExchangeKeyRS::release_encrypt_key_r() {
  // @@protoc_insertion_point(field_release:CShuttleLobby.ExchangeKeyRS.encrypt_key_r)
  clear_has_encrypt_key_r();
  return encrypt_key_r_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ExchangeKeyRS::set_allocated_encrypt_key_r(::std::string* encrypt_key_r) {
  if (encrypt_key_r != NULL) {
    set_has_encrypt_key_r();
  } else {
    clear_has_encrypt_key_r();
  }
  encrypt_key_r_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), encrypt_key_r);
  // @@protoc_insertion_point(field_set_allocated:CShuttleLobby.ExchangeKeyRS.encrypt_key_r)
}

// -------------------------------------------------------------------

// TokenVerifyRQ

// required uint64 uid = 1 [default = 0];
inline bool TokenVerifyRQ::has_uid() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void TokenVerifyRQ::set_has_uid() {
  _has_bits_[0] |= 0x00000002u;
}
inline void TokenVerifyRQ::clear_has_uid() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void TokenVerifyRQ::clear_uid() {
  uid_ = GOOGLE_ULONGLONG(0);
  clear_has_uid();
}
inline ::google::protobuf::uint64 TokenVerifyRQ::uid() const {
  // @@protoc_insertion_point(field_get:CShuttleLobby.TokenVerifyRQ.uid)
  return uid_;
}
inline void TokenVerifyRQ::set_uid(::google::protobuf::uint64 value) {
  set_has_uid();
  uid_ = value;
  // @@protoc_insertion_point(field_set:CShuttleLobby.TokenVerifyRQ.uid)
}

// required string token = 2 [default = ""];
inline bool TokenVerifyRQ::has_token() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void TokenVerifyRQ::set_has_token() {
  _has_bits_[0] |= 0x00000001u;
}
inline void TokenVerifyRQ::clear_has_token() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void TokenVerifyRQ::clear_token() {
  token_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_token();
}
inline const ::std::string& TokenVerifyRQ::token() const {
  // @@protoc_insertion_point(field_get:CShuttleLobby.TokenVerifyRQ.token)
  return token_.GetNoArena();
}
inline void TokenVerifyRQ::set_token(const ::std::string& value) {
  set_has_token();
  token_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:CShuttleLobby.TokenVerifyRQ.token)
}
#if LANG_CXX11
inline void TokenVerifyRQ::set_token(::std::string&& value) {
  set_has_token();
  token_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:CShuttleLobby.TokenVerifyRQ.token)
}
#endif
inline void TokenVerifyRQ::set_token(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_token();
  token_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:CShuttleLobby.TokenVerifyRQ.token)
}
inline void TokenVerifyRQ::set_token(const char* value, size_t size) {
  set_has_token();
  token_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:CShuttleLobby.TokenVerifyRQ.token)
}
inline ::std::string* TokenVerifyRQ::mutable_token() {
  set_has_token();
  // @@protoc_insertion_point(field_mutable:CShuttleLobby.TokenVerifyRQ.token)
  return token_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* TokenVerifyRQ::release_token() {
  // @@protoc_insertion_point(field_release:CShuttleLobby.TokenVerifyRQ.token)
  clear_has_token();
  return token_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void TokenVerifyRQ::set_allocated_token(::std::string* token) {
  if (token != NULL) {
    set_has_token();
  } else {
    clear_has_token();
  }
  token_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), token);
  // @@protoc_insertion_point(field_set_allocated:CShuttleLobby.TokenVerifyRQ.token)
}

// -------------------------------------------------------------------

// TokenVerifyRS

// required .BError.Info error = 1;
inline bool TokenVerifyRS::has_error() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void TokenVerifyRS::set_has_error() {
  _has_bits_[0] |= 0x00000002u;
}
inline void TokenVerifyRS::clear_has_error() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void TokenVerifyRS::clear_error() {
  if (error_ != NULL) error_->::BError::Info::Clear();
  clear_has_error();
}
inline const ::BError::Info& TokenVerifyRS::error() const {
  // @@protoc_insertion_point(field_get:CShuttleLobby.TokenVerifyRS.error)
  return error_ != NULL ? *error_
                         : *::BError::Info::internal_default_instance();
}
inline ::BError::Info* TokenVerifyRS::mutable_error() {
  set_has_error();
  if (error_ == NULL) {
    error_ = new ::BError::Info;
  }
  // @@protoc_insertion_point(field_mutable:CShuttleLobby.TokenVerifyRS.error)
  return error_;
}
inline ::BError::Info* TokenVerifyRS::release_error() {
  // @@protoc_insertion_point(field_release:CShuttleLobby.TokenVerifyRS.error)
  clear_has_error();
  ::BError::Info* temp = error_;
  error_ = NULL;
  return temp;
}
inline void TokenVerifyRS::set_allocated_error(::BError::Info* error) {
  delete error_;
  error_ = error;
  if (error) {
    set_has_error();
  } else {
    clear_has_error();
  }
  // @@protoc_insertion_point(field_set_allocated:CShuttleLobby.TokenVerifyRS.error)
}

// required uint64 uid = 2 [default = 0];
inline bool TokenVerifyRS::has_uid() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void TokenVerifyRS::set_has_uid() {
  _has_bits_[0] |= 0x00000004u;
}
inline void TokenVerifyRS::clear_has_uid() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void TokenVerifyRS::clear_uid() {
  uid_ = GOOGLE_ULONGLONG(0);
  clear_has_uid();
}
inline ::google::protobuf::uint64 TokenVerifyRS::uid() const {
  // @@protoc_insertion_point(field_get:CShuttleLobby.TokenVerifyRS.uid)
  return uid_;
}
inline void TokenVerifyRS::set_uid(::google::protobuf::uint64 value) {
  set_has_uid();
  uid_ = value;
  // @@protoc_insertion_point(field_set:CShuttleLobby.TokenVerifyRS.uid)
}

// required string token = 3 [default = ""];
inline bool TokenVerifyRS::has_token() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void TokenVerifyRS::set_has_token() {
  _has_bits_[0] |= 0x00000001u;
}
inline void TokenVerifyRS::clear_has_token() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void TokenVerifyRS::clear_token() {
  token_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_token();
}
inline const ::std::string& TokenVerifyRS::token() const {
  // @@protoc_insertion_point(field_get:CShuttleLobby.TokenVerifyRS.token)
  return token_.GetNoArena();
}
inline void TokenVerifyRS::set_token(const ::std::string& value) {
  set_has_token();
  token_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:CShuttleLobby.TokenVerifyRS.token)
}
#if LANG_CXX11
inline void TokenVerifyRS::set_token(::std::string&& value) {
  set_has_token();
  token_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:CShuttleLobby.TokenVerifyRS.token)
}
#endif
inline void TokenVerifyRS::set_token(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_token();
  token_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:CShuttleLobby.TokenVerifyRS.token)
}
inline void TokenVerifyRS::set_token(const char* value, size_t size) {
  set_has_token();
  token_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:CShuttleLobby.TokenVerifyRS.token)
}
inline ::std::string* TokenVerifyRS::mutable_token() {
  set_has_token();
  // @@protoc_insertion_point(field_mutable:CShuttleLobby.TokenVerifyRS.token)
  return token_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* TokenVerifyRS::release_token() {
  // @@protoc_insertion_point(field_release:CShuttleLobby.TokenVerifyRS.token)
  clear_has_token();
  return token_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void TokenVerifyRS::set_allocated_token(::std::string* token) {
  if (token != NULL) {
    set_has_token();
  } else {
    clear_has_token();
  }
  token_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), token);
  // @@protoc_insertion_point(field_set_allocated:CShuttleLobby.TokenVerifyRS.token)
}

// -------------------------------------------------------------------

// TokenVerifyNT

// required uint64 uid = 1 [default = 0];
inline bool TokenVerifyNT::has_uid() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void TokenVerifyNT::set_has_uid() {
  _has_bits_[0] |= 0x00000001u;
}
inline void TokenVerifyNT::clear_has_uid() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void TokenVerifyNT::clear_uid() {
  uid_ = GOOGLE_ULONGLONG(0);
  clear_has_uid();
}
inline ::google::protobuf::uint64 TokenVerifyNT::uid() const {
  // @@protoc_insertion_point(field_get:CShuttleLobby.TokenVerifyNT.uid)
  return uid_;
}
inline void TokenVerifyNT::set_uid(::google::protobuf::uint64 value) {
  set_has_uid();
  uid_ = value;
  // @@protoc_insertion_point(field_set:CShuttleLobby.TokenVerifyNT.uid)
}

// required uint64 timecode_remote = 2 [default = 0];
inline bool TokenVerifyNT::has_timecode_remote() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void TokenVerifyNT::set_has_timecode_remote() {
  _has_bits_[0] |= 0x00000002u;
}
inline void TokenVerifyNT::clear_has_timecode_remote() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void TokenVerifyNT::clear_timecode_remote() {
  timecode_remote_ = GOOGLE_ULONGLONG(0);
  clear_has_timecode_remote();
}
inline ::google::protobuf::uint64 TokenVerifyNT::timecode_remote() const {
  // @@protoc_insertion_point(field_get:CShuttleLobby.TokenVerifyNT.timecode_remote)
  return timecode_remote_;
}
inline void TokenVerifyNT::set_timecode_remote(::google::protobuf::uint64 value) {
  set_has_timecode_remote();
  timecode_remote_ = value;
  // @@protoc_insertion_point(field_set:CShuttleLobby.TokenVerifyNT.timecode_remote)
}

// -------------------------------------------------------------------

// HeartbeatRQ

// required uint64 uid = 1 [default = 0];
inline bool HeartbeatRQ::has_uid() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void HeartbeatRQ::set_has_uid() {
  _has_bits_[0] |= 0x00000002u;
}
inline void HeartbeatRQ::clear_has_uid() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void HeartbeatRQ::clear_uid() {
  uid_ = GOOGLE_ULONGLONG(0);
  clear_has_uid();
}
inline ::google::protobuf::uint64 HeartbeatRQ::uid() const {
  // @@protoc_insertion_point(field_get:CShuttleLobby.HeartbeatRQ.uid)
  return uid_;
}
inline void HeartbeatRQ::set_uid(::google::protobuf::uint64 value) {
  set_has_uid();
  uid_ = value;
  // @@protoc_insertion_point(field_set:CShuttleLobby.HeartbeatRQ.uid)
}

// required uint64 timecode_native = 2 [default = 0];
inline bool HeartbeatRQ::has_timecode_native() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void HeartbeatRQ::set_has_timecode_native() {
  _has_bits_[0] |= 0x00000004u;
}
inline void HeartbeatRQ::clear_has_timecode_native() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void HeartbeatRQ::clear_timecode_native() {
  timecode_native_ = GOOGLE_ULONGLONG(0);
  clear_has_timecode_native();
}
inline ::google::protobuf::uint64 HeartbeatRQ::timecode_native() const {
  // @@protoc_insertion_point(field_get:CShuttleLobby.HeartbeatRQ.timecode_native)
  return timecode_native_;
}
inline void HeartbeatRQ::set_timecode_native(::google::protobuf::uint64 value) {
  set_has_timecode_native();
  timecode_native_ = value;
  // @@protoc_insertion_point(field_set:CShuttleLobby.HeartbeatRQ.timecode_native)
}

// required .BMath.Coord coord_info = 3;
inline bool HeartbeatRQ::has_coord_info() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void HeartbeatRQ::set_has_coord_info() {
  _has_bits_[0] |= 0x00000001u;
}
inline void HeartbeatRQ::clear_has_coord_info() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void HeartbeatRQ::clear_coord_info() {
  if (coord_info_ != NULL) coord_info_->::BMath::Coord::Clear();
  clear_has_coord_info();
}
inline const ::BMath::Coord& HeartbeatRQ::coord_info() const {
  // @@protoc_insertion_point(field_get:CShuttleLobby.HeartbeatRQ.coord_info)
  return coord_info_ != NULL ? *coord_info_
                         : *::BMath::Coord::internal_default_instance();
}
inline ::BMath::Coord* HeartbeatRQ::mutable_coord_info() {
  set_has_coord_info();
  if (coord_info_ == NULL) {
    coord_info_ = new ::BMath::Coord;
  }
  // @@protoc_insertion_point(field_mutable:CShuttleLobby.HeartbeatRQ.coord_info)
  return coord_info_;
}
inline ::BMath::Coord* HeartbeatRQ::release_coord_info() {
  // @@protoc_insertion_point(field_release:CShuttleLobby.HeartbeatRQ.coord_info)
  clear_has_coord_info();
  ::BMath::Coord* temp = coord_info_;
  coord_info_ = NULL;
  return temp;
}
inline void HeartbeatRQ::set_allocated_coord_info(::BMath::Coord* coord_info) {
  delete coord_info_;
  coord_info_ = coord_info;
  if (coord_info) {
    set_has_coord_info();
  } else {
    clear_has_coord_info();
  }
  // @@protoc_insertion_point(field_set_allocated:CShuttleLobby.HeartbeatRQ.coord_info)
}

// -------------------------------------------------------------------

// HeartbeatRS

// required .BError.Info error = 1;
inline bool HeartbeatRS::has_error() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void HeartbeatRS::set_has_error() {
  _has_bits_[0] |= 0x00000001u;
}
inline void HeartbeatRS::clear_has_error() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void HeartbeatRS::clear_error() {
  if (error_ != NULL) error_->::BError::Info::Clear();
  clear_has_error();
}
inline const ::BError::Info& HeartbeatRS::error() const {
  // @@protoc_insertion_point(field_get:CShuttleLobby.HeartbeatRS.error)
  return error_ != NULL ? *error_
                         : *::BError::Info::internal_default_instance();
}
inline ::BError::Info* HeartbeatRS::mutable_error() {
  set_has_error();
  if (error_ == NULL) {
    error_ = new ::BError::Info;
  }
  // @@protoc_insertion_point(field_mutable:CShuttleLobby.HeartbeatRS.error)
  return error_;
}
inline ::BError::Info* HeartbeatRS::release_error() {
  // @@protoc_insertion_point(field_release:CShuttleLobby.HeartbeatRS.error)
  clear_has_error();
  ::BError::Info* temp = error_;
  error_ = NULL;
  return temp;
}
inline void HeartbeatRS::set_allocated_error(::BError::Info* error) {
  delete error_;
  error_ = error;
  if (error) {
    set_has_error();
  } else {
    clear_has_error();
  }
  // @@protoc_insertion_point(field_set_allocated:CShuttleLobby.HeartbeatRS.error)
}

// required uint64 uid = 2 [default = 0];
inline bool HeartbeatRS::has_uid() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void HeartbeatRS::set_has_uid() {
  _has_bits_[0] |= 0x00000004u;
}
inline void HeartbeatRS::clear_has_uid() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void HeartbeatRS::clear_uid() {
  uid_ = GOOGLE_ULONGLONG(0);
  clear_has_uid();
}
inline ::google::protobuf::uint64 HeartbeatRS::uid() const {
  // @@protoc_insertion_point(field_get:CShuttleLobby.HeartbeatRS.uid)
  return uid_;
}
inline void HeartbeatRS::set_uid(::google::protobuf::uint64 value) {
  set_has_uid();
  uid_ = value;
  // @@protoc_insertion_point(field_set:CShuttleLobby.HeartbeatRS.uid)
}

// required uint64 timecode_native = 3 [default = 0];
inline bool HeartbeatRS::has_timecode_native() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void HeartbeatRS::set_has_timecode_native() {
  _has_bits_[0] |= 0x00000008u;
}
inline void HeartbeatRS::clear_has_timecode_native() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void HeartbeatRS::clear_timecode_native() {
  timecode_native_ = GOOGLE_ULONGLONG(0);
  clear_has_timecode_native();
}
inline ::google::protobuf::uint64 HeartbeatRS::timecode_native() const {
  // @@protoc_insertion_point(field_get:CShuttleLobby.HeartbeatRS.timecode_native)
  return timecode_native_;
}
inline void HeartbeatRS::set_timecode_native(::google::protobuf::uint64 value) {
  set_has_timecode_native();
  timecode_native_ = value;
  // @@protoc_insertion_point(field_set:CShuttleLobby.HeartbeatRS.timecode_native)
}

// required .BMath.Coord coord_info = 4;
inline bool HeartbeatRS::has_coord_info() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void HeartbeatRS::set_has_coord_info() {
  _has_bits_[0] |= 0x00000002u;
}
inline void HeartbeatRS::clear_has_coord_info() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void HeartbeatRS::clear_coord_info() {
  if (coord_info_ != NULL) coord_info_->::BMath::Coord::Clear();
  clear_has_coord_info();
}
inline const ::BMath::Coord& HeartbeatRS::coord_info() const {
  // @@protoc_insertion_point(field_get:CShuttleLobby.HeartbeatRS.coord_info)
  return coord_info_ != NULL ? *coord_info_
                         : *::BMath::Coord::internal_default_instance();
}
inline ::BMath::Coord* HeartbeatRS::mutable_coord_info() {
  set_has_coord_info();
  if (coord_info_ == NULL) {
    coord_info_ = new ::BMath::Coord;
  }
  // @@protoc_insertion_point(field_mutable:CShuttleLobby.HeartbeatRS.coord_info)
  return coord_info_;
}
inline ::BMath::Coord* HeartbeatRS::release_coord_info() {
  // @@protoc_insertion_point(field_release:CShuttleLobby.HeartbeatRS.coord_info)
  clear_has_coord_info();
  ::BMath::Coord* temp = coord_info_;
  coord_info_ = NULL;
  return temp;
}
inline void HeartbeatRS::set_allocated_coord_info(::BMath::Coord* coord_info) {
  delete coord_info_;
  coord_info_ = coord_info;
  if (coord_info) {
    set_has_coord_info();
  } else {
    clear_has_coord_info();
  }
  // @@protoc_insertion_point(field_set_allocated:CShuttleLobby.HeartbeatRS.coord_info)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)


}  // namespace CShuttleLobby

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::CShuttleLobby::ExchangeKeyRQ_Msg> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::CShuttleLobby::ExchangeKeyRQ_Msg>() {
  return ::CShuttleLobby::ExchangeKeyRQ_Msg_descriptor();
}
template <> struct is_proto_enum< ::CShuttleLobby::ExchangeKeyRS_Msg> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::CShuttleLobby::ExchangeKeyRS_Msg>() {
  return ::CShuttleLobby::ExchangeKeyRS_Msg_descriptor();
}
template <> struct is_proto_enum< ::CShuttleLobby::TokenVerifyRQ_Msg> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::CShuttleLobby::TokenVerifyRQ_Msg>() {
  return ::CShuttleLobby::TokenVerifyRQ_Msg_descriptor();
}
template <> struct is_proto_enum< ::CShuttleLobby::TokenVerifyRS_Msg> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::CShuttleLobby::TokenVerifyRS_Msg>() {
  return ::CShuttleLobby::TokenVerifyRS_Msg_descriptor();
}
template <> struct is_proto_enum< ::CShuttleLobby::TokenVerifyNT_Msg> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::CShuttleLobby::TokenVerifyNT_Msg>() {
  return ::CShuttleLobby::TokenVerifyNT_Msg_descriptor();
}
template <> struct is_proto_enum< ::CShuttleLobby::HeartbeatRQ_Msg> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::CShuttleLobby::HeartbeatRQ_Msg>() {
  return ::CShuttleLobby::HeartbeatRQ_Msg_descriptor();
}
template <> struct is_proto_enum< ::CShuttleLobby::HeartbeatRS_Msg> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::CShuttleLobby::HeartbeatRS_Msg>() {
  return ::CShuttleLobby::HeartbeatRS_Msg_descriptor();
}
template <> struct is_proto_enum< ::CShuttleLobby::Msg> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::CShuttleLobby::Msg>() {
  return ::CShuttleLobby::Msg_descriptor();
}

}  // namespace protobuf
}  // namespace google
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_CShuttleLobby_2eproto__INCLUDED
