// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: CShuttleEntry.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "CShuttleEntry.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace CShuttleEntry {
class KnockRQDefaultTypeInternal : public ::google::protobuf::internal::ExplicitlyConstructed<KnockRQ> {
} _KnockRQ_default_instance_;
class KnockRSDefaultTypeInternal : public ::google::protobuf::internal::ExplicitlyConstructed<KnockRS> {
} _KnockRS_default_instance_;

namespace protobuf_CShuttleEntry_2eproto {


namespace {

::google::protobuf::Metadata file_level_metadata[2];
const ::google::protobuf::EnumDescriptor* file_level_enum_descriptors[3];

}  // namespace

PROTOBUF_CONSTEXPR_VAR ::google::protobuf::internal::ParseTableField
    const TableStruct::entries[] = {
  {0, 0, 0, ::google::protobuf::internal::kInvalidMask, 0, 0},
};

PROTOBUF_CONSTEXPR_VAR ::google::protobuf::internal::AuxillaryParseTableField
    const TableStruct::aux[] = {
  ::google::protobuf::internal::AuxillaryParseTableField(),
};
PROTOBUF_CONSTEXPR_VAR ::google::protobuf::internal::ParseTable const
    TableStruct::schema[] = {
  { NULL, NULL, 0, -1, -1, false },
  { NULL, NULL, 0, -1, -1, false },
};

const ::google::protobuf::uint32 TableStruct::offsets[] = {
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(KnockRQ, _has_bits_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(KnockRQ, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(KnockRQ, native_client_version_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(KnockRQ, native_source_version_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(KnockRQ, coord_info_),
  0,
  1,
  2,
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(KnockRS, _has_bits_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(KnockRS, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(KnockRS, error_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(KnockRS, addr_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(KnockRS, public_key_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(KnockRS, remote_client_version_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(KnockRS, remote_source_version_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(KnockRS, remote_server_version_),
  4,
  5,
  0,
  1,
  2,
  3,
};

static const ::google::protobuf::internal::MigrationSchema schemas[] = {
  { 0, 8, sizeof(KnockRQ)},
  { 11, 22, sizeof(KnockRS)},
};

static ::google::protobuf::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::google::protobuf::Message*>(&_KnockRQ_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&_KnockRS_default_instance_),
};

namespace {

void protobuf_AssignDescriptors() {
  AddDescriptors();
  ::google::protobuf::MessageFactory* factory = NULL;
  AssignDescriptors(
      "CShuttleEntry.proto", schemas, file_default_instances, TableStruct::offsets, factory,
      file_level_metadata, file_level_enum_descriptors, NULL);
}

void protobuf_AssignDescriptorsOnce() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &protobuf_AssignDescriptors);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::internal::RegisterAllTypes(file_level_metadata, 2);
}

}  // namespace

void TableStruct::Shutdown() {
  _KnockRQ_default_instance_.Shutdown();
  delete file_level_metadata[0].reflection;
  _KnockRS_default_instance_.Shutdown();
  delete file_level_metadata[1].reflection;
}

void TableStruct::InitDefaultsImpl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::internal::InitProtobufDefaults();
  ::BError::protobuf_BError_2eproto::InitDefaults();
  ::BMath::protobuf_BMath_2eproto::InitDefaults();
  ::BNetwork::protobuf_BNetwork_2eproto::InitDefaults();
  _KnockRQ_default_instance_.DefaultConstruct();
  _KnockRS_default_instance_.DefaultConstruct();
  _KnockRQ_default_instance_.get_mutable()->coord_info_ = const_cast< ::BMath::Coord*>(
      ::BMath::Coord::internal_default_instance());
  _KnockRS_default_instance_.get_mutable()->error_ = const_cast< ::BError::Info*>(
      ::BError::Info::internal_default_instance());
  _KnockRS_default_instance_.get_mutable()->addr_ = const_cast< ::BNetwork::Address*>(
      ::BNetwork::Address::internal_default_instance());
}

void InitDefaults() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &TableStruct::InitDefaultsImpl);
}
void AddDescriptorsImpl() {
  InitDefaults();
  static const char descriptor[] = {
      "\n\023CShuttleEntry.proto\022\rCShuttleEntry\032\014BE"
      "rror.proto\032\013BMath.proto\032\016BNetwork.proto\""
      "\177\n\007KnockRQ\022\037\n\025native_client_version\030\001 \002("
      "\t:\000\022\037\n\025native_source_version\030\002 \002(\t:\000\022 \n\n"
      "coord_info\030\003 \002(\0132\014.BMath.Coord\"\020\n\003Msg\022\t\n"
      "\002ID\020\200\240\200\020\"\320\001\n\007KnockRS\022\033\n\005error\030\001 \002(\0132\014.BE"
      "rror.Info\022\037\n\004addr\030\002 \002(\0132\021.BNetwork.Addre"
      "ss\022\022\n\npublic_key\030\003 \002(\014\022\037\n\025remote_client_"
      "version\030\004 \002(\t:\000\022\037\n\025remote_Source_version"
      "\030\005 \002(\t:\000\022\037\n\025remote_Server_version\030\006 \002(\t:"
      "\000\"\020\n\003Msg\022\t\n\002ID\020\201\240\200\020*!\n\003Msg\022\014\n\005MinId\020\200\240\200\020"
      "\022\014\n\005MaxId\020\377\241\200\020BR\n\010protodefB\rCShuttleEntr"
      "yZ\026protodef/CShuttleEntry\242\002\016CShuttleEntr"
      "y_\252\002\rCShuttleEntry"
  };
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
      descriptor, 538);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "CShuttleEntry.proto", &protobuf_RegisterTypes);
  ::BError::protobuf_BError_2eproto::AddDescriptors();
  ::BMath::protobuf_BMath_2eproto::AddDescriptors();
  ::BNetwork::protobuf_BNetwork_2eproto::AddDescriptors();
  ::google::protobuf::internal::OnShutdown(&TableStruct::Shutdown);
}

void AddDescriptors() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &AddDescriptorsImpl);
}
// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer {
  StaticDescriptorInitializer() {
    AddDescriptors();
  }
} static_descriptor_initializer;

}  // namespace protobuf_CShuttleEntry_2eproto

const ::google::protobuf::EnumDescriptor* KnockRQ_Msg_descriptor() {
  protobuf_CShuttleEntry_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_CShuttleEntry_2eproto::file_level_enum_descriptors[0];
}
bool KnockRQ_Msg_IsValid(int value) {
  switch (value) {
    case 33558528:
      return true;
    default:
      return false;
  }
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const KnockRQ_Msg KnockRQ::ID;
const KnockRQ_Msg KnockRQ::Msg_MIN;
const KnockRQ_Msg KnockRQ::Msg_MAX;
const int KnockRQ::Msg_ARRAYSIZE;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900
const ::google::protobuf::EnumDescriptor* KnockRS_Msg_descriptor() {
  protobuf_CShuttleEntry_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_CShuttleEntry_2eproto::file_level_enum_descriptors[1];
}
bool KnockRS_Msg_IsValid(int value) {
  switch (value) {
    case 33558529:
      return true;
    default:
      return false;
  }
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const KnockRS_Msg KnockRS::ID;
const KnockRS_Msg KnockRS::Msg_MIN;
const KnockRS_Msg KnockRS::Msg_MAX;
const int KnockRS::Msg_ARRAYSIZE;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900
const ::google::protobuf::EnumDescriptor* Msg_descriptor() {
  protobuf_CShuttleEntry_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_CShuttleEntry_2eproto::file_level_enum_descriptors[2];
}
bool Msg_IsValid(int value) {
  switch (value) {
    case 33558528:
    case 33558783:
      return true;
    default:
      return false;
  }
}


// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int KnockRQ::kNativeClientVersionFieldNumber;
const int KnockRQ::kNativeSourceVersionFieldNumber;
const int KnockRQ::kCoordInfoFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

KnockRQ::KnockRQ()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_CShuttleEntry_2eproto::InitDefaults();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:CShuttleEntry.KnockRQ)
}
KnockRQ::KnockRQ(const KnockRQ& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _has_bits_(from._has_bits_),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  native_client_version_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.has_native_client_version()) {
    native_client_version_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.native_client_version_);
  }
  native_source_version_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.has_native_source_version()) {
    native_source_version_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.native_source_version_);
  }
  if (from.has_coord_info()) {
    coord_info_ = new ::BMath::Coord(*from.coord_info_);
  } else {
    coord_info_ = NULL;
  }
  // @@protoc_insertion_point(copy_constructor:CShuttleEntry.KnockRQ)
}

void KnockRQ::SharedCtor() {
  _cached_size_ = 0;
  native_client_version_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  native_source_version_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  coord_info_ = NULL;
}

KnockRQ::~KnockRQ() {
  // @@protoc_insertion_point(destructor:CShuttleEntry.KnockRQ)
  SharedDtor();
}

void KnockRQ::SharedDtor() {
  native_client_version_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  native_source_version_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != internal_default_instance()) {
    delete coord_info_;
  }
}

void KnockRQ::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* KnockRQ::descriptor() {
  protobuf_CShuttleEntry_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_CShuttleEntry_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const KnockRQ& KnockRQ::default_instance() {
  protobuf_CShuttleEntry_2eproto::InitDefaults();
  return *internal_default_instance();
}

KnockRQ* KnockRQ::New(::google::protobuf::Arena* arena) const {
  KnockRQ* n = new KnockRQ;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void KnockRQ::Clear() {
// @@protoc_insertion_point(message_clear_start:CShuttleEntry.KnockRQ)
  if (_has_bits_[0 / 32] & 7u) {
    if (has_native_client_version()) {
      GOOGLE_DCHECK(!native_client_version_.IsDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited()));
      (*native_client_version_.UnsafeRawStringPointer())->clear();
    }
    if (has_native_source_version()) {
      GOOGLE_DCHECK(!native_source_version_.IsDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited()));
      (*native_source_version_.UnsafeRawStringPointer())->clear();
    }
    if (has_coord_info()) {
      GOOGLE_DCHECK(coord_info_ != NULL);
      coord_info_->::BMath::Coord::Clear();
    }
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

bool KnockRQ::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:CShuttleEntry.KnockRQ)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required string native_client_version = 1 [default = ""];
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_native_client_version()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->native_client_version().data(), this->native_client_version().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "CShuttleEntry.KnockRQ.native_client_version");
        } else {
          goto handle_unusual;
        }
        break;
      }

      // required string native_source_version = 2 [default = ""];
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(18u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_native_source_version()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->native_source_version().data(), this->native_source_version().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "CShuttleEntry.KnockRQ.native_source_version");
        } else {
          goto handle_unusual;
        }
        break;
      }

      // required .BMath.Coord coord_info = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(26u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_coord_info()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:CShuttleEntry.KnockRQ)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:CShuttleEntry.KnockRQ)
  return false;
#undef DO_
}

void KnockRQ::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:CShuttleEntry.KnockRQ)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // required string native_client_version = 1 [default = ""];
  if (cached_has_bits & 0x00000001u) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->native_client_version().data(), this->native_client_version().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "CShuttleEntry.KnockRQ.native_client_version");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->native_client_version(), output);
  }

  // required string native_source_version = 2 [default = ""];
  if (cached_has_bits & 0x00000002u) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->native_source_version().data(), this->native_source_version().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "CShuttleEntry.KnockRQ.native_source_version");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->native_source_version(), output);
  }

  // required .BMath.Coord coord_info = 3;
  if (cached_has_bits & 0x00000004u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      3, *this->coord_info_, output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:CShuttleEntry.KnockRQ)
}

::google::protobuf::uint8* KnockRQ::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:CShuttleEntry.KnockRQ)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // required string native_client_version = 1 [default = ""];
  if (cached_has_bits & 0x00000001u) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->native_client_version().data(), this->native_client_version().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "CShuttleEntry.KnockRQ.native_client_version");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->native_client_version(), target);
  }

  // required string native_source_version = 2 [default = ""];
  if (cached_has_bits & 0x00000002u) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->native_source_version().data(), this->native_source_version().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "CShuttleEntry.KnockRQ.native_source_version");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        2, this->native_source_version(), target);
  }

  // required .BMath.Coord coord_info = 3;
  if (cached_has_bits & 0x00000004u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        3, *this->coord_info_, deterministic, target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:CShuttleEntry.KnockRQ)
  return target;
}

size_t KnockRQ::RequiredFieldsByteSizeFallback() const {
// @@protoc_insertion_point(required_fields_byte_size_fallback_start:CShuttleEntry.KnockRQ)
  size_t total_size = 0;

  if (has_native_client_version()) {
    // required string native_client_version = 1 [default = ""];
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->native_client_version());
  }

  if (has_native_source_version()) {
    // required string native_source_version = 2 [default = ""];
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->native_source_version());
  }

  if (has_coord_info()) {
    // required .BMath.Coord coord_info = 3;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        *this->coord_info_);
  }

  return total_size;
}
size_t KnockRQ::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:CShuttleEntry.KnockRQ)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  if (((_has_bits_[0] & 0x00000007) ^ 0x00000007) == 0) {  // All required fields are present.
    // required string native_client_version = 1 [default = ""];
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->native_client_version());

    // required string native_source_version = 2 [default = ""];
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->native_source_version());

    // required .BMath.Coord coord_info = 3;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        *this->coord_info_);

  } else {
    total_size += RequiredFieldsByteSizeFallback();
  }
  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void KnockRQ::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:CShuttleEntry.KnockRQ)
  GOOGLE_DCHECK_NE(&from, this);
  const KnockRQ* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const KnockRQ>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:CShuttleEntry.KnockRQ)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:CShuttleEntry.KnockRQ)
    MergeFrom(*source);
  }
}

void KnockRQ::MergeFrom(const KnockRQ& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:CShuttleEntry.KnockRQ)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 7u) {
    if (cached_has_bits & 0x00000001u) {
      set_has_native_client_version();
      native_client_version_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.native_client_version_);
    }
    if (cached_has_bits & 0x00000002u) {
      set_has_native_source_version();
      native_source_version_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.native_source_version_);
    }
    if (cached_has_bits & 0x00000004u) {
      mutable_coord_info()->::BMath::Coord::MergeFrom(from.coord_info());
    }
  }
}

void KnockRQ::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:CShuttleEntry.KnockRQ)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void KnockRQ::CopyFrom(const KnockRQ& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:CShuttleEntry.KnockRQ)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool KnockRQ::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000007) != 0x00000007) return false;
  if (has_coord_info()) {
    if (!this->coord_info_->IsInitialized()) return false;
  }
  return true;
}

void KnockRQ::Swap(KnockRQ* other) {
  if (other == this) return;
  InternalSwap(other);
}
void KnockRQ::InternalSwap(KnockRQ* other) {
  native_client_version_.Swap(&other->native_client_version_);
  native_source_version_.Swap(&other->native_source_version_);
  std::swap(coord_info_, other->coord_info_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata KnockRQ::GetMetadata() const {
  protobuf_CShuttleEntry_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_CShuttleEntry_2eproto::file_level_metadata[kIndexInFileMessages];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// KnockRQ

// required string native_client_version = 1 [default = ""];
bool KnockRQ::has_native_client_version() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void KnockRQ::set_has_native_client_version() {
  _has_bits_[0] |= 0x00000001u;
}
void KnockRQ::clear_has_native_client_version() {
  _has_bits_[0] &= ~0x00000001u;
}
void KnockRQ::clear_native_client_version() {
  native_client_version_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_native_client_version();
}
const ::std::string& KnockRQ::native_client_version() const {
  // @@protoc_insertion_point(field_get:CShuttleEntry.KnockRQ.native_client_version)
  return native_client_version_.GetNoArena();
}
void KnockRQ::set_native_client_version(const ::std::string& value) {
  set_has_native_client_version();
  native_client_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:CShuttleEntry.KnockRQ.native_client_version)
}
#if LANG_CXX11
void KnockRQ::set_native_client_version(::std::string&& value) {
  set_has_native_client_version();
  native_client_version_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:CShuttleEntry.KnockRQ.native_client_version)
}
#endif
void KnockRQ::set_native_client_version(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_native_client_version();
  native_client_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:CShuttleEntry.KnockRQ.native_client_version)
}
void KnockRQ::set_native_client_version(const char* value, size_t size) {
  set_has_native_client_version();
  native_client_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:CShuttleEntry.KnockRQ.native_client_version)
}
::std::string* KnockRQ::mutable_native_client_version() {
  set_has_native_client_version();
  // @@protoc_insertion_point(field_mutable:CShuttleEntry.KnockRQ.native_client_version)
  return native_client_version_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* KnockRQ::release_native_client_version() {
  // @@protoc_insertion_point(field_release:CShuttleEntry.KnockRQ.native_client_version)
  clear_has_native_client_version();
  return native_client_version_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void KnockRQ::set_allocated_native_client_version(::std::string* native_client_version) {
  if (native_client_version != NULL) {
    set_has_native_client_version();
  } else {
    clear_has_native_client_version();
  }
  native_client_version_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), native_client_version);
  // @@protoc_insertion_point(field_set_allocated:CShuttleEntry.KnockRQ.native_client_version)
}

// required string native_source_version = 2 [default = ""];
bool KnockRQ::has_native_source_version() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void KnockRQ::set_has_native_source_version() {
  _has_bits_[0] |= 0x00000002u;
}
void KnockRQ::clear_has_native_source_version() {
  _has_bits_[0] &= ~0x00000002u;
}
void KnockRQ::clear_native_source_version() {
  native_source_version_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_native_source_version();
}
const ::std::string& KnockRQ::native_source_version() const {
  // @@protoc_insertion_point(field_get:CShuttleEntry.KnockRQ.native_source_version)
  return native_source_version_.GetNoArena();
}
void KnockRQ::set_native_source_version(const ::std::string& value) {
  set_has_native_source_version();
  native_source_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:CShuttleEntry.KnockRQ.native_source_version)
}
#if LANG_CXX11
void KnockRQ::set_native_source_version(::std::string&& value) {
  set_has_native_source_version();
  native_source_version_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:CShuttleEntry.KnockRQ.native_source_version)
}
#endif
void KnockRQ::set_native_source_version(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_native_source_version();
  native_source_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:CShuttleEntry.KnockRQ.native_source_version)
}
void KnockRQ::set_native_source_version(const char* value, size_t size) {
  set_has_native_source_version();
  native_source_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:CShuttleEntry.KnockRQ.native_source_version)
}
::std::string* KnockRQ::mutable_native_source_version() {
  set_has_native_source_version();
  // @@protoc_insertion_point(field_mutable:CShuttleEntry.KnockRQ.native_source_version)
  return native_source_version_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* KnockRQ::release_native_source_version() {
  // @@protoc_insertion_point(field_release:CShuttleEntry.KnockRQ.native_source_version)
  clear_has_native_source_version();
  return native_source_version_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void KnockRQ::set_allocated_native_source_version(::std::string* native_source_version) {
  if (native_source_version != NULL) {
    set_has_native_source_version();
  } else {
    clear_has_native_source_version();
  }
  native_source_version_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), native_source_version);
  // @@protoc_insertion_point(field_set_allocated:CShuttleEntry.KnockRQ.native_source_version)
}

// required .BMath.Coord coord_info = 3;
bool KnockRQ::has_coord_info() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void KnockRQ::set_has_coord_info() {
  _has_bits_[0] |= 0x00000004u;
}
void KnockRQ::clear_has_coord_info() {
  _has_bits_[0] &= ~0x00000004u;
}
void KnockRQ::clear_coord_info() {
  if (coord_info_ != NULL) coord_info_->::BMath::Coord::Clear();
  clear_has_coord_info();
}
const ::BMath::Coord& KnockRQ::coord_info() const {
  // @@protoc_insertion_point(field_get:CShuttleEntry.KnockRQ.coord_info)
  return coord_info_ != NULL ? *coord_info_
                         : *::BMath::Coord::internal_default_instance();
}
::BMath::Coord* KnockRQ::mutable_coord_info() {
  set_has_coord_info();
  if (coord_info_ == NULL) {
    coord_info_ = new ::BMath::Coord;
  }
  // @@protoc_insertion_point(field_mutable:CShuttleEntry.KnockRQ.coord_info)
  return coord_info_;
}
::BMath::Coord* KnockRQ::release_coord_info() {
  // @@protoc_insertion_point(field_release:CShuttleEntry.KnockRQ.coord_info)
  clear_has_coord_info();
  ::BMath::Coord* temp = coord_info_;
  coord_info_ = NULL;
  return temp;
}
void KnockRQ::set_allocated_coord_info(::BMath::Coord* coord_info) {
  delete coord_info_;
  coord_info_ = coord_info;
  if (coord_info) {
    set_has_coord_info();
  } else {
    clear_has_coord_info();
  }
  // @@protoc_insertion_point(field_set_allocated:CShuttleEntry.KnockRQ.coord_info)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int KnockRS::kErrorFieldNumber;
const int KnockRS::kAddrFieldNumber;
const int KnockRS::kPublicKeyFieldNumber;
const int KnockRS::kRemoteClientVersionFieldNumber;
const int KnockRS::kRemoteSourceVersionFieldNumber;
const int KnockRS::kRemoteServerVersionFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

KnockRS::KnockRS()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_CShuttleEntry_2eproto::InitDefaults();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:CShuttleEntry.KnockRS)
}
KnockRS::KnockRS(const KnockRS& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _has_bits_(from._has_bits_),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  public_key_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.has_public_key()) {
    public_key_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.public_key_);
  }
  remote_client_version_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.has_remote_client_version()) {
    remote_client_version_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.remote_client_version_);
  }
  remote_source_version_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.has_remote_source_version()) {
    remote_source_version_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.remote_source_version_);
  }
  remote_server_version_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.has_remote_server_version()) {
    remote_server_version_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.remote_server_version_);
  }
  if (from.has_error()) {
    error_ = new ::BError::Info(*from.error_);
  } else {
    error_ = NULL;
  }
  if (from.has_addr()) {
    addr_ = new ::BNetwork::Address(*from.addr_);
  } else {
    addr_ = NULL;
  }
  // @@protoc_insertion_point(copy_constructor:CShuttleEntry.KnockRS)
}

void KnockRS::SharedCtor() {
  _cached_size_ = 0;
  public_key_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  remote_client_version_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  remote_source_version_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  remote_server_version_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(&error_, 0, reinterpret_cast<char*>(&addr_) -
    reinterpret_cast<char*>(&error_) + sizeof(addr_));
}

KnockRS::~KnockRS() {
  // @@protoc_insertion_point(destructor:CShuttleEntry.KnockRS)
  SharedDtor();
}

void KnockRS::SharedDtor() {
  public_key_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  remote_client_version_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  remote_source_version_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  remote_server_version_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != internal_default_instance()) {
    delete error_;
  }
  if (this != internal_default_instance()) {
    delete addr_;
  }
}

void KnockRS::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* KnockRS::descriptor() {
  protobuf_CShuttleEntry_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_CShuttleEntry_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const KnockRS& KnockRS::default_instance() {
  protobuf_CShuttleEntry_2eproto::InitDefaults();
  return *internal_default_instance();
}

KnockRS* KnockRS::New(::google::protobuf::Arena* arena) const {
  KnockRS* n = new KnockRS;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void KnockRS::Clear() {
// @@protoc_insertion_point(message_clear_start:CShuttleEntry.KnockRS)
  if (_has_bits_[0 / 32] & 63u) {
    if (has_public_key()) {
      GOOGLE_DCHECK(!public_key_.IsDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited()));
      (*public_key_.UnsafeRawStringPointer())->clear();
    }
    if (has_remote_client_version()) {
      GOOGLE_DCHECK(!remote_client_version_.IsDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited()));
      (*remote_client_version_.UnsafeRawStringPointer())->clear();
    }
    if (has_remote_source_version()) {
      GOOGLE_DCHECK(!remote_source_version_.IsDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited()));
      (*remote_source_version_.UnsafeRawStringPointer())->clear();
    }
    if (has_remote_server_version()) {
      GOOGLE_DCHECK(!remote_server_version_.IsDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited()));
      (*remote_server_version_.UnsafeRawStringPointer())->clear();
    }
    if (has_error()) {
      GOOGLE_DCHECK(error_ != NULL);
      error_->::BError::Info::Clear();
    }
    if (has_addr()) {
      GOOGLE_DCHECK(addr_ != NULL);
      addr_->::BNetwork::Address::Clear();
    }
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

bool KnockRS::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:CShuttleEntry.KnockRS)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required .BError.Info error = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_error()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // required .BNetwork.Address addr = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(18u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_addr()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // required bytes public_key = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(26u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_public_key()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // required string remote_client_version = 4 [default = ""];
      case 4: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(34u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_remote_client_version()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->remote_client_version().data(), this->remote_client_version().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "CShuttleEntry.KnockRS.remote_client_version");
        } else {
          goto handle_unusual;
        }
        break;
      }

      // required string remote_Source_version = 5 [default = ""];
      case 5: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(42u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_remote_source_version()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->remote_source_version().data(), this->remote_source_version().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "CShuttleEntry.KnockRS.remote_Source_version");
        } else {
          goto handle_unusual;
        }
        break;
      }

      // required string remote_Server_version = 6 [default = ""];
      case 6: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(50u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_remote_server_version()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->remote_server_version().data(), this->remote_server_version().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "CShuttleEntry.KnockRS.remote_Server_version");
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:CShuttleEntry.KnockRS)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:CShuttleEntry.KnockRS)
  return false;
#undef DO_
}

void KnockRS::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:CShuttleEntry.KnockRS)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // required .BError.Info error = 1;
  if (cached_has_bits & 0x00000010u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, *this->error_, output);
  }

  // required .BNetwork.Address addr = 2;
  if (cached_has_bits & 0x00000020u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, *this->addr_, output);
  }

  // required bytes public_key = 3;
  if (cached_has_bits & 0x00000001u) {
    ::google::protobuf::internal::WireFormatLite::WriteBytesMaybeAliased(
      3, this->public_key(), output);
  }

  // required string remote_client_version = 4 [default = ""];
  if (cached_has_bits & 0x00000002u) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->remote_client_version().data(), this->remote_client_version().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "CShuttleEntry.KnockRS.remote_client_version");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      4, this->remote_client_version(), output);
  }

  // required string remote_Source_version = 5 [default = ""];
  if (cached_has_bits & 0x00000004u) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->remote_source_version().data(), this->remote_source_version().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "CShuttleEntry.KnockRS.remote_Source_version");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      5, this->remote_source_version(), output);
  }

  // required string remote_Server_version = 6 [default = ""];
  if (cached_has_bits & 0x00000008u) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->remote_server_version().data(), this->remote_server_version().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "CShuttleEntry.KnockRS.remote_Server_version");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      6, this->remote_server_version(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:CShuttleEntry.KnockRS)
}

::google::protobuf::uint8* KnockRS::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:CShuttleEntry.KnockRS)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // required .BError.Info error = 1;
  if (cached_has_bits & 0x00000010u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        1, *this->error_, deterministic, target);
  }

  // required .BNetwork.Address addr = 2;
  if (cached_has_bits & 0x00000020u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        2, *this->addr_, deterministic, target);
  }

  // required bytes public_key = 3;
  if (cached_has_bits & 0x00000001u) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        3, this->public_key(), target);
  }

  // required string remote_client_version = 4 [default = ""];
  if (cached_has_bits & 0x00000002u) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->remote_client_version().data(), this->remote_client_version().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "CShuttleEntry.KnockRS.remote_client_version");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        4, this->remote_client_version(), target);
  }

  // required string remote_Source_version = 5 [default = ""];
  if (cached_has_bits & 0x00000004u) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->remote_source_version().data(), this->remote_source_version().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "CShuttleEntry.KnockRS.remote_Source_version");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        5, this->remote_source_version(), target);
  }

  // required string remote_Server_version = 6 [default = ""];
  if (cached_has_bits & 0x00000008u) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->remote_server_version().data(), this->remote_server_version().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "CShuttleEntry.KnockRS.remote_Server_version");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        6, this->remote_server_version(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:CShuttleEntry.KnockRS)
  return target;
}

size_t KnockRS::RequiredFieldsByteSizeFallback() const {
// @@protoc_insertion_point(required_fields_byte_size_fallback_start:CShuttleEntry.KnockRS)
  size_t total_size = 0;

  if (has_public_key()) {
    // required bytes public_key = 3;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::BytesSize(
        this->public_key());
  }

  if (has_remote_client_version()) {
    // required string remote_client_version = 4 [default = ""];
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->remote_client_version());
  }

  if (has_remote_source_version()) {
    // required string remote_Source_version = 5 [default = ""];
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->remote_source_version());
  }

  if (has_remote_server_version()) {
    // required string remote_Server_version = 6 [default = ""];
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->remote_server_version());
  }

  if (has_error()) {
    // required .BError.Info error = 1;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        *this->error_);
  }

  if (has_addr()) {
    // required .BNetwork.Address addr = 2;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        *this->addr_);
  }

  return total_size;
}
size_t KnockRS::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:CShuttleEntry.KnockRS)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  if (((_has_bits_[0] & 0x0000003f) ^ 0x0000003f) == 0) {  // All required fields are present.
    // required bytes public_key = 3;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::BytesSize(
        this->public_key());

    // required string remote_client_version = 4 [default = ""];
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->remote_client_version());

    // required string remote_Source_version = 5 [default = ""];
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->remote_source_version());

    // required string remote_Server_version = 6 [default = ""];
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->remote_server_version());

    // required .BError.Info error = 1;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        *this->error_);

    // required .BNetwork.Address addr = 2;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        *this->addr_);

  } else {
    total_size += RequiredFieldsByteSizeFallback();
  }
  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void KnockRS::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:CShuttleEntry.KnockRS)
  GOOGLE_DCHECK_NE(&from, this);
  const KnockRS* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const KnockRS>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:CShuttleEntry.KnockRS)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:CShuttleEntry.KnockRS)
    MergeFrom(*source);
  }
}

void KnockRS::MergeFrom(const KnockRS& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:CShuttleEntry.KnockRS)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 63u) {
    if (cached_has_bits & 0x00000001u) {
      set_has_public_key();
      public_key_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.public_key_);
    }
    if (cached_has_bits & 0x00000002u) {
      set_has_remote_client_version();
      remote_client_version_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.remote_client_version_);
    }
    if (cached_has_bits & 0x00000004u) {
      set_has_remote_source_version();
      remote_source_version_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.remote_source_version_);
    }
    if (cached_has_bits & 0x00000008u) {
      set_has_remote_server_version();
      remote_server_version_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.remote_server_version_);
    }
    if (cached_has_bits & 0x00000010u) {
      mutable_error()->::BError::Info::MergeFrom(from.error());
    }
    if (cached_has_bits & 0x00000020u) {
      mutable_addr()->::BNetwork::Address::MergeFrom(from.addr());
    }
  }
}

void KnockRS::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:CShuttleEntry.KnockRS)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void KnockRS::CopyFrom(const KnockRS& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:CShuttleEntry.KnockRS)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool KnockRS::IsInitialized() const {
  if ((_has_bits_[0] & 0x0000003f) != 0x0000003f) return false;
  if (has_error()) {
    if (!this->error_->IsInitialized()) return false;
  }
  if (has_addr()) {
    if (!this->addr_->IsInitialized()) return false;
  }
  return true;
}

void KnockRS::Swap(KnockRS* other) {
  if (other == this) return;
  InternalSwap(other);
}
void KnockRS::InternalSwap(KnockRS* other) {
  public_key_.Swap(&other->public_key_);
  remote_client_version_.Swap(&other->remote_client_version_);
  remote_source_version_.Swap(&other->remote_source_version_);
  remote_server_version_.Swap(&other->remote_server_version_);
  std::swap(error_, other->error_);
  std::swap(addr_, other->addr_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata KnockRS::GetMetadata() const {
  protobuf_CShuttleEntry_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_CShuttleEntry_2eproto::file_level_metadata[kIndexInFileMessages];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// KnockRS

// required .BError.Info error = 1;
bool KnockRS::has_error() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
void KnockRS::set_has_error() {
  _has_bits_[0] |= 0x00000010u;
}
void KnockRS::clear_has_error() {
  _has_bits_[0] &= ~0x00000010u;
}
void KnockRS::clear_error() {
  if (error_ != NULL) error_->::BError::Info::Clear();
  clear_has_error();
}
const ::BError::Info& KnockRS::error() const {
  // @@protoc_insertion_point(field_get:CShuttleEntry.KnockRS.error)
  return error_ != NULL ? *error_
                         : *::BError::Info::internal_default_instance();
}
::BError::Info* KnockRS::mutable_error() {
  set_has_error();
  if (error_ == NULL) {
    error_ = new ::BError::Info;
  }
  // @@protoc_insertion_point(field_mutable:CShuttleEntry.KnockRS.error)
  return error_;
}
::BError::Info* KnockRS::release_error() {
  // @@protoc_insertion_point(field_release:CShuttleEntry.KnockRS.error)
  clear_has_error();
  ::BError::Info* temp = error_;
  error_ = NULL;
  return temp;
}
void KnockRS::set_allocated_error(::BError::Info* error) {
  delete error_;
  error_ = error;
  if (error) {
    set_has_error();
  } else {
    clear_has_error();
  }
  // @@protoc_insertion_point(field_set_allocated:CShuttleEntry.KnockRS.error)
}

// required .BNetwork.Address addr = 2;
bool KnockRS::has_addr() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
void KnockRS::set_has_addr() {
  _has_bits_[0] |= 0x00000020u;
}
void KnockRS::clear_has_addr() {
  _has_bits_[0] &= ~0x00000020u;
}
void KnockRS::clear_addr() {
  if (addr_ != NULL) addr_->::BNetwork::Address::Clear();
  clear_has_addr();
}
const ::BNetwork::Address& KnockRS::addr() const {
  // @@protoc_insertion_point(field_get:CShuttleEntry.KnockRS.addr)
  return addr_ != NULL ? *addr_
                         : *::BNetwork::Address::internal_default_instance();
}
::BNetwork::Address* KnockRS::mutable_addr() {
  set_has_addr();
  if (addr_ == NULL) {
    addr_ = new ::BNetwork::Address;
  }
  // @@protoc_insertion_point(field_mutable:CShuttleEntry.KnockRS.addr)
  return addr_;
}
::BNetwork::Address* KnockRS::release_addr() {
  // @@protoc_insertion_point(field_release:CShuttleEntry.KnockRS.addr)
  clear_has_addr();
  ::BNetwork::Address* temp = addr_;
  addr_ = NULL;
  return temp;
}
void KnockRS::set_allocated_addr(::BNetwork::Address* addr) {
  delete addr_;
  addr_ = addr;
  if (addr) {
    set_has_addr();
  } else {
    clear_has_addr();
  }
  // @@protoc_insertion_point(field_set_allocated:CShuttleEntry.KnockRS.addr)
}

// required bytes public_key = 3;
bool KnockRS::has_public_key() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void KnockRS::set_has_public_key() {
  _has_bits_[0] |= 0x00000001u;
}
void KnockRS::clear_has_public_key() {
  _has_bits_[0] &= ~0x00000001u;
}
void KnockRS::clear_public_key() {
  public_key_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_public_key();
}
const ::std::string& KnockRS::public_key() const {
  // @@protoc_insertion_point(field_get:CShuttleEntry.KnockRS.public_key)
  return public_key_.GetNoArena();
}
void KnockRS::set_public_key(const ::std::string& value) {
  set_has_public_key();
  public_key_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:CShuttleEntry.KnockRS.public_key)
}
#if LANG_CXX11
void KnockRS::set_public_key(::std::string&& value) {
  set_has_public_key();
  public_key_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:CShuttleEntry.KnockRS.public_key)
}
#endif
void KnockRS::set_public_key(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_public_key();
  public_key_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:CShuttleEntry.KnockRS.public_key)
}
void KnockRS::set_public_key(const void* value, size_t size) {
  set_has_public_key();
  public_key_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:CShuttleEntry.KnockRS.public_key)
}
::std::string* KnockRS::mutable_public_key() {
  set_has_public_key();
  // @@protoc_insertion_point(field_mutable:CShuttleEntry.KnockRS.public_key)
  return public_key_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* KnockRS::release_public_key() {
  // @@protoc_insertion_point(field_release:CShuttleEntry.KnockRS.public_key)
  clear_has_public_key();
  return public_key_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void KnockRS::set_allocated_public_key(::std::string* public_key) {
  if (public_key != NULL) {
    set_has_public_key();
  } else {
    clear_has_public_key();
  }
  public_key_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), public_key);
  // @@protoc_insertion_point(field_set_allocated:CShuttleEntry.KnockRS.public_key)
}

// required string remote_client_version = 4 [default = ""];
bool KnockRS::has_remote_client_version() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void KnockRS::set_has_remote_client_version() {
  _has_bits_[0] |= 0x00000002u;
}
void KnockRS::clear_has_remote_client_version() {
  _has_bits_[0] &= ~0x00000002u;
}
void KnockRS::clear_remote_client_version() {
  remote_client_version_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_remote_client_version();
}
const ::std::string& KnockRS::remote_client_version() const {
  // @@protoc_insertion_point(field_get:CShuttleEntry.KnockRS.remote_client_version)
  return remote_client_version_.GetNoArena();
}
void KnockRS::set_remote_client_version(const ::std::string& value) {
  set_has_remote_client_version();
  remote_client_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:CShuttleEntry.KnockRS.remote_client_version)
}
#if LANG_CXX11
void KnockRS::set_remote_client_version(::std::string&& value) {
  set_has_remote_client_version();
  remote_client_version_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:CShuttleEntry.KnockRS.remote_client_version)
}
#endif
void KnockRS::set_remote_client_version(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_remote_client_version();
  remote_client_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:CShuttleEntry.KnockRS.remote_client_version)
}
void KnockRS::set_remote_client_version(const char* value, size_t size) {
  set_has_remote_client_version();
  remote_client_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:CShuttleEntry.KnockRS.remote_client_version)
}
::std::string* KnockRS::mutable_remote_client_version() {
  set_has_remote_client_version();
  // @@protoc_insertion_point(field_mutable:CShuttleEntry.KnockRS.remote_client_version)
  return remote_client_version_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* KnockRS::release_remote_client_version() {
  // @@protoc_insertion_point(field_release:CShuttleEntry.KnockRS.remote_client_version)
  clear_has_remote_client_version();
  return remote_client_version_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void KnockRS::set_allocated_remote_client_version(::std::string* remote_client_version) {
  if (remote_client_version != NULL) {
    set_has_remote_client_version();
  } else {
    clear_has_remote_client_version();
  }
  remote_client_version_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), remote_client_version);
  // @@protoc_insertion_point(field_set_allocated:CShuttleEntry.KnockRS.remote_client_version)
}

// required string remote_Source_version = 5 [default = ""];
bool KnockRS::has_remote_source_version() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void KnockRS::set_has_remote_source_version() {
  _has_bits_[0] |= 0x00000004u;
}
void KnockRS::clear_has_remote_source_version() {
  _has_bits_[0] &= ~0x00000004u;
}
void KnockRS::clear_remote_source_version() {
  remote_source_version_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_remote_source_version();
}
const ::std::string& KnockRS::remote_source_version() const {
  // @@protoc_insertion_point(field_get:CShuttleEntry.KnockRS.remote_Source_version)
  return remote_source_version_.GetNoArena();
}
void KnockRS::set_remote_source_version(const ::std::string& value) {
  set_has_remote_source_version();
  remote_source_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:CShuttleEntry.KnockRS.remote_Source_version)
}
#if LANG_CXX11
void KnockRS::set_remote_source_version(::std::string&& value) {
  set_has_remote_source_version();
  remote_source_version_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:CShuttleEntry.KnockRS.remote_Source_version)
}
#endif
void KnockRS::set_remote_source_version(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_remote_source_version();
  remote_source_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:CShuttleEntry.KnockRS.remote_Source_version)
}
void KnockRS::set_remote_source_version(const char* value, size_t size) {
  set_has_remote_source_version();
  remote_source_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:CShuttleEntry.KnockRS.remote_Source_version)
}
::std::string* KnockRS::mutable_remote_source_version() {
  set_has_remote_source_version();
  // @@protoc_insertion_point(field_mutable:CShuttleEntry.KnockRS.remote_Source_version)
  return remote_source_version_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* KnockRS::release_remote_source_version() {
  // @@protoc_insertion_point(field_release:CShuttleEntry.KnockRS.remote_Source_version)
  clear_has_remote_source_version();
  return remote_source_version_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void KnockRS::set_allocated_remote_source_version(::std::string* remote_source_version) {
  if (remote_source_version != NULL) {
    set_has_remote_source_version();
  } else {
    clear_has_remote_source_version();
  }
  remote_source_version_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), remote_source_version);
  // @@protoc_insertion_point(field_set_allocated:CShuttleEntry.KnockRS.remote_Source_version)
}

// required string remote_Server_version = 6 [default = ""];
bool KnockRS::has_remote_server_version() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
void KnockRS::set_has_remote_server_version() {
  _has_bits_[0] |= 0x00000008u;
}
void KnockRS::clear_has_remote_server_version() {
  _has_bits_[0] &= ~0x00000008u;
}
void KnockRS::clear_remote_server_version() {
  remote_server_version_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_remote_server_version();
}
const ::std::string& KnockRS::remote_server_version() const {
  // @@protoc_insertion_point(field_get:CShuttleEntry.KnockRS.remote_Server_version)
  return remote_server_version_.GetNoArena();
}
void KnockRS::set_remote_server_version(const ::std::string& value) {
  set_has_remote_server_version();
  remote_server_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:CShuttleEntry.KnockRS.remote_Server_version)
}
#if LANG_CXX11
void KnockRS::set_remote_server_version(::std::string&& value) {
  set_has_remote_server_version();
  remote_server_version_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:CShuttleEntry.KnockRS.remote_Server_version)
}
#endif
void KnockRS::set_remote_server_version(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_remote_server_version();
  remote_server_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:CShuttleEntry.KnockRS.remote_Server_version)
}
void KnockRS::set_remote_server_version(const char* value, size_t size) {
  set_has_remote_server_version();
  remote_server_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:CShuttleEntry.KnockRS.remote_Server_version)
}
::std::string* KnockRS::mutable_remote_server_version() {
  set_has_remote_server_version();
  // @@protoc_insertion_point(field_mutable:CShuttleEntry.KnockRS.remote_Server_version)
  return remote_server_version_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* KnockRS::release_remote_server_version() {
  // @@protoc_insertion_point(field_release:CShuttleEntry.KnockRS.remote_Server_version)
  clear_has_remote_server_version();
  return remote_server_version_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void KnockRS::set_allocated_remote_server_version(::std::string* remote_server_version) {
  if (remote_server_version != NULL) {
    set_has_remote_server_version();
  } else {
    clear_has_remote_server_version();
  }
  remote_server_version_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), remote_server_version);
  // @@protoc_insertion_point(field_set_allocated:CShuttleEntry.KnockRS.remote_Server_version)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace CShuttleEntry

// @@protoc_insertion_point(global_scope)
