// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: BMath.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers_RuntimeSupport.h>
#else
 #import "GPBProtocolBuffers_RuntimeSupport.h"
#endif

 #import "Bmath.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

#pragma mark - BMath_BmathRoot

@implementation BMath_BmathRoot

// No extensions in the file and no imports, so no need to generate
// +extensionRegistry.

@end

#pragma mark - BMath_BmathRoot_FileDescriptor

static GPBFileDescriptor *BMath_BmathRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    GPB_DEBUG_CHECK_RUNTIME_VERSIONS();
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"BMath"
                                                 objcPrefix:@"BMath_"
                                                     syntax:GPBFileSyntaxProto2];
  }
  return descriptor;
}

#pragma mark - BMath_Coord

@implementation BMath_Coord

@dynamic hasJ, j;
@dynamic hasW, w;

typedef struct BMath_Coord__storage_ {
  uint32_t _has_storage_[1];
  double j;
  double w;
} BMath_Coord__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "j",
        .dataTypeSpecific.className = NULL,
        .number = BMath_Coord_FieldNumber_J,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(BMath_Coord__storage_, j),
        .flags = (GPBFieldFlags)(GPBFieldRequired | GPBFieldHasDefaultValue),
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "w",
        .dataTypeSpecific.className = NULL,
        .number = BMath_Coord_FieldNumber_W,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(BMath_Coord__storage_, w),
        .flags = (GPBFieldFlags)(GPBFieldRequired | GPBFieldHasDefaultValue),
        .dataType = GPBDataTypeDouble,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[BMath_Coord class]
                                     rootClass:[BMath_BmathRoot class]
                                          file:BMath_BmathRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(BMath_Coord__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - BMath_Vec2

@implementation BMath_Vec2

@dynamic hasX, x;
@dynamic hasY, y;

typedef struct BMath_Vec2__storage_ {
  uint32_t _has_storage_[1];
  double x;
  double y;
} BMath_Vec2__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "x",
        .dataTypeSpecific.className = NULL,
        .number = BMath_Vec2_FieldNumber_X,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(BMath_Vec2__storage_, x),
        .flags = (GPBFieldFlags)(GPBFieldRequired | GPBFieldHasDefaultValue),
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "y",
        .dataTypeSpecific.className = NULL,
        .number = BMath_Vec2_FieldNumber_Y,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(BMath_Vec2__storage_, y),
        .flags = (GPBFieldFlags)(GPBFieldRequired | GPBFieldHasDefaultValue),
        .dataType = GPBDataTypeDouble,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[BMath_Vec2 class]
                                     rootClass:[BMath_BmathRoot class]
                                          file:BMath_BmathRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(BMath_Vec2__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - BMath_Vec3

@implementation BMath_Vec3

@dynamic hasX, x;
@dynamic hasY, y;
@dynamic hasZ, z;

typedef struct BMath_Vec3__storage_ {
  uint32_t _has_storage_[1];
  double x;
  double y;
  double z;
} BMath_Vec3__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "x",
        .dataTypeSpecific.className = NULL,
        .number = BMath_Vec3_FieldNumber_X,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(BMath_Vec3__storage_, x),
        .flags = (GPBFieldFlags)(GPBFieldRequired | GPBFieldHasDefaultValue),
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "y",
        .dataTypeSpecific.className = NULL,
        .number = BMath_Vec3_FieldNumber_Y,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(BMath_Vec3__storage_, y),
        .flags = (GPBFieldFlags)(GPBFieldRequired | GPBFieldHasDefaultValue),
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "z",
        .dataTypeSpecific.className = NULL,
        .number = BMath_Vec3_FieldNumber_Z,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(BMath_Vec3__storage_, z),
        .flags = (GPBFieldFlags)(GPBFieldRequired | GPBFieldHasDefaultValue),
        .dataType = GPBDataTypeDouble,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[BMath_Vec3 class]
                                     rootClass:[BMath_BmathRoot class]
                                          file:BMath_BmathRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(BMath_Vec3__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - BMath_Vec4

@implementation BMath_Vec4

@dynamic hasX, x;
@dynamic hasY, y;
@dynamic hasZ, z;
@dynamic hasW, w;

typedef struct BMath_Vec4__storage_ {
  uint32_t _has_storage_[1];
  double x;
  double y;
  double z;
  double w;
} BMath_Vec4__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "x",
        .dataTypeSpecific.className = NULL,
        .number = BMath_Vec4_FieldNumber_X,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(BMath_Vec4__storage_, x),
        .flags = (GPBFieldFlags)(GPBFieldRequired | GPBFieldHasDefaultValue),
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "y",
        .dataTypeSpecific.className = NULL,
        .number = BMath_Vec4_FieldNumber_Y,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(BMath_Vec4__storage_, y),
        .flags = (GPBFieldFlags)(GPBFieldRequired | GPBFieldHasDefaultValue),
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "z",
        .dataTypeSpecific.className = NULL,
        .number = BMath_Vec4_FieldNumber_Z,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(BMath_Vec4__storage_, z),
        .flags = (GPBFieldFlags)(GPBFieldRequired | GPBFieldHasDefaultValue),
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "w",
        .dataTypeSpecific.className = NULL,
        .number = BMath_Vec4_FieldNumber_W,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(BMath_Vec4__storage_, w),
        .flags = (GPBFieldFlags)(GPBFieldRequired | GPBFieldHasDefaultValue),
        .dataType = GPBDataTypeDouble,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[BMath_Vec4 class]
                                     rootClass:[BMath_BmathRoot class]
                                          file:BMath_BmathRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(BMath_Vec4__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - BMath_Mat3

@implementation BMath_Mat3

@dynamic mArray, mArray_Count;

typedef struct BMath_Mat3__storage_ {
  uint32_t _has_storage_[1];
  GPBDoubleArray *mArray;
} BMath_Mat3__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "mArray",
        .dataTypeSpecific.className = NULL,
        .number = BMath_Mat3_FieldNumber_MArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(BMath_Mat3__storage_, mArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeDouble,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[BMath_Mat3 class]
                                     rootClass:[BMath_BmathRoot class]
                                          file:BMath_BmathRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(BMath_Mat3__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - BMath_Mat4

@implementation BMath_Mat4

@dynamic mArray, mArray_Count;

typedef struct BMath_Mat4__storage_ {
  uint32_t _has_storage_[1];
  GPBDoubleArray *mArray;
} BMath_Mat4__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "mArray",
        .dataTypeSpecific.className = NULL,
        .number = BMath_Mat4_FieldNumber_MArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(BMath_Mat4__storage_, mArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeDouble,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[BMath_Mat4 class]
                                     rootClass:[BMath_BmathRoot class]
                                          file:BMath_BmathRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(BMath_Mat4__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end


#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
