// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: BMath.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers.h>
#else
 #import "GPBProtocolBuffers.h"
#endif

#if GOOGLE_PROTOBUF_OBJC_VERSION < 30002
#error This file was generated by a newer version of protoc which is incompatible with your Protocol Buffer library sources.
#endif
#if 30002 < GOOGLE_PROTOBUF_OBJC_MIN_SUPPORTED_VERSION
#error This file was generated by an older version of protoc which is incompatible with your Protocol Buffer library sources.
#endif

// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

CF_EXTERN_C_BEGIN

NS_ASSUME_NONNULL_BEGIN

#pragma mark - BMath_BmathRoot

/**
 * Exposes the extension registry for this file.
 *
 * The base class provides:
 * @code
 *   + (GPBExtensionRegistry *)extensionRegistry;
 * @endcode
 * which is a @c GPBExtensionRegistry that includes all the extensions defined by
 * this file and all files that it depends on.
 **/
@interface BMath_BmathRoot : GPBRootObject
@end

#pragma mark - BMath_Coord

typedef GPB_ENUM(BMath_Coord_FieldNumber) {
  BMath_Coord_FieldNumber_J = 1,
  BMath_Coord_FieldNumber_W = 2,
};

/**
 * 球坐标
 **/
@interface BMath_Coord : GPBMessage

/** 经度 */
@property(nonatomic, readwrite) double j;

@property(nonatomic, readwrite) BOOL hasJ;
/** 纬度 */
@property(nonatomic, readwrite) double w;

@property(nonatomic, readwrite) BOOL hasW;
@end

#pragma mark - BMath_Vec2

typedef GPB_ENUM(BMath_Vec2_FieldNumber) {
  BMath_Vec2_FieldNumber_X = 1,
  BMath_Vec2_FieldNumber_Y = 2,
};

/**
 * vec2 坐标
 **/
@interface BMath_Vec2 : GPBMessage

/** x 轴 */
@property(nonatomic, readwrite) double x;

@property(nonatomic, readwrite) BOOL hasX;
/** y 轴 */
@property(nonatomic, readwrite) double y;

@property(nonatomic, readwrite) BOOL hasY;
@end

#pragma mark - BMath_Vec3

typedef GPB_ENUM(BMath_Vec3_FieldNumber) {
  BMath_Vec3_FieldNumber_X = 1,
  BMath_Vec3_FieldNumber_Y = 2,
  BMath_Vec3_FieldNumber_Z = 3,
};

/**
 * vec3 坐标
 **/
@interface BMath_Vec3 : GPBMessage

/** x 轴 */
@property(nonatomic, readwrite) double x;

@property(nonatomic, readwrite) BOOL hasX;
/** y 轴 */
@property(nonatomic, readwrite) double y;

@property(nonatomic, readwrite) BOOL hasY;
/** z 轴 */
@property(nonatomic, readwrite) double z;

@property(nonatomic, readwrite) BOOL hasZ;
@end

#pragma mark - BMath_Vec4

typedef GPB_ENUM(BMath_Vec4_FieldNumber) {
  BMath_Vec4_FieldNumber_X = 1,
  BMath_Vec4_FieldNumber_Y = 2,
  BMath_Vec4_FieldNumber_Z = 3,
  BMath_Vec4_FieldNumber_W = 4,
};

/**
 * vec4 坐标 也用于 quaternion
 **/
@interface BMath_Vec4 : GPBMessage

/** x 轴 */
@property(nonatomic, readwrite) double x;

@property(nonatomic, readwrite) BOOL hasX;
/** y 轴 */
@property(nonatomic, readwrite) double y;

@property(nonatomic, readwrite) BOOL hasY;
/** z 轴 */
@property(nonatomic, readwrite) double z;

@property(nonatomic, readwrite) BOOL hasZ;
/** w 轴(转轴) */
@property(nonatomic, readwrite) double w;

@property(nonatomic, readwrite) BOOL hasW;
@end

#pragma mark - BMath_Mat3

typedef GPB_ENUM(BMath_Mat3_FieldNumber) {
  BMath_Mat3_FieldNumber_MArray = 1,
};

/**
 * mat3 矩阵 m[3][3]
 **/
@interface BMath_Mat3 : GPBMessage

/** m 矩阵[0,8] */
@property(nonatomic, readwrite, strong, null_resettable) GPBDoubleArray *mArray;
/** The number of items in @c mArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger mArray_Count;

@end

#pragma mark - BMath_Mat4

typedef GPB_ENUM(BMath_Mat4_FieldNumber) {
  BMath_Mat4_FieldNumber_MArray = 1,
};

/**
 * mat4 矩阵 m[4][4]
 **/
@interface BMath_Mat4 : GPBMessage

/** m 矩阵[0,15] */
@property(nonatomic, readwrite, strong, null_resettable) GPBDoubleArray *mArray;
/** The number of items in @c mArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger mArray_Count;

@end

NS_ASSUME_NONNULL_END

CF_EXTERN_C_END

#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
