// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: CShuttleEntry.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers_RuntimeSupport.h>
#else
 #import "GPBProtocolBuffers_RuntimeSupport.h"
#endif

 #import "CshuttleEntry.pbobjc.h"
 #import "Berror.pbobjc.h"
 #import "Bmath.pbobjc.h"
 #import "Bnetwork.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

#pragma mark - CShuttleEntry_CshuttleEntryRoot

@implementation CShuttleEntry_CshuttleEntryRoot

// No extensions in the file and none of the imports (direct or indirect)
// defined extensions, so no need to generate +extensionRegistry.

@end

#pragma mark - CShuttleEntry_CshuttleEntryRoot_FileDescriptor

static GPBFileDescriptor *CShuttleEntry_CshuttleEntryRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    GPB_DEBUG_CHECK_RUNTIME_VERSIONS();
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"CShuttleEntry"
                                                 objcPrefix:@"CShuttleEntry_"
                                                     syntax:GPBFileSyntaxProto2];
  }
  return descriptor;
}

#pragma mark - Enum CShuttleEntry_Msg

GPBEnumDescriptor *CShuttleEntry_Msg_EnumDescriptor(void) {
  static GPBEnumDescriptor *descriptor = NULL;
  if (!descriptor) {
    static const char *valueNames =
        "MinId\000MaxId\000";
    static const int32_t values[] = {
        CShuttleEntry_Msg_MinId,
        CShuttleEntry_Msg_MaxId,
    };
    static const char *extraTextFormatInfo = "\002\000\005\000\001\005\000";
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(CShuttleEntry_Msg)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:CShuttleEntry_Msg_IsValidValue
                              extraTextFormatInfo:extraTextFormatInfo];
    if (!OSAtomicCompareAndSwapPtrBarrier(nil, worker, (void * volatile *)&descriptor)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL CShuttleEntry_Msg_IsValidValue(int32_t value__) {
  switch (value__) {
    case CShuttleEntry_Msg_MinId:
    case CShuttleEntry_Msg_MaxId:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - CShuttleEntry_KnockRQ

@implementation CShuttleEntry_KnockRQ

@dynamic hasNativeClientVersion, nativeClientVersion;
@dynamic hasNativeSourceVersion, nativeSourceVersion;
@dynamic hasCoordInfo, coordInfo;

typedef struct CShuttleEntry_KnockRQ__storage_ {
  uint32_t _has_storage_[1];
  NSString *nativeClientVersion;
  NSString *nativeSourceVersion;
  BMath_Coord *coordInfo;
} CShuttleEntry_KnockRQ__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "nativeClientVersion",
        .dataTypeSpecific.className = NULL,
        .number = CShuttleEntry_KnockRQ_FieldNumber_NativeClientVersion,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(CShuttleEntry_KnockRQ__storage_, nativeClientVersion),
        .flags = (GPBFieldFlags)(GPBFieldRequired | GPBFieldHasDefaultValue),
        .dataType = GPBDataTypeString,
      },
      {
        .name = "nativeSourceVersion",
        .dataTypeSpecific.className = NULL,
        .number = CShuttleEntry_KnockRQ_FieldNumber_NativeSourceVersion,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(CShuttleEntry_KnockRQ__storage_, nativeSourceVersion),
        .flags = (GPBFieldFlags)(GPBFieldRequired | GPBFieldHasDefaultValue),
        .dataType = GPBDataTypeString,
      },
      {
        .name = "coordInfo",
        .dataTypeSpecific.className = GPBStringifySymbol(BMath_Coord),
        .number = CShuttleEntry_KnockRQ_FieldNumber_CoordInfo,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(CShuttleEntry_KnockRQ__storage_, coordInfo),
        .flags = GPBFieldRequired,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[CShuttleEntry_KnockRQ class]
                                     rootClass:[CShuttleEntry_CshuttleEntryRoot class]
                                          file:CShuttleEntry_CshuttleEntryRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(CShuttleEntry_KnockRQ__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - Enum CShuttleEntry_KnockRQ_Msg

GPBEnumDescriptor *CShuttleEntry_KnockRQ_Msg_EnumDescriptor(void) {
  static GPBEnumDescriptor *descriptor = NULL;
  if (!descriptor) {
    static const char *valueNames =
        "Id\000";
    static const int32_t values[] = {
        CShuttleEntry_KnockRQ_Msg_Id,
    };
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(CShuttleEntry_KnockRQ_Msg)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:CShuttleEntry_KnockRQ_Msg_IsValidValue];
    if (!OSAtomicCompareAndSwapPtrBarrier(nil, worker, (void * volatile *)&descriptor)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL CShuttleEntry_KnockRQ_Msg_IsValidValue(int32_t value__) {
  switch (value__) {
    case CShuttleEntry_KnockRQ_Msg_Id:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - CShuttleEntry_KnockRS

@implementation CShuttleEntry_KnockRS

@dynamic hasError, error;
@dynamic hasAddr, addr;
@dynamic hasPublicKey, publicKey;
@dynamic hasRemoteClientVersion, remoteClientVersion;
@dynamic hasRemoteSourceVersion, remoteSourceVersion;
@dynamic hasRemoteServerVersion, remoteServerVersion;

typedef struct CShuttleEntry_KnockRS__storage_ {
  uint32_t _has_storage_[1];
  BError_Info *error;
  BNetwork_Address *addr;
  NSData *publicKey;
  NSString *remoteClientVersion;
  NSString *remoteSourceVersion;
  NSString *remoteServerVersion;
} CShuttleEntry_KnockRS__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "error",
        .dataTypeSpecific.className = GPBStringifySymbol(BError_Info),
        .number = CShuttleEntry_KnockRS_FieldNumber_Error,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(CShuttleEntry_KnockRS__storage_, error),
        .flags = GPBFieldRequired,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "addr",
        .dataTypeSpecific.className = GPBStringifySymbol(BNetwork_Address),
        .number = CShuttleEntry_KnockRS_FieldNumber_Addr,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(CShuttleEntry_KnockRS__storage_, addr),
        .flags = GPBFieldRequired,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "publicKey",
        .dataTypeSpecific.className = NULL,
        .number = CShuttleEntry_KnockRS_FieldNumber_PublicKey,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(CShuttleEntry_KnockRS__storage_, publicKey),
        .flags = GPBFieldRequired,
        .dataType = GPBDataTypeBytes,
      },
      {
        .name = "remoteClientVersion",
        .dataTypeSpecific.className = NULL,
        .number = CShuttleEntry_KnockRS_FieldNumber_RemoteClientVersion,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(CShuttleEntry_KnockRS__storage_, remoteClientVersion),
        .flags = (GPBFieldFlags)(GPBFieldRequired | GPBFieldHasDefaultValue),
        .dataType = GPBDataTypeString,
      },
      {
        .name = "remoteSourceVersion",
        .dataTypeSpecific.className = NULL,
        .number = CShuttleEntry_KnockRS_FieldNumber_RemoteSourceVersion,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(CShuttleEntry_KnockRS__storage_, remoteSourceVersion),
        .flags = (GPBFieldFlags)(GPBFieldRequired | GPBFieldHasDefaultValue | GPBFieldTextFormatNameCustom),
        .dataType = GPBDataTypeString,
      },
      {
        .name = "remoteServerVersion",
        .dataTypeSpecific.className = NULL,
        .number = CShuttleEntry_KnockRS_FieldNumber_RemoteServerVersion,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(CShuttleEntry_KnockRS__storage_, remoteServerVersion),
        .flags = (GPBFieldFlags)(GPBFieldRequired | GPBFieldHasDefaultValue | GPBFieldTextFormatNameCustom),
        .dataType = GPBDataTypeString,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[CShuttleEntry_KnockRS class]
                                     rootClass:[CShuttleEntry_CshuttleEntryRoot class]
                                          file:CShuttleEntry_CshuttleEntryRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(CShuttleEntry_KnockRS__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
#if !GPBOBJC_SKIP_MESSAGE_TEXTFORMAT_EXTRAS
    static const char *extraTextFormatInfo =
        "\002\005\006\206\247\000\006\006\206\247\000";
    [localDescriptor setupExtraTextInfo:extraTextFormatInfo];
#endif  // !GPBOBJC_SKIP_MESSAGE_TEXTFORMAT_EXTRAS
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - Enum CShuttleEntry_KnockRS_Msg

GPBEnumDescriptor *CShuttleEntry_KnockRS_Msg_EnumDescriptor(void) {
  static GPBEnumDescriptor *descriptor = NULL;
  if (!descriptor) {
    static const char *valueNames =
        "Id\000";
    static const int32_t values[] = {
        CShuttleEntry_KnockRS_Msg_Id,
    };
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(CShuttleEntry_KnockRS_Msg)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:CShuttleEntry_KnockRS_Msg_IsValidValue];
    if (!OSAtomicCompareAndSwapPtrBarrier(nil, worker, (void * volatile *)&descriptor)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL CShuttleEntry_KnockRS_Msg_IsValidValue(int32_t value__) {
  switch (value__) {
    case CShuttleEntry_KnockRS_Msg_Id:
      return YES;
    default:
      return NO;
  }
}


#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
