// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: CShuttleEntry.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers.h>
#else
 #import "GPBProtocolBuffers.h"
#endif

#if GOOGLE_PROTOBUF_OBJC_VERSION < 30002
#error This file was generated by a newer version of protoc which is incompatible with your Protocol Buffer library sources.
#endif
#if 30002 < GOOGLE_PROTOBUF_OBJC_MIN_SUPPORTED_VERSION
#error This file was generated by an older version of protoc which is incompatible with your Protocol Buffer library sources.
#endif

// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

CF_EXTERN_C_BEGIN

@class BError_Info;
@class BMath_Coord;
@class BNetwork_Address;

NS_ASSUME_NONNULL_BEGIN

#pragma mark - Enum CShuttleEntry_Msg

typedef GPB_ENUM(CShuttleEntry_Msg) {
  CShuttleEntry_Msg_MinId = 33558528,
  CShuttleEntry_Msg_MaxId = 33558783,
};

GPBEnumDescriptor *CShuttleEntry_Msg_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL CShuttleEntry_Msg_IsValidValue(int32_t value);

#pragma mark - Enum CShuttleEntry_KnockRQ_Msg

typedef GPB_ENUM(CShuttleEntry_KnockRQ_Msg) {
  CShuttleEntry_KnockRQ_Msg_Id = 33558528,
};

GPBEnumDescriptor *CShuttleEntry_KnockRQ_Msg_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL CShuttleEntry_KnockRQ_Msg_IsValidValue(int32_t value);

#pragma mark - Enum CShuttleEntry_KnockRS_Msg

typedef GPB_ENUM(CShuttleEntry_KnockRS_Msg) {
  CShuttleEntry_KnockRS_Msg_Id = 33558529,
};

GPBEnumDescriptor *CShuttleEntry_KnockRS_Msg_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL CShuttleEntry_KnockRS_Msg_IsValidValue(int32_t value);

#pragma mark - CShuttleEntry_CshuttleEntryRoot

/**
 * Exposes the extension registry for this file.
 *
 * The base class provides:
 * @code
 *   + (GPBExtensionRegistry *)extensionRegistry;
 * @endcode
 * which is a @c GPBExtensionRegistry that includes all the extensions defined by
 * this file and all files that it depends on.
 **/
@interface CShuttleEntry_CshuttleEntryRoot : GPBRootObject
@end

#pragma mark - CShuttleEntry_KnockRQ

typedef GPB_ENUM(CShuttleEntry_KnockRQ_FieldNumber) {
  CShuttleEntry_KnockRQ_FieldNumber_NativeClientVersion = 1,
  CShuttleEntry_KnockRQ_FieldNumber_NativeSourceVersion = 2,
  CShuttleEntry_KnockRQ_FieldNumber_CoordInfo = 3,
};

/**
 * (udp)获取总线地址请求
 **/
@interface CShuttleEntry_KnockRQ : GPBMessage

/** 本地client version. */
@property(nonatomic, readwrite, copy, null_resettable) NSString *nativeClientVersion;
/** Test to see if @c nativeClientVersion has been set. */
@property(nonatomic, readwrite) BOOL hasNativeClientVersion;

/** 本地source version. */
@property(nonatomic, readwrite, copy, null_resettable) NSString *nativeSourceVersion;
/** Test to see if @c nativeSourceVersion has been set. */
@property(nonatomic, readwrite) BOOL hasNativeSourceVersion;

/** Earth(j,w). */
@property(nonatomic, readwrite, strong, null_resettable) BMath_Coord *coordInfo;
/** Test to see if @c coordInfo has been set. */
@property(nonatomic, readwrite) BOOL hasCoordInfo;

@end

#pragma mark - CShuttleEntry_KnockRS

typedef GPB_ENUM(CShuttleEntry_KnockRS_FieldNumber) {
  CShuttleEntry_KnockRS_FieldNumber_Error = 1,
  CShuttleEntry_KnockRS_FieldNumber_Addr = 2,
  CShuttleEntry_KnockRS_FieldNumber_PublicKey = 3,
  CShuttleEntry_KnockRS_FieldNumber_RemoteClientVersion = 4,
  CShuttleEntry_KnockRS_FieldNumber_RemoteSourceVersion = 5,
  CShuttleEntry_KnockRS_FieldNumber_RemoteServerVersion = 6,
};

/**
 * (udp)获取总线地址返回
 **/
@interface CShuttleEntry_KnockRS : GPBMessage

/** error info */
@property(nonatomic, readwrite, strong, null_resettable) BError_Info *error;
/** Test to see if @c error has been set. */
@property(nonatomic, readwrite) BOOL hasError;

/** 大厅网络地址 */
@property(nonatomic, readwrite, strong, null_resettable) BNetwork_Address *addr;
/** Test to see if @c addr has been set. */
@property(nonatomic, readwrite) BOOL hasAddr;

/** 大厅服务端密钥对的公钥. */
@property(nonatomic, readwrite, copy, null_resettable) NSData *publicKey;
/** Test to see if @c publicKey has been set. */
@property(nonatomic, readwrite) BOOL hasPublicKey;

/** 远端client version. */
@property(nonatomic, readwrite, copy, null_resettable) NSString *remoteClientVersion;
/** Test to see if @c remoteClientVersion has been set. */
@property(nonatomic, readwrite) BOOL hasRemoteClientVersion;

/** 远端source version. */
@property(nonatomic, readwrite, copy, null_resettable) NSString *remoteSourceVersion;
/** Test to see if @c remoteSourceVersion has been set. */
@property(nonatomic, readwrite) BOOL hasRemoteSourceVersion;

/** 远端server version. */
@property(nonatomic, readwrite, copy, null_resettable) NSString *remoteServerVersion;
/** Test to see if @c remoteServerVersion has been set. */
@property(nonatomic, readwrite) BOOL hasRemoteServerVersion;

@end

NS_ASSUME_NONNULL_END

CF_EXTERN_C_END

#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
