// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: CShuttleLobby.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers_RuntimeSupport.h>
#else
 #import "GPBProtocolBuffers_RuntimeSupport.h"
#endif

 #import "CshuttleLobby.pbobjc.h"
 #import "Berror.pbobjc.h"
 #import "Bmath.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

#pragma mark - CShuttleLobby_CshuttleLobbyRoot

@implementation CShuttleLobby_CshuttleLobbyRoot

// No extensions in the file and none of the imports (direct or indirect)
// defined extensions, so no need to generate +extensionRegistry.

@end

#pragma mark - CShuttleLobby_CshuttleLobbyRoot_FileDescriptor

static GPBFileDescriptor *CShuttleLobby_CshuttleLobbyRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    GPB_DEBUG_CHECK_RUNTIME_VERSIONS();
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"CShuttleLobby"
                                                 objcPrefix:@"CShuttleLobby_"
                                                     syntax:GPBFileSyntaxProto2];
  }
  return descriptor;
}

#pragma mark - Enum CShuttleLobby_Msg

GPBEnumDescriptor *CShuttleLobby_Msg_EnumDescriptor(void) {
  static GPBEnumDescriptor *descriptor = NULL;
  if (!descriptor) {
    static const char *valueNames =
        "MinId\000MaxId\000";
    static const int32_t values[] = {
        CShuttleLobby_Msg_MinId,
        CShuttleLobby_Msg_MaxId,
    };
    static const char *extraTextFormatInfo = "\002\000\005\000\001\005\000";
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(CShuttleLobby_Msg)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:CShuttleLobby_Msg_IsValidValue
                              extraTextFormatInfo:extraTextFormatInfo];
    if (!OSAtomicCompareAndSwapPtrBarrier(nil, worker, (void * volatile *)&descriptor)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL CShuttleLobby_Msg_IsValidValue(int32_t value__) {
  switch (value__) {
    case CShuttleLobby_Msg_MinId:
    case CShuttleLobby_Msg_MaxId:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - CShuttleLobby_ExchangeKeyRQ

@implementation CShuttleLobby_ExchangeKeyRQ

@dynamic hasPublicKey, publicKey;
@dynamic hasEncryptKeyL, encryptKeyL;
@dynamic hasVersion, version;

typedef struct CShuttleLobby_ExchangeKeyRQ__storage_ {
  uint32_t _has_storage_[1];
  uint32_t version;
  NSData *publicKey;
  NSData *encryptKeyL;
} CShuttleLobby_ExchangeKeyRQ__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "publicKey",
        .dataTypeSpecific.className = NULL,
        .number = CShuttleLobby_ExchangeKeyRQ_FieldNumber_PublicKey,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(CShuttleLobby_ExchangeKeyRQ__storage_, publicKey),
        .flags = GPBFieldRequired,
        .dataType = GPBDataTypeBytes,
      },
      {
        .name = "encryptKeyL",
        .dataTypeSpecific.className = NULL,
        .number = CShuttleLobby_ExchangeKeyRQ_FieldNumber_EncryptKeyL,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(CShuttleLobby_ExchangeKeyRQ__storage_, encryptKeyL),
        .flags = GPBFieldRequired,
        .dataType = GPBDataTypeBytes,
      },
      {
        .name = "version",
        .dataTypeSpecific.className = NULL,
        .number = CShuttleLobby_ExchangeKeyRQ_FieldNumber_Version,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(CShuttleLobby_ExchangeKeyRQ__storage_, version),
        .flags = (GPBFieldFlags)(GPBFieldRequired | GPBFieldHasDefaultValue),
        .dataType = GPBDataTypeUInt32,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[CShuttleLobby_ExchangeKeyRQ class]
                                     rootClass:[CShuttleLobby_CshuttleLobbyRoot class]
                                          file:CShuttleLobby_CshuttleLobbyRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(CShuttleLobby_ExchangeKeyRQ__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - Enum CShuttleLobby_ExchangeKeyRQ_Msg

GPBEnumDescriptor *CShuttleLobby_ExchangeKeyRQ_Msg_EnumDescriptor(void) {
  static GPBEnumDescriptor *descriptor = NULL;
  if (!descriptor) {
    static const char *valueNames =
        "Id\000";
    static const int32_t values[] = {
        CShuttleLobby_ExchangeKeyRQ_Msg_Id,
    };
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(CShuttleLobby_ExchangeKeyRQ_Msg)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:CShuttleLobby_ExchangeKeyRQ_Msg_IsValidValue];
    if (!OSAtomicCompareAndSwapPtrBarrier(nil, worker, (void * volatile *)&descriptor)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL CShuttleLobby_ExchangeKeyRQ_Msg_IsValidValue(int32_t value__) {
  switch (value__) {
    case CShuttleLobby_ExchangeKeyRQ_Msg_Id:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - CShuttleLobby_ExchangeKeyRS

@implementation CShuttleLobby_ExchangeKeyRS

@dynamic hasError, error;
@dynamic hasEncryptKeyR, encryptKeyR;

typedef struct CShuttleLobby_ExchangeKeyRS__storage_ {
  uint32_t _has_storage_[1];
  BError_Info *error;
  NSData *encryptKeyR;
} CShuttleLobby_ExchangeKeyRS__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "error",
        .dataTypeSpecific.className = GPBStringifySymbol(BError_Info),
        .number = CShuttleLobby_ExchangeKeyRS_FieldNumber_Error,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(CShuttleLobby_ExchangeKeyRS__storage_, error),
        .flags = GPBFieldRequired,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "encryptKeyR",
        .dataTypeSpecific.className = NULL,
        .number = CShuttleLobby_ExchangeKeyRS_FieldNumber_EncryptKeyR,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(CShuttleLobby_ExchangeKeyRS__storage_, encryptKeyR),
        .flags = GPBFieldRequired,
        .dataType = GPBDataTypeBytes,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[CShuttleLobby_ExchangeKeyRS class]
                                     rootClass:[CShuttleLobby_CshuttleLobbyRoot class]
                                          file:CShuttleLobby_CshuttleLobbyRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(CShuttleLobby_ExchangeKeyRS__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - Enum CShuttleLobby_ExchangeKeyRS_Msg

GPBEnumDescriptor *CShuttleLobby_ExchangeKeyRS_Msg_EnumDescriptor(void) {
  static GPBEnumDescriptor *descriptor = NULL;
  if (!descriptor) {
    static const char *valueNames =
        "Id\000";
    static const int32_t values[] = {
        CShuttleLobby_ExchangeKeyRS_Msg_Id,
    };
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(CShuttleLobby_ExchangeKeyRS_Msg)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:CShuttleLobby_ExchangeKeyRS_Msg_IsValidValue];
    if (!OSAtomicCompareAndSwapPtrBarrier(nil, worker, (void * volatile *)&descriptor)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL CShuttleLobby_ExchangeKeyRS_Msg_IsValidValue(int32_t value__) {
  switch (value__) {
    case CShuttleLobby_ExchangeKeyRS_Msg_Id:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - CShuttleLobby_TokenVerifyRQ

@implementation CShuttleLobby_TokenVerifyRQ

@dynamic hasUid, uid;
@dynamic hasToken, token;

typedef struct CShuttleLobby_TokenVerifyRQ__storage_ {
  uint32_t _has_storage_[1];
  NSString *token;
  uint64_t uid;
} CShuttleLobby_TokenVerifyRQ__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "uid",
        .dataTypeSpecific.className = NULL,
        .number = CShuttleLobby_TokenVerifyRQ_FieldNumber_Uid,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(CShuttleLobby_TokenVerifyRQ__storage_, uid),
        .flags = (GPBFieldFlags)(GPBFieldRequired | GPBFieldHasDefaultValue),
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "token",
        .dataTypeSpecific.className = NULL,
        .number = CShuttleLobby_TokenVerifyRQ_FieldNumber_Token,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(CShuttleLobby_TokenVerifyRQ__storage_, token),
        .flags = (GPBFieldFlags)(GPBFieldRequired | GPBFieldHasDefaultValue),
        .dataType = GPBDataTypeString,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[CShuttleLobby_TokenVerifyRQ class]
                                     rootClass:[CShuttleLobby_CshuttleLobbyRoot class]
                                          file:CShuttleLobby_CshuttleLobbyRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(CShuttleLobby_TokenVerifyRQ__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - Enum CShuttleLobby_TokenVerifyRQ_Msg

GPBEnumDescriptor *CShuttleLobby_TokenVerifyRQ_Msg_EnumDescriptor(void) {
  static GPBEnumDescriptor *descriptor = NULL;
  if (!descriptor) {
    static const char *valueNames =
        "Id\000";
    static const int32_t values[] = {
        CShuttleLobby_TokenVerifyRQ_Msg_Id,
    };
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(CShuttleLobby_TokenVerifyRQ_Msg)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:CShuttleLobby_TokenVerifyRQ_Msg_IsValidValue];
    if (!OSAtomicCompareAndSwapPtrBarrier(nil, worker, (void * volatile *)&descriptor)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL CShuttleLobby_TokenVerifyRQ_Msg_IsValidValue(int32_t value__) {
  switch (value__) {
    case CShuttleLobby_TokenVerifyRQ_Msg_Id:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - CShuttleLobby_TokenVerifyRS

@implementation CShuttleLobby_TokenVerifyRS

@dynamic hasError, error;
@dynamic hasUid, uid;
@dynamic hasToken, token;

typedef struct CShuttleLobby_TokenVerifyRS__storage_ {
  uint32_t _has_storage_[1];
  BError_Info *error;
  NSString *token;
  uint64_t uid;
} CShuttleLobby_TokenVerifyRS__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "error",
        .dataTypeSpecific.className = GPBStringifySymbol(BError_Info),
        .number = CShuttleLobby_TokenVerifyRS_FieldNumber_Error,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(CShuttleLobby_TokenVerifyRS__storage_, error),
        .flags = GPBFieldRequired,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "uid",
        .dataTypeSpecific.className = NULL,
        .number = CShuttleLobby_TokenVerifyRS_FieldNumber_Uid,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(CShuttleLobby_TokenVerifyRS__storage_, uid),
        .flags = (GPBFieldFlags)(GPBFieldRequired | GPBFieldHasDefaultValue),
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "token",
        .dataTypeSpecific.className = NULL,
        .number = CShuttleLobby_TokenVerifyRS_FieldNumber_Token,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(CShuttleLobby_TokenVerifyRS__storage_, token),
        .flags = (GPBFieldFlags)(GPBFieldRequired | GPBFieldHasDefaultValue),
        .dataType = GPBDataTypeString,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[CShuttleLobby_TokenVerifyRS class]
                                     rootClass:[CShuttleLobby_CshuttleLobbyRoot class]
                                          file:CShuttleLobby_CshuttleLobbyRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(CShuttleLobby_TokenVerifyRS__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - Enum CShuttleLobby_TokenVerifyRS_Msg

GPBEnumDescriptor *CShuttleLobby_TokenVerifyRS_Msg_EnumDescriptor(void) {
  static GPBEnumDescriptor *descriptor = NULL;
  if (!descriptor) {
    static const char *valueNames =
        "Id\000";
    static const int32_t values[] = {
        CShuttleLobby_TokenVerifyRS_Msg_Id,
    };
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(CShuttleLobby_TokenVerifyRS_Msg)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:CShuttleLobby_TokenVerifyRS_Msg_IsValidValue];
    if (!OSAtomicCompareAndSwapPtrBarrier(nil, worker, (void * volatile *)&descriptor)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL CShuttleLobby_TokenVerifyRS_Msg_IsValidValue(int32_t value__) {
  switch (value__) {
    case CShuttleLobby_TokenVerifyRS_Msg_Id:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - CShuttleLobby_TokenVerifyNT

@implementation CShuttleLobby_TokenVerifyNT

@dynamic hasUid, uid;
@dynamic hasTimecodeRemote, timecodeRemote;

typedef struct CShuttleLobby_TokenVerifyNT__storage_ {
  uint32_t _has_storage_[1];
  uint64_t uid;
  uint64_t timecodeRemote;
} CShuttleLobby_TokenVerifyNT__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "uid",
        .dataTypeSpecific.className = NULL,
        .number = CShuttleLobby_TokenVerifyNT_FieldNumber_Uid,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(CShuttleLobby_TokenVerifyNT__storage_, uid),
        .flags = (GPBFieldFlags)(GPBFieldRequired | GPBFieldHasDefaultValue),
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "timecodeRemote",
        .dataTypeSpecific.className = NULL,
        .number = CShuttleLobby_TokenVerifyNT_FieldNumber_TimecodeRemote,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(CShuttleLobby_TokenVerifyNT__storage_, timecodeRemote),
        .flags = (GPBFieldFlags)(GPBFieldRequired | GPBFieldHasDefaultValue),
        .dataType = GPBDataTypeUInt64,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[CShuttleLobby_TokenVerifyNT class]
                                     rootClass:[CShuttleLobby_CshuttleLobbyRoot class]
                                          file:CShuttleLobby_CshuttleLobbyRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(CShuttleLobby_TokenVerifyNT__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - Enum CShuttleLobby_TokenVerifyNT_Msg

GPBEnumDescriptor *CShuttleLobby_TokenVerifyNT_Msg_EnumDescriptor(void) {
  static GPBEnumDescriptor *descriptor = NULL;
  if (!descriptor) {
    static const char *valueNames =
        "Id\000";
    static const int32_t values[] = {
        CShuttleLobby_TokenVerifyNT_Msg_Id,
    };
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(CShuttleLobby_TokenVerifyNT_Msg)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:CShuttleLobby_TokenVerifyNT_Msg_IsValidValue];
    if (!OSAtomicCompareAndSwapPtrBarrier(nil, worker, (void * volatile *)&descriptor)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL CShuttleLobby_TokenVerifyNT_Msg_IsValidValue(int32_t value__) {
  switch (value__) {
    case CShuttleLobby_TokenVerifyNT_Msg_Id:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - CShuttleLobby_HeartbeatRQ

@implementation CShuttleLobby_HeartbeatRQ

@dynamic hasUid, uid;
@dynamic hasTimecodeNative, timecodeNative;
@dynamic hasCoordInfo, coordInfo;

typedef struct CShuttleLobby_HeartbeatRQ__storage_ {
  uint32_t _has_storage_[1];
  BMath_Coord *coordInfo;
  uint64_t uid;
  uint64_t timecodeNative;
} CShuttleLobby_HeartbeatRQ__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "uid",
        .dataTypeSpecific.className = NULL,
        .number = CShuttleLobby_HeartbeatRQ_FieldNumber_Uid,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(CShuttleLobby_HeartbeatRQ__storage_, uid),
        .flags = (GPBFieldFlags)(GPBFieldRequired | GPBFieldHasDefaultValue),
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "timecodeNative",
        .dataTypeSpecific.className = NULL,
        .number = CShuttleLobby_HeartbeatRQ_FieldNumber_TimecodeNative,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(CShuttleLobby_HeartbeatRQ__storage_, timecodeNative),
        .flags = (GPBFieldFlags)(GPBFieldRequired | GPBFieldHasDefaultValue),
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "coordInfo",
        .dataTypeSpecific.className = GPBStringifySymbol(BMath_Coord),
        .number = CShuttleLobby_HeartbeatRQ_FieldNumber_CoordInfo,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(CShuttleLobby_HeartbeatRQ__storage_, coordInfo),
        .flags = GPBFieldRequired,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[CShuttleLobby_HeartbeatRQ class]
                                     rootClass:[CShuttleLobby_CshuttleLobbyRoot class]
                                          file:CShuttleLobby_CshuttleLobbyRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(CShuttleLobby_HeartbeatRQ__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - Enum CShuttleLobby_HeartbeatRQ_Msg

GPBEnumDescriptor *CShuttleLobby_HeartbeatRQ_Msg_EnumDescriptor(void) {
  static GPBEnumDescriptor *descriptor = NULL;
  if (!descriptor) {
    static const char *valueNames =
        "Id\000";
    static const int32_t values[] = {
        CShuttleLobby_HeartbeatRQ_Msg_Id,
    };
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(CShuttleLobby_HeartbeatRQ_Msg)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:CShuttleLobby_HeartbeatRQ_Msg_IsValidValue];
    if (!OSAtomicCompareAndSwapPtrBarrier(nil, worker, (void * volatile *)&descriptor)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL CShuttleLobby_HeartbeatRQ_Msg_IsValidValue(int32_t value__) {
  switch (value__) {
    case CShuttleLobby_HeartbeatRQ_Msg_Id:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - CShuttleLobby_HeartbeatRS

@implementation CShuttleLobby_HeartbeatRS

@dynamic hasError, error;
@dynamic hasUid, uid;
@dynamic hasTimecodeNative, timecodeNative;
@dynamic hasCoordInfo, coordInfo;

typedef struct CShuttleLobby_HeartbeatRS__storage_ {
  uint32_t _has_storage_[1];
  BError_Info *error;
  BMath_Coord *coordInfo;
  uint64_t uid;
  uint64_t timecodeNative;
} CShuttleLobby_HeartbeatRS__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "error",
        .dataTypeSpecific.className = GPBStringifySymbol(BError_Info),
        .number = CShuttleLobby_HeartbeatRS_FieldNumber_Error,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(CShuttleLobby_HeartbeatRS__storage_, error),
        .flags = GPBFieldRequired,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "uid",
        .dataTypeSpecific.className = NULL,
        .number = CShuttleLobby_HeartbeatRS_FieldNumber_Uid,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(CShuttleLobby_HeartbeatRS__storage_, uid),
        .flags = (GPBFieldFlags)(GPBFieldRequired | GPBFieldHasDefaultValue),
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "timecodeNative",
        .dataTypeSpecific.className = NULL,
        .number = CShuttleLobby_HeartbeatRS_FieldNumber_TimecodeNative,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(CShuttleLobby_HeartbeatRS__storage_, timecodeNative),
        .flags = (GPBFieldFlags)(GPBFieldRequired | GPBFieldHasDefaultValue),
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "coordInfo",
        .dataTypeSpecific.className = GPBStringifySymbol(BMath_Coord),
        .number = CShuttleLobby_HeartbeatRS_FieldNumber_CoordInfo,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(CShuttleLobby_HeartbeatRS__storage_, coordInfo),
        .flags = GPBFieldRequired,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[CShuttleLobby_HeartbeatRS class]
                                     rootClass:[CShuttleLobby_CshuttleLobbyRoot class]
                                          file:CShuttleLobby_CshuttleLobbyRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(CShuttleLobby_HeartbeatRS__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - Enum CShuttleLobby_HeartbeatRS_Msg

GPBEnumDescriptor *CShuttleLobby_HeartbeatRS_Msg_EnumDescriptor(void) {
  static GPBEnumDescriptor *descriptor = NULL;
  if (!descriptor) {
    static const char *valueNames =
        "Id\000";
    static const int32_t values[] = {
        CShuttleLobby_HeartbeatRS_Msg_Id,
    };
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(CShuttleLobby_HeartbeatRS_Msg)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:CShuttleLobby_HeartbeatRS_Msg_IsValidValue];
    if (!OSAtomicCompareAndSwapPtrBarrier(nil, worker, (void * volatile *)&descriptor)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL CShuttleLobby_HeartbeatRS_Msg_IsValidValue(int32_t value__) {
  switch (value__) {
    case CShuttleLobby_HeartbeatRS_Msg_Id:
      return YES;
    default:
      return NO;
  }
}


#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
