// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: CShuttleLobby.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers.h>
#else
 #import "GPBProtocolBuffers.h"
#endif

#if GOOGLE_PROTOBUF_OBJC_VERSION < 30002
#error This file was generated by a newer version of protoc which is incompatible with your Protocol Buffer library sources.
#endif
#if 30002 < GOOGLE_PROTOBUF_OBJC_MIN_SUPPORTED_VERSION
#error This file was generated by an older version of protoc which is incompatible with your Protocol Buffer library sources.
#endif

// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

CF_EXTERN_C_BEGIN

@class BError_Info;
@class BMath_Coord;

NS_ASSUME_NONNULL_BEGIN

#pragma mark - Enum CShuttleLobby_Msg

typedef GPB_ENUM(CShuttleLobby_Msg) {
  CShuttleLobby_Msg_MinId = 33558784,
  CShuttleLobby_Msg_MaxId = 33559039,
};

GPBEnumDescriptor *CShuttleLobby_Msg_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL CShuttleLobby_Msg_IsValidValue(int32_t value);

#pragma mark - Enum CShuttleLobby_ExchangeKeyRQ_Msg

typedef GPB_ENUM(CShuttleLobby_ExchangeKeyRQ_Msg) {
  CShuttleLobby_ExchangeKeyRQ_Msg_Id = 33558784,
};

GPBEnumDescriptor *CShuttleLobby_ExchangeKeyRQ_Msg_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL CShuttleLobby_ExchangeKeyRQ_Msg_IsValidValue(int32_t value);

#pragma mark - Enum CShuttleLobby_ExchangeKeyRS_Msg

typedef GPB_ENUM(CShuttleLobby_ExchangeKeyRS_Msg) {
  CShuttleLobby_ExchangeKeyRS_Msg_Id = 33558785,
};

GPBEnumDescriptor *CShuttleLobby_ExchangeKeyRS_Msg_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL CShuttleLobby_ExchangeKeyRS_Msg_IsValidValue(int32_t value);

#pragma mark - Enum CShuttleLobby_TokenVerifyRQ_Msg

typedef GPB_ENUM(CShuttleLobby_TokenVerifyRQ_Msg) {
  CShuttleLobby_TokenVerifyRQ_Msg_Id = 33558786,
};

GPBEnumDescriptor *CShuttleLobby_TokenVerifyRQ_Msg_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL CShuttleLobby_TokenVerifyRQ_Msg_IsValidValue(int32_t value);

#pragma mark - Enum CShuttleLobby_TokenVerifyRS_Msg

typedef GPB_ENUM(CShuttleLobby_TokenVerifyRS_Msg) {
  CShuttleLobby_TokenVerifyRS_Msg_Id = 33558787,
};

GPBEnumDescriptor *CShuttleLobby_TokenVerifyRS_Msg_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL CShuttleLobby_TokenVerifyRS_Msg_IsValidValue(int32_t value);

#pragma mark - Enum CShuttleLobby_TokenVerifyNT_Msg

typedef GPB_ENUM(CShuttleLobby_TokenVerifyNT_Msg) {
  CShuttleLobby_TokenVerifyNT_Msg_Id = 33558912,
};

GPBEnumDescriptor *CShuttleLobby_TokenVerifyNT_Msg_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL CShuttleLobby_TokenVerifyNT_Msg_IsValidValue(int32_t value);

#pragma mark - Enum CShuttleLobby_HeartbeatRQ_Msg

typedef GPB_ENUM(CShuttleLobby_HeartbeatRQ_Msg) {
  CShuttleLobby_HeartbeatRQ_Msg_Id = 33558788,
};

GPBEnumDescriptor *CShuttleLobby_HeartbeatRQ_Msg_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL CShuttleLobby_HeartbeatRQ_Msg_IsValidValue(int32_t value);

#pragma mark - Enum CShuttleLobby_HeartbeatRS_Msg

typedef GPB_ENUM(CShuttleLobby_HeartbeatRS_Msg) {
  CShuttleLobby_HeartbeatRS_Msg_Id = 33558789,
};

GPBEnumDescriptor *CShuttleLobby_HeartbeatRS_Msg_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL CShuttleLobby_HeartbeatRS_Msg_IsValidValue(int32_t value);

#pragma mark - CShuttleLobby_CshuttleLobbyRoot

/**
 * Exposes the extension registry for this file.
 *
 * The base class provides:
 * @code
 *   + (GPBExtensionRegistry *)extensionRegistry;
 * @endcode
 * which is a @c GPBExtensionRegistry that includes all the extensions defined by
 * this file and all files that it depends on.
 **/
@interface CShuttleLobby_CshuttleLobbyRoot : GPBRootObject
@end

#pragma mark - CShuttleLobby_ExchangeKeyRQ

typedef GPB_ENUM(CShuttleLobby_ExchangeKeyRQ_FieldNumber) {
  CShuttleLobby_ExchangeKeyRQ_FieldNumber_PublicKey = 1,
  CShuttleLobby_ExchangeKeyRQ_FieldNumber_EncryptKeyL = 2,
  CShuttleLobby_ExchangeKeyRQ_FieldNumber_Version = 3,
};

/**
 * 注意: 如果需要加密连接, 那么
 * 1. 在tcp连接成功后的第一个包应该是交换秘钥
 * 2. 在tcp收到交换秘钥回包之前不能往tcp发任何内容
 * 3. 服务端在收到交换秘钥并在发完就按回包之后将对称加密秘钥设置到服务端的tcp上下文
 * 4. 客户端在收到交换秘钥回包之后立即设置对称加密秘钥到客户端的tcp上下文
 * 5. 服务端和客户端在设置好对称加密秘钥tcp上下文后, 即可任意发包, 加密连接完成
 * (tcp)交换秘钥请求
 **/
@interface CShuttleLobby_ExchangeKeyRQ : GPBMessage

/** 客户端密钥对的公钥. */
@property(nonatomic, readwrite, copy, null_resettable) NSData *publicKey;
/** Test to see if @c publicKey has been set. */
@property(nonatomic, readwrite) BOOL hasPublicKey;

/** 服务端公钥加密的对称密钥左边. */
@property(nonatomic, readwrite, copy, null_resettable) NSData *encryptKeyL;
/** Test to see if @c encryptKeyL has been set. */
@property(nonatomic, readwrite) BOOL hasEncryptKeyL;

/** 密钥交换协议版本号，初始为0 */
@property(nonatomic, readwrite) uint32_t version;

@property(nonatomic, readwrite) BOOL hasVersion;
@end

#pragma mark - CShuttleLobby_ExchangeKeyRS

typedef GPB_ENUM(CShuttleLobby_ExchangeKeyRS_FieldNumber) {
  CShuttleLobby_ExchangeKeyRS_FieldNumber_Error = 1,
  CShuttleLobby_ExchangeKeyRS_FieldNumber_EncryptKeyR = 2,
};

/**
 * (tcp)交换秘钥返回
 **/
@interface CShuttleLobby_ExchangeKeyRS : GPBMessage

/** error info */
@property(nonatomic, readwrite, strong, null_resettable) BError_Info *error;
/** Test to see if @c error has been set. */
@property(nonatomic, readwrite) BOOL hasError;

/** 客户端公钥加密的对称密钥右边边 */
@property(nonatomic, readwrite, copy, null_resettable) NSData *encryptKeyR;
/** Test to see if @c encryptKeyR has been set. */
@property(nonatomic, readwrite) BOOL hasEncryptKeyR;

@end

#pragma mark - CShuttleLobby_TokenVerifyRQ

typedef GPB_ENUM(CShuttleLobby_TokenVerifyRQ_FieldNumber) {
  CShuttleLobby_TokenVerifyRQ_FieldNumber_Uid = 1,
  CShuttleLobby_TokenVerifyRQ_FieldNumber_Token = 2,
};

/**
 * (tcp)令牌校验请求
 **/
@interface CShuttleLobby_TokenVerifyRQ : GPBMessage

/** 用户编号 */
@property(nonatomic, readwrite) uint64_t uid;

@property(nonatomic, readwrite) BOOL hasUid;
/** 用户令牌 */
@property(nonatomic, readwrite, copy, null_resettable) NSString *token;
/** Test to see if @c token has been set. */
@property(nonatomic, readwrite) BOOL hasToken;

@end

#pragma mark - CShuttleLobby_TokenVerifyRS

typedef GPB_ENUM(CShuttleLobby_TokenVerifyRS_FieldNumber) {
  CShuttleLobby_TokenVerifyRS_FieldNumber_Error = 1,
  CShuttleLobby_TokenVerifyRS_FieldNumber_Uid = 2,
  CShuttleLobby_TokenVerifyRS_FieldNumber_Token = 3,
};

/**
 * (tcp)令牌校验返回
 **/
@interface CShuttleLobby_TokenVerifyRS : GPBMessage

/** error info */
@property(nonatomic, readwrite, strong, null_resettable) BError_Info *error;
/** Test to see if @c error has been set. */
@property(nonatomic, readwrite) BOOL hasError;

/** 用户编号 */
@property(nonatomic, readwrite) uint64_t uid;

@property(nonatomic, readwrite) BOOL hasUid;
/** 用户令牌 */
@property(nonatomic, readwrite, copy, null_resettable) NSString *token;
/** Test to see if @c token has been set. */
@property(nonatomic, readwrite) BOOL hasToken;

@end

#pragma mark - CShuttleLobby_TokenVerifyNT

typedef GPB_ENUM(CShuttleLobby_TokenVerifyNT_FieldNumber) {
  CShuttleLobby_TokenVerifyNT_FieldNumber_Uid = 1,
  CShuttleLobby_TokenVerifyNT_FieldNumber_TimecodeRemote = 2,
};

/**
 * (tcp)令牌校验通知, 账号被挤掉的时候发给被挤的人, 被挤掉的人将收不到在线回推.
 **/
@interface CShuttleLobby_TokenVerifyNT : GPBMessage

/** 用户编号 */
@property(nonatomic, readwrite) uint64_t uid;

@property(nonatomic, readwrite) BOOL hasUid;
/** 发出的时间点(ms毫秒) */
@property(nonatomic, readwrite) uint64_t timecodeRemote;

@property(nonatomic, readwrite) BOOL hasTimecodeRemote;
@end

#pragma mark - CShuttleLobby_HeartbeatRQ

typedef GPB_ENUM(CShuttleLobby_HeartbeatRQ_FieldNumber) {
  CShuttleLobby_HeartbeatRQ_FieldNumber_Uid = 1,
  CShuttleLobby_HeartbeatRQ_FieldNumber_TimecodeNative = 2,
  CShuttleLobby_HeartbeatRQ_FieldNumber_CoordInfo = 3,
};

/**
 * (tcp)大厅心跳请求
 **/
@interface CShuttleLobby_HeartbeatRQ : GPBMessage

/** 用户ID */
@property(nonatomic, readwrite) uint64_t uid;

@property(nonatomic, readwrite) BOOL hasUid;
/** 发出的时间点(ms毫秒) */
@property(nonatomic, readwrite) uint64_t timecodeNative;

@property(nonatomic, readwrite) BOOL hasTimecodeNative;
/** Earth(j,w). */
@property(nonatomic, readwrite, strong, null_resettable) BMath_Coord *coordInfo;
/** Test to see if @c coordInfo has been set. */
@property(nonatomic, readwrite) BOOL hasCoordInfo;

@end

#pragma mark - CShuttleLobby_HeartbeatRS

typedef GPB_ENUM(CShuttleLobby_HeartbeatRS_FieldNumber) {
  CShuttleLobby_HeartbeatRS_FieldNumber_Error = 1,
  CShuttleLobby_HeartbeatRS_FieldNumber_Uid = 2,
  CShuttleLobby_HeartbeatRS_FieldNumber_TimecodeNative = 3,
  CShuttleLobby_HeartbeatRS_FieldNumber_CoordInfo = 4,
};

/**
 * (tcp)大厅心跳返回
 **/
@interface CShuttleLobby_HeartbeatRS : GPBMessage

/** error info */
@property(nonatomic, readwrite, strong, null_resettable) BError_Info *error;
/** Test to see if @c error has been set. */
@property(nonatomic, readwrite) BOOL hasError;

/** 用户ID */
@property(nonatomic, readwrite) uint64_t uid;

@property(nonatomic, readwrite) BOOL hasUid;
/** 发出的时间点(ms毫秒) */
@property(nonatomic, readwrite) uint64_t timecodeNative;

@property(nonatomic, readwrite) BOOL hasTimecodeNative;
/** Earth(j,w). */
@property(nonatomic, readwrite, strong, null_resettable) BMath_Coord *coordInfo;
/** Test to see if @c coordInfo has been set. */
@property(nonatomic, readwrite) BOOL hasCoordInfo;

@end

NS_ASSUME_NONNULL_END

CF_EXTERN_C_END

#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
