PLATFORM=xcode
ACTION=$@
#################################################
build_project()
{
	cd $1
	cd proj/${PLATFORM}
	bash compile.bash ${ACTION}
	cd ../..
	cd ..
}
#################################################
cd ../..
#################################################
build_project "cherry"
#################################################
cd script
#################################################