# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: BError.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='BError.proto',
  package='BError',
  syntax='proto2',
  serialized_pb=_b('\n\x0c\x42\x45rror.proto\x12\x06\x42\x45rror\"\'\n\x04Info\x12\x0f\n\x04\x63ode\x18\x01 \x02(\r:\x01\x30\x12\x0e\n\x04\x64\x65sc\x18\x02 \x02(\t:\x00\x42\x36\n\x08protodefB\x06\x42\x45rrorZ\x0fprotodef/BError\xa2\x02\x07\x42\x45rror_\xaa\x02\x06\x42\x45rror')
)




_INFO = _descriptor.Descriptor(
  name='Info',
  full_name='BError.Info',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='code', full_name='BError.Info.code', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='desc', full_name='BError.Info.desc', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=True, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=24,
  serialized_end=63,
)

DESCRIPTOR.message_types_by_name['Info'] = _INFO
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Info = _reflection.GeneratedProtocolMessageType('Info', (_message.Message,), dict(
  DESCRIPTOR = _INFO,
  __module__ = 'BError_pb2'
  # @@protoc_insertion_point(class_scope:BError.Info)
  ))
_sym_db.RegisterMessage(Info)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\n\010protodefB\006BErrorZ\017protodef/BError\242\002\007BError_\252\002\006BError'))
# @@protoc_insertion_point(module_scope)
