# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: BMath.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='BMath.proto',
  package='BMath',
  syntax='proto2',
  serialized_pb=_b('\n\x0b\x42Math.proto\x12\x05\x42Math\"#\n\x05\x43oord\x12\x0c\n\x01j\x18\x01 \x02(\x01:\x01\x30\x12\x0c\n\x01w\x18\x02 \x02(\x01:\x01\x30\"\"\n\x04Vec2\x12\x0c\n\x01x\x18\x01 \x02(\x01:\x01\x30\x12\x0c\n\x01y\x18\x02 \x02(\x01:\x01\x30\"0\n\x04Vec3\x12\x0c\n\x01x\x18\x01 \x02(\x01:\x01\x30\x12\x0c\n\x01y\x18\x02 \x02(\x01:\x01\x30\x12\x0c\n\x01z\x18\x03 \x02(\x01:\x01\x30\">\n\x04Vec4\x12\x0c\n\x01x\x18\x01 \x02(\x01:\x01\x30\x12\x0c\n\x01y\x18\x02 \x02(\x01:\x01\x30\x12\x0c\n\x01z\x18\x03 \x02(\x01:\x01\x30\x12\x0c\n\x01w\x18\x04 \x02(\x01:\x01\x30\"\x11\n\x04Mat3\x12\t\n\x01m\x18\x01 \x03(\x01\"\x11\n\x04Mat4\x12\t\n\x01m\x18\x01 \x03(\x01\x42\x32\n\x08protodefB\x05\x42MathZ\x0eprotodef/BMath\xa2\x02\x06\x42Math_\xaa\x02\x05\x42Math')
)




_COORD = _descriptor.Descriptor(
  name='Coord',
  full_name='BMath.Coord',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='j', full_name='BMath.Coord.j', index=0,
      number=1, type=1, cpp_type=5, label=2,
      has_default_value=True, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='w', full_name='BMath.Coord.w', index=1,
      number=2, type=1, cpp_type=5, label=2,
      has_default_value=True, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=22,
  serialized_end=57,
)


_VEC2 = _descriptor.Descriptor(
  name='Vec2',
  full_name='BMath.Vec2',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='x', full_name='BMath.Vec2.x', index=0,
      number=1, type=1, cpp_type=5, label=2,
      has_default_value=True, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='y', full_name='BMath.Vec2.y', index=1,
      number=2, type=1, cpp_type=5, label=2,
      has_default_value=True, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=59,
  serialized_end=93,
)


_VEC3 = _descriptor.Descriptor(
  name='Vec3',
  full_name='BMath.Vec3',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='x', full_name='BMath.Vec3.x', index=0,
      number=1, type=1, cpp_type=5, label=2,
      has_default_value=True, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='y', full_name='BMath.Vec3.y', index=1,
      number=2, type=1, cpp_type=5, label=2,
      has_default_value=True, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='z', full_name='BMath.Vec3.z', index=2,
      number=3, type=1, cpp_type=5, label=2,
      has_default_value=True, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=95,
  serialized_end=143,
)


_VEC4 = _descriptor.Descriptor(
  name='Vec4',
  full_name='BMath.Vec4',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='x', full_name='BMath.Vec4.x', index=0,
      number=1, type=1, cpp_type=5, label=2,
      has_default_value=True, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='y', full_name='BMath.Vec4.y', index=1,
      number=2, type=1, cpp_type=5, label=2,
      has_default_value=True, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='z', full_name='BMath.Vec4.z', index=2,
      number=3, type=1, cpp_type=5, label=2,
      has_default_value=True, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='w', full_name='BMath.Vec4.w', index=3,
      number=4, type=1, cpp_type=5, label=2,
      has_default_value=True, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=145,
  serialized_end=207,
)


_MAT3 = _descriptor.Descriptor(
  name='Mat3',
  full_name='BMath.Mat3',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='m', full_name='BMath.Mat3.m', index=0,
      number=1, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=209,
  serialized_end=226,
)


_MAT4 = _descriptor.Descriptor(
  name='Mat4',
  full_name='BMath.Mat4',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='m', full_name='BMath.Mat4.m', index=0,
      number=1, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=228,
  serialized_end=245,
)

DESCRIPTOR.message_types_by_name['Coord'] = _COORD
DESCRIPTOR.message_types_by_name['Vec2'] = _VEC2
DESCRIPTOR.message_types_by_name['Vec3'] = _VEC3
DESCRIPTOR.message_types_by_name['Vec4'] = _VEC4
DESCRIPTOR.message_types_by_name['Mat3'] = _MAT3
DESCRIPTOR.message_types_by_name['Mat4'] = _MAT4
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Coord = _reflection.GeneratedProtocolMessageType('Coord', (_message.Message,), dict(
  DESCRIPTOR = _COORD,
  __module__ = 'BMath_pb2'
  # @@protoc_insertion_point(class_scope:BMath.Coord)
  ))
_sym_db.RegisterMessage(Coord)

Vec2 = _reflection.GeneratedProtocolMessageType('Vec2', (_message.Message,), dict(
  DESCRIPTOR = _VEC2,
  __module__ = 'BMath_pb2'
  # @@protoc_insertion_point(class_scope:BMath.Vec2)
  ))
_sym_db.RegisterMessage(Vec2)

Vec3 = _reflection.GeneratedProtocolMessageType('Vec3', (_message.Message,), dict(
  DESCRIPTOR = _VEC3,
  __module__ = 'BMath_pb2'
  # @@protoc_insertion_point(class_scope:BMath.Vec3)
  ))
_sym_db.RegisterMessage(Vec3)

Vec4 = _reflection.GeneratedProtocolMessageType('Vec4', (_message.Message,), dict(
  DESCRIPTOR = _VEC4,
  __module__ = 'BMath_pb2'
  # @@protoc_insertion_point(class_scope:BMath.Vec4)
  ))
_sym_db.RegisterMessage(Vec4)

Mat3 = _reflection.GeneratedProtocolMessageType('Mat3', (_message.Message,), dict(
  DESCRIPTOR = _MAT3,
  __module__ = 'BMath_pb2'
  # @@protoc_insertion_point(class_scope:BMath.Mat3)
  ))
_sym_db.RegisterMessage(Mat3)

Mat4 = _reflection.GeneratedProtocolMessageType('Mat4', (_message.Message,), dict(
  DESCRIPTOR = _MAT4,
  __module__ = 'BMath_pb2'
  # @@protoc_insertion_point(class_scope:BMath.Mat4)
  ))
_sym_db.RegisterMessage(Mat4)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\n\010protodefB\005BMathZ\016protodef/BMath\242\002\006BMath_\252\002\005BMath'))
# @@protoc_insertion_point(module_scope)
