# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: BNetwork.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='BNetwork.proto',
  package='BNetwork',
  syntax='proto2',
  serialized_pb=_b('\n\x0e\x42Network.proto\x12\x08\x42Network\"*\n\x07\x41\x64\x64ress\x12\x0e\n\x04host\x18\x01 \x02(\t:\x00\x12\x0f\n\x04port\x18\x02 \x02(\r:\x01\x30\x42>\n\x08protodefB\x08\x42NetworkZ\x11protodef/BNetwork\xa2\x02\tBNetwork_\xaa\x02\x08\x42Network')
)




_ADDRESS = _descriptor.Descriptor(
  name='Address',
  full_name='BNetwork.Address',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='host', full_name='BNetwork.Address.host', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=True, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='port', full_name='BNetwork.Address.port', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=28,
  serialized_end=70,
)

DESCRIPTOR.message_types_by_name['Address'] = _ADDRESS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Address = _reflection.GeneratedProtocolMessageType('Address', (_message.Message,), dict(
  DESCRIPTOR = _ADDRESS,
  __module__ = 'BNetwork_pb2'
  # @@protoc_insertion_point(class_scope:BNetwork.Address)
  ))
_sym_db.RegisterMessage(Address)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\n\010protodefB\010BNetworkZ\021protodef/BNetwork\242\002\tBNetwork_\252\002\010BNetwork'))
# @@protoc_insertion_point(module_scope)
