# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: CShuttleEntry.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import BError_pb2 as BError__pb2
import BMath_pb2 as BMath__pb2
import BNetwork_pb2 as BNetwork__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='CShuttleEntry.proto',
  package='CShuttleEntry',
  syntax='proto2',
  serialized_pb=_b('\n\x13\x43ShuttleEntry.proto\x12\rCShuttleEntry\x1a\x0c\x42\x45rror.proto\x1a\x0b\x42Math.proto\x1a\x0e\x42Network.proto\"\x7f\n\x07KnockRQ\x12\x1f\n\x15native_client_version\x18\x01 \x02(\t:\x00\x12\x1f\n\x15native_source_version\x18\x02 \x02(\t:\x00\x12 \n\ncoord_info\x18\x03 \x02(\x0b\x32\x0c.BMath.Coord\"\x10\n\x03Msg\x12\t\n\x02ID\x10\x80\xa0\x80\x10\"\xd0\x01\n\x07KnockRS\x12\x1b\n\x05\x65rror\x18\x01 \x02(\x0b\x32\x0c.BError.Info\x12\x1f\n\x04\x61\x64\x64r\x18\x02 \x02(\x0b\x32\x11.BNetwork.Address\x12\x12\n\npublic_key\x18\x03 \x02(\x0c\x12\x1f\n\x15remote_client_version\x18\x04 \x02(\t:\x00\x12\x1f\n\x15remote_Source_version\x18\x05 \x02(\t:\x00\x12\x1f\n\x15remote_Server_version\x18\x06 \x02(\t:\x00\"\x10\n\x03Msg\x12\t\n\x02ID\x10\x81\xa0\x80\x10*!\n\x03Msg\x12\x0c\n\x05MinId\x10\x80\xa0\x80\x10\x12\x0c\n\x05MaxId\x10\xff\xa1\x80\x10\x42R\n\x08protodefB\rCShuttleEntryZ\x16protodef/CShuttleEntry\xa2\x02\x0e\x43ShuttleEntry_\xaa\x02\rCShuttleEntry')
  ,
  dependencies=[BError__pb2.DESCRIPTOR,BMath__pb2.DESCRIPTOR,BNetwork__pb2.DESCRIPTOR,])

_MSG = _descriptor.EnumDescriptor(
  name='Msg',
  full_name='CShuttleEntry.Msg',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='MinId', index=0, number=33558528,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MaxId', index=1, number=33558783,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=421,
  serialized_end=454,
)
_sym_db.RegisterEnumDescriptor(_MSG)

Msg = enum_type_wrapper.EnumTypeWrapper(_MSG)
MinId = 33558528
MaxId = 33558783


_KNOCKRQ_MSG = _descriptor.EnumDescriptor(
  name='Msg',
  full_name='CShuttleEntry.KnockRQ.Msg',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ID', index=0, number=33558528,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=192,
  serialized_end=208,
)
_sym_db.RegisterEnumDescriptor(_KNOCKRQ_MSG)

_KNOCKRS_MSG = _descriptor.EnumDescriptor(
  name='Msg',
  full_name='CShuttleEntry.KnockRS.Msg',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ID', index=0, number=33558529,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=403,
  serialized_end=419,
)
_sym_db.RegisterEnumDescriptor(_KNOCKRS_MSG)


_KNOCKRQ = _descriptor.Descriptor(
  name='KnockRQ',
  full_name='CShuttleEntry.KnockRQ',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='native_client_version', full_name='CShuttleEntry.KnockRQ.native_client_version', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=True, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='native_source_version', full_name='CShuttleEntry.KnockRQ.native_source_version', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=True, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='coord_info', full_name='CShuttleEntry.KnockRQ.coord_info', index=2,
      number=3, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _KNOCKRQ_MSG,
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=81,
  serialized_end=208,
)


_KNOCKRS = _descriptor.Descriptor(
  name='KnockRS',
  full_name='CShuttleEntry.KnockRS',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='error', full_name='CShuttleEntry.KnockRS.error', index=0,
      number=1, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='addr', full_name='CShuttleEntry.KnockRS.addr', index=1,
      number=2, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='public_key', full_name='CShuttleEntry.KnockRS.public_key', index=2,
      number=3, type=12, cpp_type=9, label=2,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='remote_client_version', full_name='CShuttleEntry.KnockRS.remote_client_version', index=3,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=True, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='remote_Source_version', full_name='CShuttleEntry.KnockRS.remote_Source_version', index=4,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=True, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='remote_Server_version', full_name='CShuttleEntry.KnockRS.remote_Server_version', index=5,
      number=6, type=9, cpp_type=9, label=2,
      has_default_value=True, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _KNOCKRS_MSG,
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=211,
  serialized_end=419,
)

_KNOCKRQ.fields_by_name['coord_info'].message_type = BMath__pb2._COORD
_KNOCKRQ_MSG.containing_type = _KNOCKRQ
_KNOCKRS.fields_by_name['error'].message_type = BError__pb2._INFO
_KNOCKRS.fields_by_name['addr'].message_type = BNetwork__pb2._ADDRESS
_KNOCKRS_MSG.containing_type = _KNOCKRS
DESCRIPTOR.message_types_by_name['KnockRQ'] = _KNOCKRQ
DESCRIPTOR.message_types_by_name['KnockRS'] = _KNOCKRS
DESCRIPTOR.enum_types_by_name['Msg'] = _MSG
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

KnockRQ = _reflection.GeneratedProtocolMessageType('KnockRQ', (_message.Message,), dict(
  DESCRIPTOR = _KNOCKRQ,
  __module__ = 'CShuttleEntry_pb2'
  # @@protoc_insertion_point(class_scope:CShuttleEntry.KnockRQ)
  ))
_sym_db.RegisterMessage(KnockRQ)

KnockRS = _reflection.GeneratedProtocolMessageType('KnockRS', (_message.Message,), dict(
  DESCRIPTOR = _KNOCKRS,
  __module__ = 'CShuttleEntry_pb2'
  # @@protoc_insertion_point(class_scope:CShuttleEntry.KnockRS)
  ))
_sym_db.RegisterMessage(KnockRS)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\n\010protodefB\rCShuttleEntryZ\026protodef/CShuttleEntry\242\002\016CShuttleEntry_\252\002\rCShuttleEntry'))
# @@protoc_insertion_point(module_scope)
