# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: CShuttleLobby.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import BError_pb2 as BError__pb2
import BMath_pb2 as BMath__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='CShuttleLobby.proto',
  package='CShuttleLobby',
  syntax='proto2',
  serialized_pb=_b('\n\x13\x43ShuttleLobby.proto\x12\rCShuttleLobby\x1a\x0c\x42\x45rror.proto\x1a\x0b\x42Math.proto\"`\n\rExchangeKeyRQ\x12\x12\n\npublic_key\x18\x01 \x02(\x0c\x12\x15\n\rencrypt_key_l\x18\x02 \x02(\x0c\x12\x12\n\x07version\x18\x03 \x02(\r:\x01\x30\"\x10\n\x03Msg\x12\t\n\x02ID\x10\x80\xa2\x80\x10\"U\n\rExchangeKeyRS\x12\x1b\n\x05\x65rror\x18\x01 \x02(\x0b\x32\x0c.BError.Info\x12\x15\n\rencrypt_key_r\x18\x02 \x02(\x0c\"\x10\n\x03Msg\x12\t\n\x02ID\x10\x81\xa2\x80\x10\"B\n\rTokenVerifyRQ\x12\x0e\n\x03uid\x18\x01 \x02(\x04:\x01\x30\x12\x0f\n\x05token\x18\x02 \x02(\t:\x00\"\x10\n\x03Msg\x12\t\n\x02ID\x10\x82\xa2\x80\x10\"_\n\rTokenVerifyRS\x12\x1b\n\x05\x65rror\x18\x01 \x02(\x0b\x32\x0c.BError.Info\x12\x0e\n\x03uid\x18\x02 \x02(\x04:\x01\x30\x12\x0f\n\x05token\x18\x03 \x02(\t:\x00\"\x10\n\x03Msg\x12\t\n\x02ID\x10\x83\xa2\x80\x10\"M\n\rTokenVerifyNT\x12\x0e\n\x03uid\x18\x01 \x02(\x04:\x01\x30\x12\x1a\n\x0ftimecode_remote\x18\x02 \x02(\x04:\x01\x30\"\x10\n\x03Msg\x12\t\n\x02ID\x10\x80\xa3\x80\x10\"m\n\x0bHeartbeatRQ\x12\x0e\n\x03uid\x18\x01 \x02(\x04:\x01\x30\x12\x1a\n\x0ftimecode_native\x18\x02 \x02(\x04:\x01\x30\x12 \n\ncoord_info\x18\x03 \x02(\x0b\x32\x0c.BMath.Coord\"\x10\n\x03Msg\x12\t\n\x02ID\x10\x84\xa2\x80\x10\"\x8a\x01\n\x0bHeartbeatRS\x12\x1b\n\x05\x65rror\x18\x01 \x02(\x0b\x32\x0c.BError.Info\x12\x0e\n\x03uid\x18\x02 \x02(\x04:\x01\x30\x12\x1a\n\x0ftimecode_native\x18\x03 \x02(\x04:\x01\x30\x12 \n\ncoord_info\x18\x04 \x02(\x0b\x32\x0c.BMath.Coord\"\x10\n\x03Msg\x12\t\n\x02ID\x10\x85\xa2\x80\x10*!\n\x03Msg\x12\x0c\n\x05MinId\x10\x80\xa2\x80\x10\x12\x0c\n\x05MaxId\x10\xff\xa3\x80\x10\x42R\n\x08protodefB\rCShuttleLobbyZ\x16protodef/CShuttleLobby\xa2\x02\x0e\x43ShuttleLobby_\xaa\x02\rCShuttleLobby')
  ,
  dependencies=[BError__pb2.DESCRIPTOR,BMath__pb2.DESCRIPTOR,])

_MSG = _descriptor.EnumDescriptor(
  name='Msg',
  full_name='CShuttleLobby.Msg',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='MinId', index=0, number=33558784,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MaxId', index=1, number=33559039,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=746,
  serialized_end=779,
)
_sym_db.RegisterEnumDescriptor(_MSG)

Msg = enum_type_wrapper.EnumTypeWrapper(_MSG)
MinId = 33558784
MaxId = 33559039


_EXCHANGEKEYRQ_MSG = _descriptor.EnumDescriptor(
  name='Msg',
  full_name='CShuttleLobby.ExchangeKeyRQ.Msg',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ID', index=0, number=33558784,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=145,
  serialized_end=161,
)
_sym_db.RegisterEnumDescriptor(_EXCHANGEKEYRQ_MSG)

_EXCHANGEKEYRS_MSG = _descriptor.EnumDescriptor(
  name='Msg',
  full_name='CShuttleLobby.ExchangeKeyRS.Msg',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ID', index=0, number=33558785,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=232,
  serialized_end=248,
)
_sym_db.RegisterEnumDescriptor(_EXCHANGEKEYRS_MSG)

_TOKENVERIFYRQ_MSG = _descriptor.EnumDescriptor(
  name='Msg',
  full_name='CShuttleLobby.TokenVerifyRQ.Msg',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ID', index=0, number=33558786,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=300,
  serialized_end=316,
)
_sym_db.RegisterEnumDescriptor(_TOKENVERIFYRQ_MSG)

_TOKENVERIFYRS_MSG = _descriptor.EnumDescriptor(
  name='Msg',
  full_name='CShuttleLobby.TokenVerifyRS.Msg',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ID', index=0, number=33558787,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=397,
  serialized_end=413,
)
_sym_db.RegisterEnumDescriptor(_TOKENVERIFYRS_MSG)

_TOKENVERIFYNT_MSG = _descriptor.EnumDescriptor(
  name='Msg',
  full_name='CShuttleLobby.TokenVerifyNT.Msg',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ID', index=0, number=33558912,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=476,
  serialized_end=492,
)
_sym_db.RegisterEnumDescriptor(_TOKENVERIFYNT_MSG)

_HEARTBEATRQ_MSG = _descriptor.EnumDescriptor(
  name='Msg',
  full_name='CShuttleLobby.HeartbeatRQ.Msg',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ID', index=0, number=33558788,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=587,
  serialized_end=603,
)
_sym_db.RegisterEnumDescriptor(_HEARTBEATRQ_MSG)

_HEARTBEATRS_MSG = _descriptor.EnumDescriptor(
  name='Msg',
  full_name='CShuttleLobby.HeartbeatRS.Msg',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ID', index=0, number=33558789,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=728,
  serialized_end=744,
)
_sym_db.RegisterEnumDescriptor(_HEARTBEATRS_MSG)


_EXCHANGEKEYRQ = _descriptor.Descriptor(
  name='ExchangeKeyRQ',
  full_name='CShuttleLobby.ExchangeKeyRQ',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='public_key', full_name='CShuttleLobby.ExchangeKeyRQ.public_key', index=0,
      number=1, type=12, cpp_type=9, label=2,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='encrypt_key_l', full_name='CShuttleLobby.ExchangeKeyRQ.encrypt_key_l', index=1,
      number=2, type=12, cpp_type=9, label=2,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='version', full_name='CShuttleLobby.ExchangeKeyRQ.version', index=2,
      number=3, type=13, cpp_type=3, label=2,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _EXCHANGEKEYRQ_MSG,
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=65,
  serialized_end=161,
)


_EXCHANGEKEYRS = _descriptor.Descriptor(
  name='ExchangeKeyRS',
  full_name='CShuttleLobby.ExchangeKeyRS',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='error', full_name='CShuttleLobby.ExchangeKeyRS.error', index=0,
      number=1, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='encrypt_key_r', full_name='CShuttleLobby.ExchangeKeyRS.encrypt_key_r', index=1,
      number=2, type=12, cpp_type=9, label=2,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _EXCHANGEKEYRS_MSG,
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=163,
  serialized_end=248,
)


_TOKENVERIFYRQ = _descriptor.Descriptor(
  name='TokenVerifyRQ',
  full_name='CShuttleLobby.TokenVerifyRQ',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='uid', full_name='CShuttleLobby.TokenVerifyRQ.uid', index=0,
      number=1, type=4, cpp_type=4, label=2,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='token', full_name='CShuttleLobby.TokenVerifyRQ.token', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=True, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _TOKENVERIFYRQ_MSG,
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=250,
  serialized_end=316,
)


_TOKENVERIFYRS = _descriptor.Descriptor(
  name='TokenVerifyRS',
  full_name='CShuttleLobby.TokenVerifyRS',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='error', full_name='CShuttleLobby.TokenVerifyRS.error', index=0,
      number=1, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='uid', full_name='CShuttleLobby.TokenVerifyRS.uid', index=1,
      number=2, type=4, cpp_type=4, label=2,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='token', full_name='CShuttleLobby.TokenVerifyRS.token', index=2,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=True, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _TOKENVERIFYRS_MSG,
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=318,
  serialized_end=413,
)


_TOKENVERIFYNT = _descriptor.Descriptor(
  name='TokenVerifyNT',
  full_name='CShuttleLobby.TokenVerifyNT',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='uid', full_name='CShuttleLobby.TokenVerifyNT.uid', index=0,
      number=1, type=4, cpp_type=4, label=2,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='timecode_remote', full_name='CShuttleLobby.TokenVerifyNT.timecode_remote', index=1,
      number=2, type=4, cpp_type=4, label=2,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _TOKENVERIFYNT_MSG,
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=415,
  serialized_end=492,
)


_HEARTBEATRQ = _descriptor.Descriptor(
  name='HeartbeatRQ',
  full_name='CShuttleLobby.HeartbeatRQ',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='uid', full_name='CShuttleLobby.HeartbeatRQ.uid', index=0,
      number=1, type=4, cpp_type=4, label=2,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='timecode_native', full_name='CShuttleLobby.HeartbeatRQ.timecode_native', index=1,
      number=2, type=4, cpp_type=4, label=2,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='coord_info', full_name='CShuttleLobby.HeartbeatRQ.coord_info', index=2,
      number=3, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _HEARTBEATRQ_MSG,
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=494,
  serialized_end=603,
)


_HEARTBEATRS = _descriptor.Descriptor(
  name='HeartbeatRS',
  full_name='CShuttleLobby.HeartbeatRS',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='error', full_name='CShuttleLobby.HeartbeatRS.error', index=0,
      number=1, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='uid', full_name='CShuttleLobby.HeartbeatRS.uid', index=1,
      number=2, type=4, cpp_type=4, label=2,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='timecode_native', full_name='CShuttleLobby.HeartbeatRS.timecode_native', index=2,
      number=3, type=4, cpp_type=4, label=2,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='coord_info', full_name='CShuttleLobby.HeartbeatRS.coord_info', index=3,
      number=4, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _HEARTBEATRS_MSG,
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=606,
  serialized_end=744,
)

_EXCHANGEKEYRQ_MSG.containing_type = _EXCHANGEKEYRQ
_EXCHANGEKEYRS.fields_by_name['error'].message_type = BError__pb2._INFO
_EXCHANGEKEYRS_MSG.containing_type = _EXCHANGEKEYRS
_TOKENVERIFYRQ_MSG.containing_type = _TOKENVERIFYRQ
_TOKENVERIFYRS.fields_by_name['error'].message_type = BError__pb2._INFO
_TOKENVERIFYRS_MSG.containing_type = _TOKENVERIFYRS
_TOKENVERIFYNT_MSG.containing_type = _TOKENVERIFYNT
_HEARTBEATRQ.fields_by_name['coord_info'].message_type = BMath__pb2._COORD
_HEARTBEATRQ_MSG.containing_type = _HEARTBEATRQ
_HEARTBEATRS.fields_by_name['error'].message_type = BError__pb2._INFO
_HEARTBEATRS.fields_by_name['coord_info'].message_type = BMath__pb2._COORD
_HEARTBEATRS_MSG.containing_type = _HEARTBEATRS
DESCRIPTOR.message_types_by_name['ExchangeKeyRQ'] = _EXCHANGEKEYRQ
DESCRIPTOR.message_types_by_name['ExchangeKeyRS'] = _EXCHANGEKEYRS
DESCRIPTOR.message_types_by_name['TokenVerifyRQ'] = _TOKENVERIFYRQ
DESCRIPTOR.message_types_by_name['TokenVerifyRS'] = _TOKENVERIFYRS
DESCRIPTOR.message_types_by_name['TokenVerifyNT'] = _TOKENVERIFYNT
DESCRIPTOR.message_types_by_name['HeartbeatRQ'] = _HEARTBEATRQ
DESCRIPTOR.message_types_by_name['HeartbeatRS'] = _HEARTBEATRS
DESCRIPTOR.enum_types_by_name['Msg'] = _MSG
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ExchangeKeyRQ = _reflection.GeneratedProtocolMessageType('ExchangeKeyRQ', (_message.Message,), dict(
  DESCRIPTOR = _EXCHANGEKEYRQ,
  __module__ = 'CShuttleLobby_pb2'
  # @@protoc_insertion_point(class_scope:CShuttleLobby.ExchangeKeyRQ)
  ))
_sym_db.RegisterMessage(ExchangeKeyRQ)

ExchangeKeyRS = _reflection.GeneratedProtocolMessageType('ExchangeKeyRS', (_message.Message,), dict(
  DESCRIPTOR = _EXCHANGEKEYRS,
  __module__ = 'CShuttleLobby_pb2'
  # @@protoc_insertion_point(class_scope:CShuttleLobby.ExchangeKeyRS)
  ))
_sym_db.RegisterMessage(ExchangeKeyRS)

TokenVerifyRQ = _reflection.GeneratedProtocolMessageType('TokenVerifyRQ', (_message.Message,), dict(
  DESCRIPTOR = _TOKENVERIFYRQ,
  __module__ = 'CShuttleLobby_pb2'
  # @@protoc_insertion_point(class_scope:CShuttleLobby.TokenVerifyRQ)
  ))
_sym_db.RegisterMessage(TokenVerifyRQ)

TokenVerifyRS = _reflection.GeneratedProtocolMessageType('TokenVerifyRS', (_message.Message,), dict(
  DESCRIPTOR = _TOKENVERIFYRS,
  __module__ = 'CShuttleLobby_pb2'
  # @@protoc_insertion_point(class_scope:CShuttleLobby.TokenVerifyRS)
  ))
_sym_db.RegisterMessage(TokenVerifyRS)

TokenVerifyNT = _reflection.GeneratedProtocolMessageType('TokenVerifyNT', (_message.Message,), dict(
  DESCRIPTOR = _TOKENVERIFYNT,
  __module__ = 'CShuttleLobby_pb2'
  # @@protoc_insertion_point(class_scope:CShuttleLobby.TokenVerifyNT)
  ))
_sym_db.RegisterMessage(TokenVerifyNT)

HeartbeatRQ = _reflection.GeneratedProtocolMessageType('HeartbeatRQ', (_message.Message,), dict(
  DESCRIPTOR = _HEARTBEATRQ,
  __module__ = 'CShuttleLobby_pb2'
  # @@protoc_insertion_point(class_scope:CShuttleLobby.HeartbeatRQ)
  ))
_sym_db.RegisterMessage(HeartbeatRQ)

HeartbeatRS = _reflection.GeneratedProtocolMessageType('HeartbeatRS', (_message.Message,), dict(
  DESCRIPTOR = _HEARTBEATRS,
  __module__ = 'CShuttleLobby_pb2'
  # @@protoc_insertion_point(class_scope:CShuttleLobby.HeartbeatRS)
  ))
_sym_db.RegisterMessage(HeartbeatRS)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\n\010protodefB\rCShuttleLobbyZ\026protodef/CShuttleLobby\242\002\016CShuttleLobby_\252\002\rCShuttleLobby'))
# @@protoc_insertion_point(module_scope)
